数据集/生成的数据集/01_软件wiki/1-01-深度云打印.json (before)
{
  "data": [
    {
      "title": "深度云打印",
      "paragraphs": [
        {
          "context": "深度云打印是由武汉深之度科技有限公司开发的一种新型打印解决方案，它可以将您的打印机连接到网络，借助深度云打印，您可以通过日常使用的应用程序进行网络打印。同时深度云打印适用于台式机、笔记本电脑、部分平板电脑以及其他所有您已授权打印的联网设备。深度云打印由服务器端（Windows操作系统）和客户端（深度操作系统）组成，服务器端和客户端需要分别进行配置。",
          "qas": [
            {
              "id": "1-1-1",
              "question": "深度云打印由哪家公司开发？",
              "answers": [
                {
                  "text": "武汉深之度科技有限公司",
                  "answer_start": 7
                }
              ]
            },
            {
              "id": "1-1-2",
              "question": "深度云打印的作用是什么？",
              "answers": [
                {
                  "text": "将您的打印机连接到网络，借助深度云打印，您可以通过日常使用的应用程序进行网络打印",
                  "answer_start": 30
                }
              ]
            },
            {
              "id": "1-1-3",
              "question": "深度云打印适用于哪些设备？",
              "answers": [
                {
                  "text": "台式机、笔记本电脑、部分平板电脑以及其他所有您已授权打印的联网设备",
                  "answer_start": 92
                }
              ]
            },
            {
              "id": "1-1-4",
              "question": "深度云打印由哪些部分组成？",
              "answers": [
                {
                  "text": "服务器端（Windows操作系统）和客户端（深度操作系统）",
                  "answer_start": 156
                }
              ]
            }
          ]
        },
        {
          "context": "您可以在Windows操作系统中安装深度云打印的服务器应用程序以及配置授权码。获取服务器安装程序：深度云打印的服务器安装程序集成在深度操作系统的镜像文件中，您只需要使用压缩软件解压即可进行安装。在深度操作系统的镜像文件中，深度云打印的服务器安装程序命名格式为DeepinCloudPrintServerInstaller_*.exe。您也可以从百度网盘直接下载（链接：https://pan.baidu.com/s/1bofTyoR#list/path=%2F）。在Windows操作系统中进行安装，根据安装向导的提示，完成程序安装。",
          "qas": [
            {
              "id": "1-1-5",
              "question": "在哪里可以安装深度云打印的服务器应用程序？",
              "answers": [
                {
                  "text": "Windows操作系统",
                  "answer_start": 5
                }
              ]
            },
            {
              "id": "1-1-6",
              "question": "深度云打印的服务器安装程序如何获取？",
              "answers": [
                {
                  "text": "集成在深度操作系统的镜像文件中，使用压缩软件解压即可；也可以从百度网盘直接下载（链接：https://pan.baidu.com/s/1bofTyoR#list/path=%2F）",
                  "answer_start": 44
                }
              ]
            },
            {
              "id": "1-1-7",
              "question": "镜像文件中服务器安装程序的命名格式是什么？",
              "answers": [
                {
                  "text": "DeepinCloudPrintServerInstaller_*.exe",
                  "answer_start": 146
                }
              ]
            },
            {
              "id": "1-1-8",
              "question": "服务器程序的安装步骤是什么？",
              "answers": [
                {
                  "text": "在Windows操作系统中进行安装，根据安装向导的提示，完成程序安装",
                  "answer_start": 230
                }
              ]
            }
          ]
        },
        {
          "context": "当您安装完成后，系统默认获取Windows操作系统中的IP地址，您只需要设置授权码即可。如果您需要更改授权码，直接在授权码文本框中输入新的授权码，点击更新后即可生效。设置步骤：1. 在Windows操作系统中，点击开始菜单，打开云打印机程序。2. 自动获取系统中IP地址。3. 在云打印机设置界面，输入授权码。4. 点击更新，在界面上显示状态。5. 当授权码更新成功后，在界面上显示√状态。",
          "qas": [
            {
              "id": "1-1-9",
              "question": "服务器安装完成后，系统默认获取什么？",
              "answers": [
                {
                  "text": "Windows操作系统中的IP地址",
                  "answer_start": 19
                }
              ]
            },
            {
              "id": "1-1-10",
              "question": "如何更改服务器的授权码？",
              "answers": [
                {
                  "text": "直接在授权码文本框中输入新的授权码，点击更新后即可生效",
                  "answer_start": 61
                }
              ]
            },
            {
              "id": "1-1-11",
              "question": "设置云打印授权码的步骤是什么？",
              "answers": [
                {
                  "text": "1. 在Windows操作系统中，点击开始菜单，打开云打印机程序。2. 自动获取系统中IP地址。3. 在云打印机设置界面，输入授权码。4. 点击更新，在界面上显示状态。5. 当授权码更新成功后，在界面上显示√状态",
                  "answer_start": 131
                }
              ]
            }
          ]
        },
        {
          "context": "您可以在深度操作系统中打开深度云打印客户端应用程序，添加一个或多个云打印机。打开步骤：1. 点击任务栏上的进入启动器界面。2. 通过浏览找到进行点击，进入深度云打印界面。",
          "qas": [
            {
              "id": "1-1-12",
              "question": "在哪里打开深度云打印客户端应用程序？",
              "answers": [
                {
                  "text": "深度操作系统",
                  "answer_start": 5
                }
              ]
            },
            {
              "id": "1-1-13",
              "question": "如何打开深度云打印客户端？",
              "answers": [
                {
                  "text": "1. 点击任务栏上的进入启动器界面。2. 通过浏览找到进行点击，进入深度云打印界面",
                  "answer_start": 54
                }
              ]
            }
          ]
        },
        {
          "context": "设置深度云打印步骤：1. 在深度云打印界面，输入打印机在Windows操作系统中的IP地址和授权码。2. 点击下一步，显示所有Windows操作系统中的打印机列表。3. 在对应的打印机列表后点击＋，该打印机名称后显示为“已添加”状态。4. 点击，进入打印设置界面。5. 查看已添加的打印机是否添加成功。如果您需要删除打印机，进入\"打印设置\"界面中选择打印机，点击鼠标右键 > 删除。",
          "qas": [
            {
              "id": "1-1-14",
              "question": "客户端设置深度云打印的第一步是什么？",
              "answers": [
                {
                  "text": "在深度云打印界面，输入打印机在Windows操作系统中的IP地址和授权码",
                  "answer_start": 20
                }
              ]
            },
            {
              "id": "1-1-15",
              "question": "如何添加云打印机？",
              "answers": [
                {
                  "text": "在对应的打印机列表后点击＋，该打印机名称后显示为“已添加”状态",
                  "answer_start": 115
                }
              ]
            },
            {
              "id": "1-1-16",
              "question": "如何查看已添加的打印机是否成功？",
              "answers": [
                {
                  "text": "点击，进入打印设置界面查看",
                  "answer_start": 175
                }
              ]
            },
            {
              "id": "1-1-17",
              "question": "如何删除已添加的打印机？",
              "answers": [
                {
                  "text": "进入\"打印设置\"界面中选择打印机，点击鼠标右键 > 删除",
                  "answer_start": 212
                }
              ]
            }
          ]
        },
        {
          "context": "您可以在客户端（深度操作系统）打开文件，选择云打印机进行打印，以下测试以.doc文件为例。如果Windows操作系统更新了深度云打印的授权码，当您在打印文件时，系统自动弹出“云打印服务器授权码已被更新，请输入新的授权码”对话框，请联系管理员获取新的授权码后输入继续打印。打印过程中如果出现错误，请根据错误提示，重新进行设置。测试步骤：1. 使用WPS文字打开.doc文件。2. 点击左上角的WPS文字。3. 选择打印，进入打印设置界面。4. 在名称下拉选项中，选择打印机并设置其他打印参数。5. 点击确定。",
          "qas": [
            {
              "id": "1-1-18",
              "question": "云打印测试在哪个系统进行？",
              "answers": [
                {
                  "text": "客户端（深度操作系统）",
                  "answer_start": 5
                }
              ]
            },
            {
              "id": "1-1-19",
              "question": "云打印测试使用的文件类型是什么？",
              "answers": [
                {
                  "text": ".doc文件",
                  "answer_start": 59
                }
              ]
            },
            {
              "id": "1-1-20",
              "question": "如果Windows更新了授权码，打印时会出现什么情况？",
              "answers": [
                {
                  "text": "系统自动弹出“云打印服务器授权码已被更新，请输入新的授权码”对话框",
                  "answer_start": 71
                }
              ]
            },
            {
              "id": "1-1-21",
              "question": "打印出现错误时如何处理？",
              "answers": [
                {
                  "text": "根据错误提示，重新进行设置",
                  "answer_start": 200
                }
              ]
            },
            {
              "id": "1-1-22",
              "question": "云打印测试的步骤是什么？",
              "answers": [
                {
                  "text": "1. 使用WPS文字打开.doc文件。2. 点击左上角的WPS文字。3. 选择打印，进入打印设置界面。4. 在名称下拉选项中，选择打印机并设置其他打印参数。5. 点击确定",
                  "answer_start": 236
                }
              ]
            }
          ]
        },
        {
          "context": "深度云打印是由武汉深之度科技有限公司开发的一种新型打印解决方案，它可以将您的打印机连接到网络，借助深度云打印，您可以通过日常使用的应用程序进行网络打印。同时深度云打印适用于台式机、笔记本电脑、部分平板电脑以及其他所有您已授权打印的联网设备。",
          "qas": [
            {
              "id": "1-1-23",
              "question": "深度云打印的核心功能是什么？",
              "answers": [
                {
                  "text": "将您的打印机连接到网络",
                  "answer_start": 35
                }
              ]
            }
          ]
        },
        {
          "context": "深度云打印由服务器端（Windows操作系统）和客户端（深度操作系统）组成，服务器端和客户端需要分别进行配置。服务器端配置包括安装深度云打印和设置云打印授权码。安装时需获取服务器安装程序，该程序集成在深度操作系统的镜像文件中，命名格式为DeepinCloudPrintServerInstaller_*.exe，也可从百度网盘下载。",
          "qas": [
            {
              "id": "1-1-24",
              "question": "服务器端和客户端分别运行在什么操作系统上？",
              "answers": [
                {
                  "text": "服务器端（Windows操作系统）和客户端（深度操作系统）",
                  "answer_start": 6
                }
              ]
            },
            {
              "id": "1-1-25",
              "question": "如何获取服务器安装程序？",
              "answers": [
                {
                  "text": "集成在深度操作系统的镜像文件中",
                  "answer_start": 61
                }
              ]
            },
            {
              "id": "1-1-26",
              "question": "服务器安装程序的命名格式是什么？",
              "answers": [
                {
                  "text": "DeepinCloudPrintServerInstaller_*.exe",
                  "answer_start": 91
                }
              ]
            }
          ]
        },
        {
          "context": "设置云打印授权码时，系统默认获取Windows操作系统的IP地址。在授权码文本框中输入新授权码并点击更新即可生效。更新成功后界面显示√状态。",
          "qas": [
            {
              "id": "1-1-27",
              "question": "设置授权码时系统自动获取什么信息？",
              "answers": [
                {
                  "text": "Windows操作系统的IP地址",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "1-1-28",
              "question": "如何更新授权码？",
              "answers": [
                {
                  "text": "在授权码文本框中输入新授权码并点击更新",
                  "answer_start": 30
                }
              ]
            },
            {
              "id": "1-1-29",
              "question": "授权码更新成功的标志是什么？",
              "answers": [
                {
                  "text": "界面显示√状态",
                  "answer_start": 58
                }
              ]
            }
          ]
        },
        {
          "context": "客户端配置需打开深度云打印应用程序：点击任务栏启动器图标，浏览并点击打印机图标进入界面。输入Windows操作系统的IP地址和授权码后，点击下一步添加打印机，在打印机列表后点击＋使状态变为“已添加”。",
          "qas": [
            {
              "id": "1-1-30",
              "question": "添加打印机需要输入哪些信息？",
              "answers": [
                {
                  "text": "Windows操作系统的IP地址和授权码",
                  "answer_start": 54
                }
              ]
            },
            {
              "id": "1-1-31",
              "question": "如何将打印机状态设为“已添加”？",
              "answers": [
                {
                  "text": "在打印机列表后点击＋",
                  "answer_start": 89
                }
              ]
            }
          ]
        },
        {
          "context": "打印测试以.doc文件为例。若Windows更新授权码，打印时会弹出“云打印服务器授权码已被更新，请输入新的授权码”对话框，需联系管理员获取新码。打印错误需根据提示重新设置。使用WPS文字打印时，点击左上角WPS文字＞打印＞在名称下拉选项中选择云打印机＞点击确定。",
          "qas": [
            {
              "id": "1-1-32",
              "question": "云打印测试使用什么类型文件示例？",
              "answers": [
                {
                  "text": ".doc文件",
                  "answer_start": 6
                }
              ]
            },
            {
              "id": "1-1-33",
              "question": "授权码更新后打印会出现什么提示？",
              "answers": [
                {
                  "text": "“云打印服务器授权码已被更新，请输入新的授权码”对话框",
                  "answer_start": 24
                }
              ]
            },
            {
              "id": "1-1-34",
              "question": "在WPS文字中如何触发云打印？",
              "answers": [
                {
                  "text": "点击左上角WPS文字＞打印＞在名称下拉选项中选择云打印机＞点击确定",
                  "answer_start": 84
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/01_软件wiki/1-01-深度云打印.json (after)
{
  "data": [
    {
      "title": "深度云打印",
      "paragraphs": [
        {
          "context": "深度云打印是由武汉深之度科技有限公司开发的一种新型打印解决方案，它可以将您的打印机连接到网络，借助深度云打印，您可以通过日常使用的应用程序进行网络打印。同时深度云打印适用于台式机、笔记本电脑、部分平板电脑以及其他所有您已授权打印的联网设备。深度云打印由服务器端（Windows操作系统）和客户端（深度操作系统）组成，服务器端和客户端需要分别进行配置。",
          "qas": [
            {
              "id": "1-01-1",
              "question": "深度云打印由哪家公司开发？",
              "answers": [
                {
                  "text": "武汉深之度科技有限公司",
                  "answer_start": 7
                }
              ]
            },
            {
              "id": "1-01-2",
              "question": "深度云打印的作用是什么？",
              "answers": [
                {
                  "text": "将您的打印机连接到网络，借助深度云打印，您可以通过日常使用的应用程序进行网络打印",
                  "answer_start": 30
                }
              ]
            },
            {
              "id": "1-01-3",
              "question": "深度云打印适用于哪些设备？",
              "answers": [
                {
                  "text": "台式机、笔记本电脑、部分平板电脑以及其他所有您已授权打印的联网设备",
                  "answer_start": 92
                }
              ]
            },
            {
              "id": "1-01-4",
              "question": "深度云打印由哪些部分组成？",
              "answers": [
                {
                  "text": "服务器端（Windows操作系统）和客户端（深度操作系统）",
                  "answer_start": 156
                }
              ]
            }
          ]
        },
        {
          "context": "您可以在Windows操作系统中安装深度云打印的服务器应用程序以及配置授权码。获取服务器安装程序：深度云打印的服务器安装程序集成在深度操作系统的镜像文件中，您只需要使用压缩软件解压即可进行安装。在深度操作系统的镜像文件中，深度云打印的服务器安装程序命名格式为DeepinCloudPrintServerInstaller_*.exe。您也可以从百度网盘直接下载（链接：https://pan.baidu.com/s/1bofTyoR#list/path=%2F）。在Windows操作系统中进行安装，根据安装向导的提示，完成程序安装。",
          "qas": [
            {
              "id": "1-01-5",
              "question": "在哪里可以安装深度云打印的服务器应用程序？",
              "answers": [
                {
                  "text": "Windows操作系统",
                  "answer_start": 5
                }
              ]
            },
            {
              "id": "1-01-6",
              "question": "深度云打印的服务器安装程序如何获取？",
              "answers": [
                {
                  "text": "集成在深度操作系统的镜像文件中，使用压缩软件解压即可；也可以从百度网盘直接下载（链接：https://pan.baidu.com/s/1bofTyoR#list/path=%2F）",
                  "answer_start": 44
                }
              ]
            },
            {
              "id": "1-01-7",
              "question": "镜像文件中服务器安装程序的命名格式是什么？",
              "answers": [
                {
                  "text": "DeepinCloudPrintServerInstaller_*.exe",
                  "answer_start": 146
                }
              ]
            },
            {
              "id": "1-01-8",
              "question": "服务器程序的安装步骤是什么？",
              "answers": [
                {
                  "text": "在Windows操作系统中进行安装，根据安装向导的提示，完成程序安装",
                  "answer_start": 230
                }
              ]
            }
          ]
        },
        {
          "context": "当您安装完成后，系统默认获取Windows操作系统中的IP地址，您只需要设置授权码即可。如果您需要更改授权码，直接在授权码文本框中输入新的授权码，点击更新后即可生效。设置步骤：1. 在Windows操作系统中，点击开始菜单，打开云打印机程序。2. 自动获取系统中IP地址。3. 在云打印机设置界面，输入授权码。4. 点击更新，在界面上显示状态。5. 当授权码更新成功后，在界面上显示√状态。",
          "qas": [
            {
              "id": "1-01-9",
              "question": "服务器安装完成后，系统默认获取什么？",
              "answers": [
                {
                  "text": "Windows操作系统中的IP地址",
                  "answer_start": 19
                }
              ]
            },
            {
              "id": "1-01-10",
              "question": "如何更改服务器的授权码？",
              "answers": [
                {
                  "text": "直接在授权码文本框中输入新的授权码，点击更新后即可生效",
                  "answer_start": 61
                }
              ]
            },
            {
              "id": "1-01-11",
              "question": "设置云打印授权码的步骤是什么？",
              "answers": [
                {
                  "text": "1. 在Windows操作系统中，点击开始菜单，打开云打印机程序。2. 自动获取系统中IP地址。3. 在云打印机设置界面，输入授权码。4. 点击更新，在界面上显示状态。5. 当授权码更新成功后，在界面上显示√状态",
                  "answer_start": 131
                }
              ]
            }
          ]
        },
        {
          "context": "您可以在深度操作系统中打开深度云打印客户端应用程序，添加一个或多个云打印机。打开步骤：1. 点击任务栏上的进入启动器界面。2. 通过浏览找到进行点击，进入深度云打印界面。",
          "qas": [
            {
              "id": "1-01-12",
              "question": "在哪里打开深度云打印客户端应用程序？",
              "answers": [
                {
                  "text": "深度操作系统",
                  "answer_start": 5
                }
              ]
            },
            {
              "id": "1-01-13",
              "question": "如何打开深度云打印客户端？",
              "answers": [
                {
                  "text": "1. 点击任务栏上的进入启动器界面。2. 通过浏览找到进行点击，进入深度云打印界面",
                  "answer_start": 54
                }
              ]
            }
          ]
        },
        {
          "context": "设置深度云打印步骤：1. 在深度云打印界面，输入打印机在Windows操作系统中的IP地址和授权码。2. 点击下一步，显示所有Windows操作系统中的打印机列表。3. 在对应的打印机列表后点击＋，该打印机名称后显示为“已添加”状态。4. 点击，进入打印设置界面。5. 查看已添加的打印机是否添加成功。如果您需要删除打印机，进入\"打印设置\"界面中选择打印机，点击鼠标右键 > 删除。",
          "qas": [
            {
              "id": "1-01-14",
              "question": "客户端设置深度云打印的第一步是什么？",
              "answers": [
                {
                  "text": "在深度云打印界面，输入打印机在Windows操作系统中的IP地址和授权码",
                  "answer_start": 20
                }
              ]
            },
            {
              "id": "1-01-15",
              "question": "如何添加云打印机？",
              "answers": [
                {
                  "text": "在对应的打印机列表后点击＋，该打印机名称后显示为“已添加”状态",
                  "answer_start": 115
                }
              ]
            },
            {
              "id": "1-01-16",
              "question": "如何查看已添加的打印机是否成功？",
              "answers": [
                {
                  "text": "点击，进入打印设置界面查看",
                  "answer_start": 175
                }
              ]
            },
            {
              "id": "1-01-17",
              "question": "如何删除已添加的打印机？",
              "answers": [
                {
                  "text": "进入\"打印设置\"界面中选择打印机，点击鼠标右键 > 删除",
                  "answer_start": 212
                }
              ]
            }
          ]
        },
        {
          "context": "您可以在客户端（深度操作系统）打开文件，选择云打印机进行打印，以下测试以.doc文件为例。如果Windows操作系统更新了深度云打印的授权码，当您在打印文件时，系统自动弹出“云打印服务器授权码已被更新，请输入新的授权码”对话框，请联系管理员获取新的授权码后输入继续打印。打印过程中如果出现错误，请根据错误提示，重新进行设置。测试步骤：1. 使用WPS文字打开.doc文件。2. 点击左上角的WPS文字。3. 选择打印，进入打印设置界面。4. 在名称下拉选项中，选择打印机并设置其他打印参数。5. 点击确定。",
          "qas": [
            {
              "id": "1-01-18",
              "question": "云打印测试在哪个系统进行？",
              "answers": [
                {
                  "text": "客户端（深度操作系统）",
                  "answer_start": 5
                }
              ]
            },
            {
              "id": "1-01-19",
              "question": "云打印测试使用的文件类型是什么？",
              "answers": [
                {
                  "text": ".doc文件",
                  "answer_start": 59
                }
              ]
            },
            {
              "id": "1-01-20",
              "question": "如果Windows更新了授权码，打印时会出现什么情况？",
              "answers": [
                {
                  "text": "系统自动弹出“云打印服务器授权码已被更新，请输入新的授权码”对话框",
                  "answer_start": 71
                }
              ]
            },
            {
              "id": "1-01-21",
              "question": "打印出现错误时如何处理？",
              "answers": [
                {
                  "text": "根据错误提示，重新进行设置",
                  "answer_start": 200
                }
              ]
            },
            {
              "id": "1-01-22",
              "question": "云打印测试的步骤是什么？",
              "answers": [
                {
                  "text": "1. 使用WPS文字打开.doc文件。2. 点击左上角的WPS文字。3. 选择打印，进入打印设置界面。4. 在名称下拉选项中，选择打印机并设置其他打印参数。5. 点击确定",
                  "answer_start": 236
                }
              ]
            }
          ]
        },
        {
          "context": "深度云打印是由武汉深之度科技有限公司开发的一种新型打印解决方案，它可以将您的打印机连接到网络，借助深度云打印，您可以通过日常使用的应用程序进行网络打印。同时深度云打印适用于台式机、笔记本电脑、部分平板电脑以及其他所有您已授权打印的联网设备。",
          "qas": [
            {
              "id": "1-01-23",
              "question": "深度云打印的核心功能是什么？",
              "answers": [
                {
                  "text": "将您的打印机连接到网络",
                  "answer_start": 35
                }
              ]
            }
          ]
        },
        {
          "context": "深度云打印由服务器端（Windows操作系统）和客户端（深度操作系统）组成，服务器端和客户端需要分别进行配置。服务器端配置包括安装深度云打印和设置云打印授权码。安装时需获取服务器安装程序，该程序集成在深度操作系统的镜像文件中，命名格式为DeepinCloudPrintServerInstaller_*.exe，也可从百度网盘下载。",
          "qas": [
            {
              "id": "1-01-24",
              "question": "服务器端和客户端分别运行在什么操作系统上？",
              "answers": [
                {
                  "text": "服务器端（Windows操作系统）和客户端（深度操作系统）",
                  "answer_start": 6
                }
              ]
            },
            {
              "id": "1-01-25",
              "question": "如何获取服务器安装程序？",
              "answers": [
                {
                  "text": "集成在深度操作系统的镜像文件中",
                  "answer_start": 61
                }
              ]
            },
            {
              "id": "1-01-26",
              "question": "服务器安装程序的命名格式是什么？",
              "answers": [
                {
                  "text": "DeepinCloudPrintServerInstaller_*.exe",
                  "answer_start": 91
                }
              ]
            }
          ]
        },
        {
          "context": "设置云打印授权码时，系统默认获取Windows操作系统的IP地址。在授权码文本框中输入新授权码并点击更新即可生效。更新成功后界面显示√状态。",
          "qas": [
            {
              "id": "1-01-27",
              "question": "设置授权码时系统自动获取什么信息？",
              "answers": [
                {
                  "text": "Windows操作系统的IP地址",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "1-01-28",
              "question": "如何更新授权码？",
              "answers": [
                {
                  "text": "在授权码文本框中输入新授权码并点击更新",
                  "answer_start": 30
                }
              ]
            },
            {
              "id": "1-01-29",
              "question": "授权码更新成功的标志是什么？",
              "answers": [
                {
                  "text": "界面显示√状态",
                  "answer_start": 58
                }
              ]
            }
          ]
        },
        {
          "context": "客户端配置需打开深度云打印应用程序：点击任务栏启动器图标，浏览并点击打印机图标进入界面。输入Windows操作系统的IP地址和授权码后，点击下一步添加打印机，在打印机列表后点击＋使状态变为“已添加”。",
          "qas": [
            {
              "id": "1-01-30",
              "question": "添加打印机需要输入哪些信息？",
              "answers": [
                {
                  "text": "Windows操作系统的IP地址和授权码",
                  "answer_start": 54
                }
              ]
            },
            {
              "id": "1-01-31",
              "question": "如何将打印机状态设为“已添加”？",
              "answers": [
                {
                  "text": "在打印机列表后点击＋",
                  "answer_start": 89
                }
              ]
            }
          ]
        },
        {
          "context": "打印测试以.doc文件为例。若Windows更新授权码，打印时会弹出“云打印服务器授权码已被更新，请输入新的授权码”对话框，需联系管理员获取新码。打印错误需根据提示重新设置。使用WPS文字打印时，点击左上角WPS文字＞打印＞在名称下拉选项中选择云打印机＞点击确定。",
          "qas": [
            {
              "id": "1-01-32",
              "question": "云打印测试使用什么类型文件示例？",
              "answers": [
                {
                  "text": ".doc文件",
                  "answer_start": 6
                }
              ]
            },
            {
              "id": "1-01-33",
              "question": "授权码更新后打印会出现什么提示？",
              "answers": [
                {
                  "text": "“云打印服务器授权码已被更新，请输入新的授权码”对话框",
                  "answer_start": 24
                }
              ]
            },
            {
              "id": "1-01-34",
              "question": "在WPS文字中如何触发云打印？",
              "answers": [
                {
                  "text": "点击左上角WPS文字＞打印＞在名称下拉选项中选择云打印机＞点击确定",
                  "answer_start": 84
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/01_软件wiki/1-01-深度云打印.json (diff)
@@ -7,7 +7,7 @@
           "context": "深度云打印是由武汉深之度科技有限公司开发的一种新型打印解决方案，它可以将您的打印机连接到网络，借助深度云打印，您可以通过日常使用的应用程序进行网络打印。同时深度云打印适用于台式机、笔记本电脑、部分平板电脑以及其他所有您已授权打印的联网设备。深度云打印由服务器端（Windows操作系统）和客户端（深度操作系统）组成，服务器端和客户端需要分别进行配置。",
           "qas": [
             {
-              "id": "1-1-1",
+              "id": "1-01-1",
               "question": "深度云打印由哪家公司开发？",
               "answers": [
                 {
@@ -17,7 +17,7 @@
               ]
             },
             {
-              "id": "1-1-2",
+              "id": "1-01-2",
               "question": "深度云打印的作用是什么？",
               "answers": [
                 {
@@ -27,7 +27,7 @@
               ]
             },
             {
-              "id": "1-1-3",
+              "id": "1-01-3",
               "question": "深度云打印适用于哪些设备？",
               "answers": [
                 {
@@ -37,7 +37,7 @@
               ]
             },
             {
-              "id": "1-1-4",
+              "id": "1-01-4",
               "question": "深度云打印由哪些部分组成？",
               "answers": [
                 {
@@ -52,7 +52,7 @@
           "context": "您可以在Windows操作系统中安装深度云打印的服务器应用程序以及配置授权码。获取服务器安装程序：深度云打印的服务器安装程序集成在深度操作系统的镜像文件中，您只需要使用压缩软件解压即可进行安装。在深度操作系统的镜像文件中，深度云打印的服务器安装程序命名格式为DeepinCloudPrintServerInstaller_*.exe。您也可以从百度网盘直接下载（链接：https://pan.baidu.com/s/1bofTyoR#list/path=%2F）。在Windows操作系统中进行安装，根据安装向导的提示，完成程序安装。",
           "qas": [
             {
-              "id": "1-1-5",
+              "id": "1-01-5",
               "question": "在哪里可以安装深度云打印的服务器应用程序？",
               "answers": [
                 {
@@ -62,7 +62,7 @@
               ]
             },
             {
-              "id": "1-1-6",
+              "id": "1-01-6",
               "question": "深度云打印的服务器安装程序如何获取？",
               "answers": [
                 {
@@ -72,7 +72,7 @@
               ]
             },
             {
-              "id": "1-1-7",
+              "id": "1-01-7",
               "question": "镜像文件中服务器安装程序的命名格式是什么？",
               "answers": [
                 {
@@ -82,7 +82,7 @@
               ]
             },
             {
-              "id": "1-1-8",
+              "id": "1-01-8",
               "question": "服务器程序的安装步骤是什么？",
               "answers": [
                 {
@@ -97,7 +97,7 @@
           "context": "当您安装完成后，系统默认获取Windows操作系统中的IP地址，您只需要设置授权码即可。如果您需要更改授权码，直接在授权码文本框中输入新的授权码，点击更新后即可生效。设置步骤：1. 在Windows操作系统中，点击开始菜单，打开云打印机程序。2. 自动获取系统中IP地址。3. 在云打印机设置界面，输入授权码。4. 点击更新，在界面上显示状态。5. 当授权码更新成功后，在界面上显示√状态。",
           "qas": [
             {
-              "id": "1-1-9",
+              "id": "1-01-9",
               "question": "服务器安装完成后，系统默认获取什么？",
               "answers": [
                 {
@@ -107,7 +107,7 @@
               ]
             },
             {
-              "id": "1-1-10",
+              "id": "1-01-10",
               "question": "如何更改服务器的授权码？",
               "answers": [
                 {
@@ -117,7 +117,7 @@
               ]
             },
             {
-              "id": "1-1-11",
+              "id": "1-01-11",
               "question": "设置云打印授权码的步骤是什么？",
               "answers": [
                 {
@@ -132,7 +132,7 @@
           "context": "您可以在深度操作系统中打开深度云打印客户端应用程序，添加一个或多个云打印机。打开步骤：1. 点击任务栏上的进入启动器界面。2. 通过浏览找到进行点击，进入深度云打印界面。",
           "qas": [
             {
-              "id": "1-1-12",
+              "id": "1-01-12",
               "question": "在哪里打开深度云打印客户端应用程序？",
               "answers": [
                 {
@@ -142,7 +142,7 @@
               ]
             },
             {
-              "id": "1-1-13",
+              "id": "1-01-13",
               "question": "如何打开深度云打印客户端？",
               "answers": [
                 {
@@ -157,7 +157,7 @@
           "context": "设置深度云打印步骤：1. 在深度云打印界面，输入打印机在Windows操作系统中的IP地址和授权码。2. 点击下一步，显示所有Windows操作系统中的打印机列表。3. 在对应的打印机列表后点击＋，该打印机名称后显示为“已添加”状态。4. 点击，进入打印设置界面。5. 查看已添加的打印机是否添加成功。如果您需要删除打印机，进入\"打印设置\"界面中选择打印机，点击鼠标右键 > 删除。",
           "qas": [
             {
-              "id": "1-1-14",
+              "id": "1-01-14",
               "question": "客户端设置深度云打印的第一步是什么？",
               "answers": [
                 {
@@ -167,7 +167,7 @@
               ]
             },
             {
-              "id": "1-1-15",
+              "id": "1-01-15",
               "question": "如何添加云打印机？",
               "answers": [
                 {
@@ -177,7 +177,7 @@
               ]
             },
             {
-              "id": "1-1-16",
+              "id": "1-01-16",
               "question": "如何查看已添加的打印机是否成功？",
               "answers": [
                 {
@@ -187,7 +187,7 @@
               ]
             },
             {
-              "id": "1-1-17",
+              "id": "1-01-17",
               "question": "如何删除已添加的打印机？",
               "answers": [
                 {
@@ -202,7 +202,7 @@
           "context": "您可以在客户端（深度操作系统）打开文件，选择云打印机进行打印，以下测试以.doc文件为例。如果Windows操作系统更新了深度云打印的授权码，当您在打印文件时，系统自动弹出“云打印服务器授权码已被更新，请输入新的授权码”对话框，请联系管理员获取新的授权码后输入继续打印。打印过程中如果出现错误，请根据错误提示，重新进行设置。测试步骤：1. 使用WPS文字打开.doc文件。2. 点击左上角的WPS文字。3. 选择打印，进入打印设置界面。4. 在名称下拉选项中，选择打印机并设置其他打印参数。5. 点击确定。",
           "qas": [
             {
-              "id": "1-1-18",
+              "id": "1-01-18",
               "question": "云打印测试在哪个系统进行？",
               "answers": [
                 {
@@ -212,7 +212,7 @@
               ]
             },
             {
-              "id": "1-1-19",
+              "id": "1-01-19",
               "question": "云打印测试使用的文件类型是什么？",
               "answers": [
                 {
@@ -222,7 +222,7 @@
               ]
             },
             {
-              "id": "1-1-20",
+              "id": "1-01-20",
               "question": "如果Windows更新了授权码，打印时会出现什么情况？",
               "answers": [
                 {
@@ -232,7 +232,7 @@
               ]
             },
             {
-              "id": "1-1-21",
+              "id": "1-01-21",
               "question": "打印出现错误时如何处理？",
               "answers": [
                 {
@@ -242,7 +242,7 @@
               ]
             },
             {
-              "id": "1-1-22",
+              "id": "1-01-22",
               "question": "云打印测试的步骤是什么？",
               "answers": [
                 {
@@ -257,7 +257,7 @@
           "context": "深度云打印是由武汉深之度科技有限公司开发的一种新型打印解决方案，它可以将您的打印机连接到网络，借助深度云打印，您可以通过日常使用的应用程序进行网络打印。同时深度云打印适用于台式机、笔记本电脑、部分平板电脑以及其他所有您已授权打印的联网设备。",
           "qas": [
             {
-              "id": "1-1-23",
+              "id": "1-01-23",
               "question": "深度云打印的核心功能是什么？",
               "answers": [
                 {
@@ -272,7 +272,7 @@
           "context": "深度云打印由服务器端（Windows操作系统）和客户端（深度操作系统）组成，服务器端和客户端需要分别进行配置。服务器端配置包括安装深度云打印和设置云打印授权码。安装时需获取服务器安装程序，该程序集成在深度操作系统的镜像文件中，命名格式为DeepinCloudPrintServerInstaller_*.exe，也可从百度网盘下载。",
           "qas": [
             {
-              "id": "1-1-24",
+              "id": "1-01-24",
               "question": "服务器端和客户端分别运行在什么操作系统上？",
               "answers": [
                 {
@@ -282,7 +282,7 @@
               ]
             },
             {
-              "id": "1-1-25",
+              "id": "1-01-25",
               "question": "如何获取服务器安装程序？",
               "answers": [
                 {
@@ -292,7 +292,7 @@
               ]
             },
             {
-              "id": "1-1-26",
+              "id": "1-01-26",
               "question": "服务器安装程序的命名格式是什么？",
               "answers": [
                 {
@@ -307,7 +307,7 @@
           "context": "设置云打印授权码时，系统默认获取Windows操作系统的IP地址。在授权码文本框中输入新授权码并点击更新即可生效。更新成功后界面显示√状态。",
           "qas": [
             {
-              "id": "1-1-27",
+              "id": "1-01-27",
               "question": "设置授权码时系统自动获取什么信息？",
               "answers": [
                 {
@@ -317,7 +317,7 @@
               ]
             },
             {
-              "id": "1-1-28",
+              "id": "1-01-28",
               "question": "如何更新授权码？",
               "answers": [
                 {
@@ -327,7 +327,7 @@
               ]
             },
             {
-              "id": "1-1-29",
+              "id": "1-01-29",
               "question": "授权码更新成功的标志是什么？",
               "answers": [
                 {
@@ -342,7 +342,7 @@
           "context": "客户端配置需打开深度云打印应用程序：点击任务栏启动器图标，浏览并点击打印机图标进入界面。输入Windows操作系统的IP地址和授权码后，点击下一步添加打印机，在打印机列表后点击＋使状态变为“已添加”。",
           "qas": [
             {
-              "id": "1-1-30",
+              "id": "1-01-30",
               "question": "添加打印机需要输入哪些信息？",
               "answers": [
                 {
@@ -352,7 +352,7 @@
               ]
             },
             {
-              "id": "1-1-31",
+              "id": "1-01-31",
               "question": "如何将打印机状态设为“已添加”？",
               "answers": [
                 {
@@ -367,7 +367,7 @@
           "context": "打印测试以.doc文件为例。若Windows更新授权码，打印时会弹出“云打印服务器授权码已被更新，请输入新的授权码”对话框，需联系管理员获取新码。打印错误需根据提示重新设置。使用WPS文字打印时，点击左上角WPS文字＞打印＞在名称下拉选项中选择云打印机＞点击确定。",
           "qas": [
             {
-              "id": "1-1-32",
+              "id": "1-01-32",
               "question": "云打印测试使用什么类型文件示例？",
               "answers": [
                 {
@@ -377,7 +377,7 @@
               ]
             },
             {
-              "id": "1-1-33",
+              "id": "1-01-33",
               "question": "授权码更新后打印会出现什么提示？",
               "answers": [
                 {
@@ -387,7 +387,7 @@
               ]
             },
             {
-              "id": "1-1-34",
+              "id": "1-01-34",
               "question": "在WPS文字中如何触发云打印？",
               "answers": [
                 {
