数据集/生成的数据集/01_软件wiki/1-02-深度云扫描.json (before)
{
  "data": [
    {
      "title": "深度云扫描",
      "paragraphs": [
        {
          "context": "深度云扫描是由武汉深之度科技有限公司开发的一种新型扫描技术，它可以将您的扫描仪连接到网络，借助深度云扫描，您可以通过日常使用的应用程序进行网络扫描。同时深度云扫描适用于台式机、笔记本电脑、部分平板电脑以及其他所有您已授权扫描的联网设备。深度云扫描由服务器端（Windows操作系统）和客户端（深度操作系统）组成，服务器端和客户端需要分别进行配置。",
          "qas": [
            {
              "id": "1-2-1",
              "question": "深度云扫描的开发者是谁？",
              "answers": [
                {
                  "text": "武汉深之度科技有限公司",
                  "answer_start": 7
                }
              ]
            },
            {
              "id": "1-2-2",
              "question": "深度云扫描的功能是什么？",
              "answers": [
                {
                  "text": "将您的扫描仪连接到网络，借助深度云扫描，您可以通过日常使用的应用程序进行网络扫描",
                  "answer_start": 27
                }
              ]
            },
            {
              "id": "1-2-3",
              "question": "深度云扫描适用于哪些设备？",
              "answers": [
                {
                  "text": "台式机、笔记本电脑、部分平板电脑以及其他所有您已授权扫描的联网设备",
                  "answer_start": 103
                }
              ]
            },
            {
              "id": "1-2-4",
              "question": "深度云扫描由哪两部分组成？",
              "answers": [
                {
                  "text": "服务器端（Windows操作系统）和客户端（深度操作系统）",
                  "answer_start": 185
                }
              ]
            }
          ]
        },
        {
          "context": "您可以在服务器端安装深度云扫描的服务器应用程序以及配置授权码。通过官方提供地址下载深度云扫描的服务器端应用程序。安装步骤：1. 获取深度云扫描服务器端应用程序。2. 在Windows操作系统中进行安装。3. 根据安装向导的提示，完成程序安装。",
          "qas": [
            {
              "id": "1-2-5",
              "question": "如何获取深度云扫描服务器端应用程序？",
              "answers": [
                {
                  "text": "通过官方提供地址下载",
                  "answer_start": 41
                }
              ]
            },
            {
              "id": "1-2-6",
              "question": "深度云扫描服务器端应安装在什么操作系统中？",
              "answers": [
                {
                  "text": "Windows操作系统",
                  "answer_start": 116
                }
              ]
            },
            {
              "id": "1-2-7",
              "question": "服务器端安装深度云扫描的步骤有哪些？",
              "answers": [
                {
                  "text": "1. 获取深度云扫描服务器端应用程序。2. 在Windows操作系统中进行安装。3. 根据安装向导的提示，完成程序安装。",
                  "answer_start": 82
                }
              ]
            }
          ]
        },
        {
          "context": "当您安装完成后，系统默认获取服务器端的IP地址，您只需要设置授权码即可。步骤：1. 在服务器端打开云扫描应用程序。2. 自动获取系统中IP地址。3. 在云扫描机设置界面，输入授权码。4. 点击 更新，在界面上显示 spinner 状态 。如果需要更改授权码，直接在 授权码 文本框中输入新的授权码，点击 更新 后即可生效。",
          "qas": [
            {
              "id": "1-2-8",
              "question": "服务器端安装完成后，系统会默认获取什么？",
              "answers": [
                {
                  "text": "服务器端的IP地址",
                  "answer_start": 23
                }
              ]
            },
            {
              "id": "1-2-9",
              "question": "服务器端设置授权码的步骤是什么？",
              "answers": [
                {
                  "text": "1. 在服务器端打开云扫描应用程序。2. 自动获取系统中IP地址。3. 在云扫描机设置界面，输入授权码。4. 点击 更新，在界面上显示 spinner 状态 。",
                  "answer_start": 59
                }
              ]
            },
            {
              "id": "1-2-10",
              "question": "如何更改服务器端的授权码？",
              "answers": [
                {
                  "text": "直接在 授权码 文本框中输入新的授权码，点击 更新 后即可生效",
                  "answer_start": 216
                }
              ]
            }
          ]
        },
        {
          "context": "您可以在深度操作系统中打开深度云扫描客户端应用程序，可以添加一个或多个扫描仪。打开步骤：1. 点击任务栏上的 launcher-24 进入启动器界面。2. 通过浏览找到 scanner-24 进行点击，进入深度云扫描界面。",
          "qas": [
            {
              "id": "1-2-11",
              "question": "如何在深度操作系统中打开深度云扫描客户端？",
              "answers": [
                {
                  "text": "1. 点击任务栏上的 launcher-24 进入启动器界面。2. 通过浏览找到 scanner-24 进行点击，进入深度云扫描界面。",
                  "answer_start": 67
                }
              ]
            },
            {
              "id": "1-2-12",
              "question": "深度云扫描客户端可以添加多少个扫描仪？",
              "answers": [
                {
                  "text": "一个或多个",
                  "answer_start": 51
                }
              ]
            }
          ]
        },
        {
          "context": "设置深度云扫描步骤：1. 在深度云扫描界面，点击 ＋. 2. 进入添加扫描仪界面，输入服务器端中的IP地址和授权码。3. 点击 下一步 ，显示所有服务器端中的扫描仪列表。4. 在对应的扫描仪列表后点击 ＋，该扫描仪名称后显示为“已添加”状态。5. 点击 扫描，进入扫描易界面进行设置。如果输入服务器端IP地址和授权码后，提示“无效的IP地址”，进入服务器端关闭Windows防火墙。",
          "qas": [
            {
              "id": "1-2-13",
              "question": "客户端设置深度云扫描的步骤是什么？",
              "answers": [
                {
                  "text": "1. 在深度云扫描界面，点击 ＋. 2. 进入添加扫描仪界面，输入服务器端中的IP地址和授权码。3. 点击 下一步 ，显示所有服务器端中的扫描仪列表。4. 在对应的扫描仪列表后点击 ＋，该扫描仪名称后显示为“已添加”状态。5. 点击 扫描，进入扫描易界面进行设置。",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "1-2-14",
              "question": "客户端输入服务器IP和授权码后提示“无效的IP地址”，该怎么办？",
              "answers": [
                {
                  "text": "进入服务器端关闭Windows防火墙",
                  "answer_start": 346
                }
              ]
            }
          ]
        },
        {
          "context": "如果已经添加过扫描仪，可以进入深度云扫描列表界面，点击窗口左上角 ＋ 添加多个扫描仪设备。如果需要删除深度云扫描列表中的扫描仪，点击窗口左上角 － 可以删除扫描仪设备。",
          "qas": [
            {
              "id": "1-2-15",
              "question": "如何在客户端添加多个已添加过扫描仪的设备？",
              "answers": [
                {
                  "text": "进入深度云扫描列表界面，点击窗口左上角 ＋",
                  "answer_start": 24
                }
              ]
            },
            {
              "id": "1-2-16",
              "question": "如何删除客户端深度云扫描列表中的扫描仪？",
              "answers": [
                {
                  "text": "点击窗口左上角 －",
                  "answer_start": 110
                }
              ]
            }
          ]
        },
        {
          "context": "关于：您可以点击关于查看深度云扫描的版本介绍。步骤：1. 在深度云扫描界面，点击 icon_menu。2. 点击 关于。3. 查看关于深度云扫描的版本和介绍。",
          "qas": [
            {
              "id": "1-2-17",
              "question": "如何查看深度云扫描的版本介绍？",
              "answers": [
                {
                  "text": "1. 在深度云扫描界面，点击 icon_menu。2. 点击 关于。3. 查看关于深度云扫描的版本和介绍。",
                  "answer_start": 30
                }
              ]
            }
          ]
        },
        {
          "context": "帮助：您可以点击帮助获取深度云扫描的帮助手册，通过帮助进一步让您使用和配置深度云扫描。步骤：1. 在深度云扫描界面，点击 icon_menu。2. 点击 帮助。3. 查看关于深度云扫描的帮助手册。",
          "qas": [
            {
              "id": "1-2-18",
              "question": "如何获取深度云扫描的帮助手册？",
              "answers": [
                {
                  "text": "1. 在深度云扫描界面，点击 icon_menu。2. 点击 帮助。3. 查看关于深度云扫描的帮助手册。",
                  "answer_start": 72
                }
              ]
            }
          ]
        },
        {
          "context": "退出：您可以进入菜单栏点击退出深度云扫描。步骤：1. 在深度云扫描界面，点击 icon_menu。2. 点击 退出。也可以在深度云扫描界面中点击 × 按钮来退出。",
          "qas": [
            {
              "id": "1-2-19",
              "question": "退出深度云扫描的方法有哪些？",
              "answers": [
                {
                  "text": "1. 在深度云扫描界面，点击 icon_menu，再点击 退出；2. 在深度云扫描界面中点击 × 按钮",
                  "answer_start": 11
                }
              ]
            }
          ]
        },
        {
          "context": "云扫描测试：您可以在客户端（深度操作系统）打开图片或PDF文件，打开启动器界面中扫描易进行扫描。步骤：1. 进入启动器界面，浏览找到 scanner-24 点击，进入扫描易界面。2. 点击左上角的图标。3. 选择 首选项，进入扫描易设置界面。4. 在 扫描来源 下拉选项中，选择扫描仪并设置其他扫描参数。5. 点击 确定。6. 在扫描易界面上，点击 扫描 即可。如果Windows操作系统更新了深度云扫描的授权码，扫描时会提示授权码已更新，请联系管理员获取新的授权码后输入继续扫描。扫描过程中如果出现错误，请根据错误提示重新设置。",
          "qas": [
            {
              "id": "1-2-20",
              "question": "客户端如何进行云扫描测试？",
              "answers": [
                {
                  "text": "1. 进入启动器界面，浏览找到 scanner-24 点击，进入扫描易界面。2. 点击左上角的图标。3. 选择 首选项，进入扫描易设置界面。4. 在 扫描来源 下拉选项中，选择扫描仪并设置其他扫描参数。5. 点击 确定。6. 在扫描易界面上，点击 扫描 即可。",
                  "answer_start": 59
                }
              ]
            },
            {
              "id": "1-2-21",
              "question": "如果Windows系统更新了授权码，扫描时提示授权码已更新该怎么办？",
              "answers": [
                {
                  "text": "联系管理员获取新的授权码后输入继续扫描",
                  "answer_start": 435
                }
              ]
            },
            {
              "id": "1-2-22",
              "question": "扫描过程中出现错误该如何处理？",
              "answers": [
                {
                  "text": "根据错误提示重新进行设置",
                  "answer_start": 507
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/01_软件wiki/1-02-深度云扫描.json (after)
{
  "data": [
    {
      "title": "深度云扫描",
      "paragraphs": [
        {
          "context": "深度云扫描是由武汉深之度科技有限公司开发的一种新型扫描技术，它可以将您的扫描仪连接到网络，借助深度云扫描，您可以通过日常使用的应用程序进行网络扫描。同时深度云扫描适用于台式机、笔记本电脑、部分平板电脑以及其他所有您已授权扫描的联网设备。深度云扫描由服务器端（Windows操作系统）和客户端（深度操作系统）组成，服务器端和客户端需要分别进行配置。",
          "qas": [
            {
              "id": "1-02-1",
              "question": "深度云扫描的开发者是谁？",
              "answers": [
                {
                  "text": "武汉深之度科技有限公司",
                  "answer_start": 7
                }
              ]
            },
            {
              "id": "1-02-2",
              "question": "深度云扫描的功能是什么？",
              "answers": [
                {
                  "text": "将您的扫描仪连接到网络，借助深度云扫描，您可以通过日常使用的应用程序进行网络扫描",
                  "answer_start": 27
                }
              ]
            },
            {
              "id": "1-02-3",
              "question": "深度云扫描适用于哪些设备？",
              "answers": [
                {
                  "text": "台式机、笔记本电脑、部分平板电脑以及其他所有您已授权扫描的联网设备",
                  "answer_start": 103
                }
              ]
            },
            {
              "id": "1-02-4",
              "question": "深度云扫描由哪两部分组成？",
              "answers": [
                {
                  "text": "服务器端（Windows操作系统）和客户端（深度操作系统）",
                  "answer_start": 185
                }
              ]
            }
          ]
        },
        {
          "context": "您可以在服务器端安装深度云扫描的服务器应用程序以及配置授权码。通过官方提供地址下载深度云扫描的服务器端应用程序。安装步骤：1. 获取深度云扫描服务器端应用程序。2. 在Windows操作系统中进行安装。3. 根据安装向导的提示，完成程序安装。",
          "qas": [
            {
              "id": "1-02-5",
              "question": "如何获取深度云扫描服务器端应用程序？",
              "answers": [
                {
                  "text": "通过官方提供地址下载",
                  "answer_start": 41
                }
              ]
            },
            {
              "id": "1-02-6",
              "question": "深度云扫描服务器端应安装在什么操作系统中？",
              "answers": [
                {
                  "text": "Windows操作系统",
                  "answer_start": 116
                }
              ]
            },
            {
              "id": "1-02-7",
              "question": "服务器端安装深度云扫描的步骤有哪些？",
              "answers": [
                {
                  "text": "1. 获取深度云扫描服务器端应用程序。2. 在Windows操作系统中进行安装。3. 根据安装向导的提示，完成程序安装。",
                  "answer_start": 82
                }
              ]
            }
          ]
        },
        {
          "context": "当您安装完成后，系统默认获取服务器端的IP地址，您只需要设置授权码即可。步骤：1. 在服务器端打开云扫描应用程序。2. 自动获取系统中IP地址。3. 在云扫描机设置界面，输入授权码。4. 点击 更新，在界面上显示 spinner 状态 。如果需要更改授权码，直接在 授权码 文本框中输入新的授权码，点击 更新 后即可生效。",
          "qas": [
            {
              "id": "1-02-8",
              "question": "服务器端安装完成后，系统会默认获取什么？",
              "answers": [
                {
                  "text": "服务器端的IP地址",
                  "answer_start": 23
                }
              ]
            },
            {
              "id": "1-02-9",
              "question": "服务器端设置授权码的步骤是什么？",
              "answers": [
                {
                  "text": "1. 在服务器端打开云扫描应用程序。2. 自动获取系统中IP地址。3. 在云扫描机设置界面，输入授权码。4. 点击 更新，在界面上显示 spinner 状态 。",
                  "answer_start": 59
                }
              ]
            },
            {
              "id": "1-02-10",
              "question": "如何更改服务器端的授权码？",
              "answers": [
                {
                  "text": "直接在 授权码 文本框中输入新的授权码，点击 更新 后即可生效",
                  "answer_start": 216
                }
              ]
            }
          ]
        },
        {
          "context": "您可以在深度操作系统中打开深度云扫描客户端应用程序，可以添加一个或多个扫描仪。打开步骤：1. 点击任务栏上的 launcher-24 进入启动器界面。2. 通过浏览找到 scanner-24 进行点击，进入深度云扫描界面。",
          "qas": [
            {
              "id": "1-02-11",
              "question": "如何在深度操作系统中打开深度云扫描客户端？",
              "answers": [
                {
                  "text": "1. 点击任务栏上的 launcher-24 进入启动器界面。2. 通过浏览找到 scanner-24 进行点击，进入深度云扫描界面。",
                  "answer_start": 67
                }
              ]
            },
            {
              "id": "1-02-12",
              "question": "深度云扫描客户端可以添加多少个扫描仪？",
              "answers": [
                {
                  "text": "一个或多个",
                  "answer_start": 51
                }
              ]
            }
          ]
        },
        {
          "context": "设置深度云扫描步骤：1. 在深度云扫描界面，点击 ＋. 2. 进入添加扫描仪界面，输入服务器端中的IP地址和授权码。3. 点击 下一步 ，显示所有服务器端中的扫描仪列表。4. 在对应的扫描仪列表后点击 ＋，该扫描仪名称后显示为“已添加”状态。5. 点击 扫描，进入扫描易界面进行设置。如果输入服务器端IP地址和授权码后，提示“无效的IP地址”，进入服务器端关闭Windows防火墙。",
          "qas": [
            {
              "id": "1-02-13",
              "question": "客户端设置深度云扫描的步骤是什么？",
              "answers": [
                {
                  "text": "1. 在深度云扫描界面，点击 ＋. 2. 进入添加扫描仪界面，输入服务器端中的IP地址和授权码。3. 点击 下一步 ，显示所有服务器端中的扫描仪列表。4. 在对应的扫描仪列表后点击 ＋，该扫描仪名称后显示为“已添加”状态。5. 点击 扫描，进入扫描易界面进行设置。",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "1-02-14",
              "question": "客户端输入服务器IP和授权码后提示“无效的IP地址”，该怎么办？",
              "answers": [
                {
                  "text": "进入服务器端关闭Windows防火墙",
                  "answer_start": 346
                }
              ]
            }
          ]
        },
        {
          "context": "如果已经添加过扫描仪，可以进入深度云扫描列表界面，点击窗口左上角 ＋ 添加多个扫描仪设备。如果需要删除深度云扫描列表中的扫描仪，点击窗口左上角 － 可以删除扫描仪设备。",
          "qas": [
            {
              "id": "1-02-15",
              "question": "如何在客户端添加多个已添加过扫描仪的设备？",
              "answers": [
                {
                  "text": "进入深度云扫描列表界面，点击窗口左上角 ＋",
                  "answer_start": 24
                }
              ]
            },
            {
              "id": "1-02-16",
              "question": "如何删除客户端深度云扫描列表中的扫描仪？",
              "answers": [
                {
                  "text": "点击窗口左上角 －",
                  "answer_start": 110
                }
              ]
            }
          ]
        },
        {
          "context": "关于：您可以点击关于查看深度云扫描的版本介绍。步骤：1. 在深度云扫描界面，点击 icon_menu。2. 点击 关于。3. 查看关于深度云扫描的版本和介绍。",
          "qas": [
            {
              "id": "1-02-17",
              "question": "如何查看深度云扫描的版本介绍？",
              "answers": [
                {
                  "text": "1. 在深度云扫描界面，点击 icon_menu。2. 点击 关于。3. 查看关于深度云扫描的版本和介绍。",
                  "answer_start": 30
                }
              ]
            }
          ]
        },
        {
          "context": "帮助：您可以点击帮助获取深度云扫描的帮助手册，通过帮助进一步让您使用和配置深度云扫描。步骤：1. 在深度云扫描界面，点击 icon_menu。2. 点击 帮助。3. 查看关于深度云扫描的帮助手册。",
          "qas": [
            {
              "id": "1-02-18",
              "question": "如何获取深度云扫描的帮助手册？",
              "answers": [
                {
                  "text": "1. 在深度云扫描界面，点击 icon_menu。2. 点击 帮助。3. 查看关于深度云扫描的帮助手册。",
                  "answer_start": 72
                }
              ]
            }
          ]
        },
        {
          "context": "退出：您可以进入菜单栏点击退出深度云扫描。步骤：1. 在深度云扫描界面，点击 icon_menu。2. 点击 退出。也可以在深度云扫描界面中点击 × 按钮来退出。",
          "qas": [
            {
              "id": "1-02-19",
              "question": "退出深度云扫描的方法有哪些？",
              "answers": [
                {
                  "text": "1. 在深度云扫描界面，点击 icon_menu，再点击 退出；2. 在深度云扫描界面中点击 × 按钮",
                  "answer_start": 11
                }
              ]
            }
          ]
        },
        {
          "context": "云扫描测试：您可以在客户端（深度操作系统）打开图片或PDF文件，打开启动器界面中扫描易进行扫描。步骤：1. 进入启动器界面，浏览找到 scanner-24 点击，进入扫描易界面。2. 点击左上角的图标。3. 选择 首选项，进入扫描易设置界面。4. 在 扫描来源 下拉选项中，选择扫描仪并设置其他扫描参数。5. 点击 确定。6. 在扫描易界面上，点击 扫描 即可。如果Windows操作系统更新了深度云扫描的授权码，扫描时会提示授权码已更新，请联系管理员获取新的授权码后输入继续扫描。扫描过程中如果出现错误，请根据错误提示重新设置。",
          "qas": [
            {
              "id": "1-02-20",
              "question": "客户端如何进行云扫描测试？",
              "answers": [
                {
                  "text": "1. 进入启动器界面，浏览找到 scanner-24 点击，进入扫描易界面。2. 点击左上角的图标。3. 选择 首选项，进入扫描易设置界面。4. 在 扫描来源 下拉选项中，选择扫描仪并设置其他扫描参数。5. 点击 确定。6. 在扫描易界面上，点击 扫描 即可。",
                  "answer_start": 59
                }
              ]
            },
            {
              "id": "1-02-21",
              "question": "如果Windows系统更新了授权码，扫描时提示授权码已更新该怎么办？",
              "answers": [
                {
                  "text": "联系管理员获取新的授权码后输入继续扫描",
                  "answer_start": 435
                }
              ]
            },
            {
              "id": "1-02-22",
              "question": "扫描过程中出现错误该如何处理？",
              "answers": [
                {
                  "text": "根据错误提示重新进行设置",
                  "answer_start": 507
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/01_软件wiki/1-02-深度云扫描.json (diff)
@@ -7,7 +7,7 @@
           "context": "深度云扫描是由武汉深之度科技有限公司开发的一种新型扫描技术，它可以将您的扫描仪连接到网络，借助深度云扫描，您可以通过日常使用的应用程序进行网络扫描。同时深度云扫描适用于台式机、笔记本电脑、部分平板电脑以及其他所有您已授权扫描的联网设备。深度云扫描由服务器端（Windows操作系统）和客户端（深度操作系统）组成，服务器端和客户端需要分别进行配置。",
           "qas": [
             {
-              "id": "1-2-1",
+              "id": "1-02-1",
               "question": "深度云扫描的开发者是谁？",
               "answers": [
                 {
@@ -17,7 +17,7 @@
               ]
             },
             {
-              "id": "1-2-2",
+              "id": "1-02-2",
               "question": "深度云扫描的功能是什么？",
               "answers": [
                 {
@@ -27,7 +27,7 @@
               ]
             },
             {
-              "id": "1-2-3",
+              "id": "1-02-3",
               "question": "深度云扫描适用于哪些设备？",
               "answers": [
                 {
@@ -37,7 +37,7 @@
               ]
             },
             {
-              "id": "1-2-4",
+              "id": "1-02-4",
               "question": "深度云扫描由哪两部分组成？",
               "answers": [
                 {
@@ -52,7 +52,7 @@
           "context": "您可以在服务器端安装深度云扫描的服务器应用程序以及配置授权码。通过官方提供地址下载深度云扫描的服务器端应用程序。安装步骤：1. 获取深度云扫描服务器端应用程序。2. 在Windows操作系统中进行安装。3. 根据安装向导的提示，完成程序安装。",
           "qas": [
             {
-              "id": "1-2-5",
+              "id": "1-02-5",
               "question": "如何获取深度云扫描服务器端应用程序？",
               "answers": [
                 {
@@ -62,7 +62,7 @@
               ]
             },
             {
-              "id": "1-2-6",
+              "id": "1-02-6",
               "question": "深度云扫描服务器端应安装在什么操作系统中？",
               "answers": [
                 {
@@ -72,7 +72,7 @@
               ]
             },
             {
-              "id": "1-2-7",
+              "id": "1-02-7",
               "question": "服务器端安装深度云扫描的步骤有哪些？",
               "answers": [
                 {
@@ -87,7 +87,7 @@
           "context": "当您安装完成后，系统默认获取服务器端的IP地址，您只需要设置授权码即可。步骤：1. 在服务器端打开云扫描应用程序。2. 自动获取系统中IP地址。3. 在云扫描机设置界面，输入授权码。4. 点击 更新，在界面上显示 spinner 状态 。如果需要更改授权码，直接在 授权码 文本框中输入新的授权码，点击 更新 后即可生效。",
           "qas": [
             {
-              "id": "1-2-8",
+              "id": "1-02-8",
               "question": "服务器端安装完成后，系统会默认获取什么？",
               "answers": [
                 {
@@ -97,7 +97,7 @@
               ]
             },
             {
-              "id": "1-2-9",
+              "id": "1-02-9",
               "question": "服务器端设置授权码的步骤是什么？",
               "answers": [
                 {
@@ -107,7 +107,7 @@
               ]
             },
             {
-              "id": "1-2-10",
+              "id": "1-02-10",
               "question": "如何更改服务器端的授权码？",
               "answers": [
                 {
@@ -122,7 +122,7 @@
           "context": "您可以在深度操作系统中打开深度云扫描客户端应用程序，可以添加一个或多个扫描仪。打开步骤：1. 点击任务栏上的 launcher-24 进入启动器界面。2. 通过浏览找到 scanner-24 进行点击，进入深度云扫描界面。",
           "qas": [
             {
-              "id": "1-2-11",
+              "id": "1-02-11",
               "question": "如何在深度操作系统中打开深度云扫描客户端？",
               "answers": [
                 {
@@ -132,7 +132,7 @@
               ]
             },
             {
-              "id": "1-2-12",
+              "id": "1-02-12",
               "question": "深度云扫描客户端可以添加多少个扫描仪？",
               "answers": [
                 {
@@ -147,7 +147,7 @@
           "context": "设置深度云扫描步骤：1. 在深度云扫描界面，点击 ＋. 2. 进入添加扫描仪界面，输入服务器端中的IP地址和授权码。3. 点击 下一步 ，显示所有服务器端中的扫描仪列表。4. 在对应的扫描仪列表后点击 ＋，该扫描仪名称后显示为“已添加”状态。5. 点击 扫描，进入扫描易界面进行设置。如果输入服务器端IP地址和授权码后，提示“无效的IP地址”，进入服务器端关闭Windows防火墙。",
           "qas": [
             {
-              "id": "1-2-13",
+              "id": "1-02-13",
               "question": "客户端设置深度云扫描的步骤是什么？",
               "answers": [
                 {
@@ -157,7 +157,7 @@
               ]
             },
             {
-              "id": "1-2-14",
+              "id": "1-02-14",
               "question": "客户端输入服务器IP和授权码后提示“无效的IP地址”，该怎么办？",
               "answers": [
                 {
@@ -172,7 +172,7 @@
           "context": "如果已经添加过扫描仪，可以进入深度云扫描列表界面，点击窗口左上角 ＋ 添加多个扫描仪设备。如果需要删除深度云扫描列表中的扫描仪，点击窗口左上角 － 可以删除扫描仪设备。",
           "qas": [
             {
-              "id": "1-2-15",
+              "id": "1-02-15",
               "question": "如何在客户端添加多个已添加过扫描仪的设备？",
               "answers": [
                 {
@@ -182,7 +182,7 @@
               ]
             },
             {
-              "id": "1-2-16",
+              "id": "1-02-16",
               "question": "如何删除客户端深度云扫描列表中的扫描仪？",
               "answers": [
                 {
@@ -197,7 +197,7 @@
           "context": "关于：您可以点击关于查看深度云扫描的版本介绍。步骤：1. 在深度云扫描界面，点击 icon_menu。2. 点击 关于。3. 查看关于深度云扫描的版本和介绍。",
           "qas": [
             {
-              "id": "1-2-17",
+              "id": "1-02-17",
               "question": "如何查看深度云扫描的版本介绍？",
               "answers": [
                 {
@@ -212,7 +212,7 @@
           "context": "帮助：您可以点击帮助获取深度云扫描的帮助手册，通过帮助进一步让您使用和配置深度云扫描。步骤：1. 在深度云扫描界面，点击 icon_menu。2. 点击 帮助。3. 查看关于深度云扫描的帮助手册。",
           "qas": [
             {
-              "id": "1-2-18",
+              "id": "1-02-18",
               "question": "如何获取深度云扫描的帮助手册？",
               "answers": [
                 {
@@ -227,7 +227,7 @@
           "context": "退出：您可以进入菜单栏点击退出深度云扫描。步骤：1. 在深度云扫描界面，点击 icon_menu。2. 点击 退出。也可以在深度云扫描界面中点击 × 按钮来退出。",
           "qas": [
             {
-              "id": "1-2-19",
+              "id": "1-02-19",
               "question": "退出深度云扫描的方法有哪些？",
               "answers": [
                 {
@@ -242,7 +242,7 @@
           "context": "云扫描测试：您可以在客户端（深度操作系统）打开图片或PDF文件，打开启动器界面中扫描易进行扫描。步骤：1. 进入启动器界面，浏览找到 scanner-24 点击，进入扫描易界面。2. 点击左上角的图标。3. 选择 首选项，进入扫描易设置界面。4. 在 扫描来源 下拉选项中，选择扫描仪并设置其他扫描参数。5. 点击 确定。6. 在扫描易界面上，点击 扫描 即可。如果Windows操作系统更新了深度云扫描的授权码，扫描时会提示授权码已更新，请联系管理员获取新的授权码后输入继续扫描。扫描过程中如果出现错误，请根据错误提示重新设置。",
           "qas": [
             {
-              "id": "1-2-20",
+              "id": "1-02-20",
               "question": "客户端如何进行云扫描测试？",
               "answers": [
                 {
@@ -252,7 +252,7 @@
               ]
             },
             {
-              "id": "1-2-21",
+              "id": "1-02-21",
               "question": "如果Windows系统更新了授权码，扫描时提示授权码已更新该怎么办？",
               "answers": [
                 {
@@ -262,7 +262,7 @@
               ]
             },
             {
-              "id": "1-2-22",
+              "id": "1-02-22",
               "question": "扫描过程中出现错误该如何处理？",
               "answers": [
                 {
