数据集/生成的数据集/01_软件wiki/1-03-深度启动盘制作工具.json (before)
{
  "data": [
    {
      "title": "深度启动盘制作工具",
      "paragraphs": [
        {
          "context": "深度启动盘制作工具，是基于deepin使用的工具。用户按照提示将ISO刻录到U盘即可。",
          "qas": [
            {
              "id": "1-3-1",
              "question": "深度启动盘制作工具是基于什么系统使用的工具？",
              "answers": [
                {
                  "text": "deepin",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "1-3-2",
              "question": "深度启动盘制作工具的作用是什么？",
              "answers": [
                {
                  "text": "将ISO刻录到U盘",
                  "answer_start": 23
                }
              ]
            }
          ]
        },
        {
          "context": "首先，下载最新深度iso映像，然后如果使用的是Windows,双击这个exe文件，进入深度启动盘制作工具，如果用的是deepin，直接在启动器里运行即可。",
          "qas": [
            {
              "id": "1-3-3",
              "question": "在Windows系统中如何进入深度启动盘制作工具？",
              "answers": [
                {
                  "text": "双击exe文件",
                  "answer_start": 33
                }
              ]
            },
            {
              "id": "1-3-4",
              "question": "在deepin系统中如何进入深度启动盘制作工具？",
              "answers": [
                {
                  "text": "直接在启动器里运行",
                  "answer_start": 65
                }
              ]
            },
            {
              "id": "1-3-5",
              "question": "进入深度启动盘制作工具前需要做什么？",
              "answers": [
                {
                  "text": "下载最新深度iso映像",
                  "answer_start": 5
                }
              ]
            }
          ]
        },
        {
          "context": "打开工具后，插入U盘。然后将iso镜像拖拽到这个窗口，确认无误后单击下一步。选择一个U盘，勾选“格式化U盘以提高成功率”，（注意：请务必先将U盘里重要数据进行备份，否则会永久销毁U盘里的数据）单击下一步。",
          "qas": [
            {
              "id": "1-3-6",
              "question": "打开深度启动盘制作工具后首先要做什么？",
              "answers": [
                {
                  "text": "插入U盘",
                  "answer_start": 7
                }
              ]
            },
            {
              "id": "1-3-7",
              "question": "如何将iso镜像添加到深度启动盘制作工具窗口？",
              "answers": [
                {
                  "text": "拖拽到这个窗口",
                  "answer_start": 17
                }
              ]
            },
            {
              "id": "1-3-8",
              "question": "在制作启动盘过程中，勾选“格式化U盘以提高成功率”前需要注意什么？",
              "answers": [
                {
                  "text": "请务必先将U盘里重要数据进行备份，否则会永久销毁U盘里的数据",
                  "answer_start": 72
                }
              ]
            }
          ]
        },
        {
          "context": "单击下一步后，你的U盘将被格式化，期间不能弹出U盘或关机。完成后,U盘的卷标会重命名为DEEPINOS，文件类型会变成FAT32。",
          "qas": [
            {
              "id": "1-3-9",
              "question": "单击下一步后，U盘会发生什么？",
              "answers": [
                {
                  "text": "将被格式化",
                  "answer_start": 11
                }
              ]
            },
            {
              "id": "1-3-10",
              "question": "制作过程中需要注意什么？",
              "answers": [
                {
                  "text": "期间不能弹出U盘或关机",
                  "answer_start": 22
                }
              ]
            },
            {
              "id": "1-3-11",
              "question": "制作完成后，U盘的卷标会变成什么？",
              "answers": [
                {
                  "text": "DEEPINOS",
                  "answer_start": 51
                }
              ]
            },
            {
              "id": "1-3-12",
              "question": "制作完成后，U盘的文件类型会变成什么？",
              "answers": [
                {
                  "text": "FAT32",
                  "answer_start": 70
                }
              ]
            },
            {
              "id": "1-3-13",
              "question": "制作完成后U盘的卷标和文件类型如何变化？",
              "answers": [
                {
                  "text": "U盘的卷标会重命名为DEEPINOS，文件类型会变成FAT32",
                  "answer_start": 33
                }
              ]
            }
          ]
        },
        {
          "context": "启动盘制作完成后，将其插入欲要安装deepin的主机，开机时不停按下F12键（不一定都是F12键进入启动菜单，具体请看开机第一屏）如果能看到deepin启动画面并进入深度安装器，说明启动盘制作成功！",
          "qas": [
            {
              "id": "1-3-14",
              "question": "启动盘制作完成后，如何测试其是否成功？",
              "answers": [
                {
                  "text": "将其插入欲要安装deepin的主机，开机时不停按下F12键（不一定都是F12键进入启动菜单，具体请看开机第一屏）如果能看到deepin启动画面并进入深度安装器，说明启动盘制作成功",
                  "answer_start": 0
                }
              ]
            },
            {
              "id": "1-3-15",
              "question": "进入启动菜单一定是按F12键吗？",
              "answers": [
                {
                  "text": "不一定都是F12键进入启动菜单，具体请看开机第一屏",
                  "answer_start": 56
                }
              ]
            },
            {
              "id": "1-3-16",
              "question": "什么现象说明启动盘制作成功？",
              "answers": [
                {
                  "text": "能看到deepin启动画面并进入深度安装器",
                  "answer_start": 71
                }
              ]
            }
          ]
        },
        {
          "context": "如果文字比较枯燥，你可以点击以下链接：<https://www.bilibili.com/video/BV1Qx41187wL>",
          "qas": [
            {
              "id": "1-3-17",
              "question": "哪里可以找到深度启动盘制作的视频教程？",
              "answers": [
                {
                  "text": "https://www.bilibili.com/video/BV1Qx41187wL",
                  "answer_start": 31
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/01_软件wiki/1-03-深度启动盘制作工具.json (after)
{
  "data": [
    {
      "title": "深度启动盘制作工具",
      "paragraphs": [
        {
          "context": "深度启动盘制作工具，是基于deepin使用的工具。用户按照提示将ISO刻录到U盘即可。",
          "qas": [
            {
              "id": "1-03-1",
              "question": "深度启动盘制作工具是基于什么系统使用的工具？",
              "answers": [
                {
                  "text": "deepin",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "1-03-2",
              "question": "深度启动盘制作工具的作用是什么？",
              "answers": [
                {
                  "text": "将ISO刻录到U盘",
                  "answer_start": 23
                }
              ]
            }
          ]
        },
        {
          "context": "首先，下载最新深度iso映像，然后如果使用的是Windows,双击这个exe文件，进入深度启动盘制作工具，如果用的是deepin，直接在启动器里运行即可。",
          "qas": [
            {
              "id": "1-03-3",
              "question": "在Windows系统中如何进入深度启动盘制作工具？",
              "answers": [
                {
                  "text": "双击exe文件",
                  "answer_start": 33
                }
              ]
            },
            {
              "id": "1-03-4",
              "question": "在deepin系统中如何进入深度启动盘制作工具？",
              "answers": [
                {
                  "text": "直接在启动器里运行",
                  "answer_start": 65
                }
              ]
            },
            {
              "id": "1-03-5",
              "question": "进入深度启动盘制作工具前需要做什么？",
              "answers": [
                {
                  "text": "下载最新深度iso映像",
                  "answer_start": 5
                }
              ]
            }
          ]
        },
        {
          "context": "打开工具后，插入U盘。然后将iso镜像拖拽到这个窗口，确认无误后单击下一步。选择一个U盘，勾选“格式化U盘以提高成功率”，（注意：请务必先将U盘里重要数据进行备份，否则会永久销毁U盘里的数据）单击下一步。",
          "qas": [
            {
              "id": "1-03-6",
              "question": "打开深度启动盘制作工具后首先要做什么？",
              "answers": [
                {
                  "text": "插入U盘",
                  "answer_start": 7
                }
              ]
            },
            {
              "id": "1-03-7",
              "question": "如何将iso镜像添加到深度启动盘制作工具窗口？",
              "answers": [
                {
                  "text": "拖拽到这个窗口",
                  "answer_start": 17
                }
              ]
            },
            {
              "id": "1-03-8",
              "question": "在制作启动盘过程中，勾选“格式化U盘以提高成功率”前需要注意什么？",
              "answers": [
                {
                  "text": "请务必先将U盘里重要数据进行备份，否则会永久销毁U盘里的数据",
                  "answer_start": 72
                }
              ]
            }
          ]
        },
        {
          "context": "单击下一步后，你的U盘将被格式化，期间不能弹出U盘或关机。完成后,U盘的卷标会重命名为DEEPINOS，文件类型会变成FAT32。",
          "qas": [
            {
              "id": "1-03-9",
              "question": "单击下一步后，U盘会发生什么？",
              "answers": [
                {
                  "text": "将被格式化",
                  "answer_start": 11
                }
              ]
            },
            {
              "id": "1-03-10",
              "question": "制作过程中需要注意什么？",
              "answers": [
                {
                  "text": "期间不能弹出U盘或关机",
                  "answer_start": 22
                }
              ]
            },
            {
              "id": "1-03-11",
              "question": "制作完成后，U盘的卷标会变成什么？",
              "answers": [
                {
                  "text": "DEEPINOS",
                  "answer_start": 51
                }
              ]
            },
            {
              "id": "1-03-12",
              "question": "制作完成后，U盘的文件类型会变成什么？",
              "answers": [
                {
                  "text": "FAT32",
                  "answer_start": 70
                }
              ]
            },
            {
              "id": "1-03-13",
              "question": "制作完成后U盘的卷标和文件类型如何变化？",
              "answers": [
                {
                  "text": "U盘的卷标会重命名为DEEPINOS，文件类型会变成FAT32",
                  "answer_start": 33
                }
              ]
            }
          ]
        },
        {
          "context": "启动盘制作完成后，将其插入欲要安装deepin的主机，开机时不停按下F12键（不一定都是F12键进入启动菜单，具体请看开机第一屏）如果能看到deepin启动画面并进入深度安装器，说明启动盘制作成功！",
          "qas": [
            {
              "id": "1-03-14",
              "question": "启动盘制作完成后，如何测试其是否成功？",
              "answers": [
                {
                  "text": "将其插入欲要安装deepin的主机，开机时不停按下F12键（不一定都是F12键进入启动菜单，具体请看开机第一屏）如果能看到deepin启动画面并进入深度安装器，说明启动盘制作成功",
                  "answer_start": 0
                }
              ]
            },
            {
              "id": "1-03-15",
              "question": "进入启动菜单一定是按F12键吗？",
              "answers": [
                {
                  "text": "不一定都是F12键进入启动菜单，具体请看开机第一屏",
                  "answer_start": 56
                }
              ]
            },
            {
              "id": "1-03-16",
              "question": "什么现象说明启动盘制作成功？",
              "answers": [
                {
                  "text": "能看到deepin启动画面并进入深度安装器",
                  "answer_start": 71
                }
              ]
            }
          ]
        },
        {
          "context": "如果文字比较枯燥，你可以点击以下链接：<https://www.bilibili.com/video/BV1Qx41187wL>",
          "qas": [
            {
              "id": "1-03-17",
              "question": "哪里可以找到深度启动盘制作的视频教程？",
              "answers": [
                {
                  "text": "https://www.bilibili.com/video/BV1Qx41187wL",
                  "answer_start": 31
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/01_软件wiki/1-03-深度启动盘制作工具.json (diff)
@@ -7,7 +7,7 @@
           "context": "深度启动盘制作工具，是基于deepin使用的工具。用户按照提示将ISO刻录到U盘即可。",
           "qas": [
             {
-              "id": "1-3-1",
+              "id": "1-03-1",
               "question": "深度启动盘制作工具是基于什么系统使用的工具？",
               "answers": [
                 {
@@ -17,7 +17,7 @@
               ]
             },
             {
-              "id": "1-3-2",
+              "id": "1-03-2",
               "question": "深度启动盘制作工具的作用是什么？",
               "answers": [
                 {
@@ -32,7 +32,7 @@
           "context": "首先，下载最新深度iso映像，然后如果使用的是Windows,双击这个exe文件，进入深度启动盘制作工具，如果用的是deepin，直接在启动器里运行即可。",
           "qas": [
             {
-              "id": "1-3-3",
+              "id": "1-03-3",
               "question": "在Windows系统中如何进入深度启动盘制作工具？",
               "answers": [
                 {
@@ -42,7 +42,7 @@
               ]
             },
             {
-              "id": "1-3-4",
+              "id": "1-03-4",
               "question": "在deepin系统中如何进入深度启动盘制作工具？",
               "answers": [
                 {
@@ -52,7 +52,7 @@
               ]
             },
             {
-              "id": "1-3-5",
+              "id": "1-03-5",
               "question": "进入深度启动盘制作工具前需要做什么？",
               "answers": [
                 {
@@ -67,7 +67,7 @@
           "context": "打开工具后，插入U盘。然后将iso镜像拖拽到这个窗口，确认无误后单击下一步。选择一个U盘，勾选“格式化U盘以提高成功率”，（注意：请务必先将U盘里重要数据进行备份，否则会永久销毁U盘里的数据）单击下一步。",
           "qas": [
             {
-              "id": "1-3-6",
+              "id": "1-03-6",
               "question": "打开深度启动盘制作工具后首先要做什么？",
               "answers": [
                 {
@@ -77,7 +77,7 @@
               ]
             },
             {
-              "id": "1-3-7",
+              "id": "1-03-7",
               "question": "如何将iso镜像添加到深度启动盘制作工具窗口？",
               "answers": [
                 {
@@ -87,7 +87,7 @@
               ]
             },
             {
-              "id": "1-3-8",
+              "id": "1-03-8",
               "question": "在制作启动盘过程中，勾选“格式化U盘以提高成功率”前需要注意什么？",
               "answers": [
                 {
@@ -102,7 +102,7 @@
           "context": "单击下一步后，你的U盘将被格式化，期间不能弹出U盘或关机。完成后,U盘的卷标会重命名为DEEPINOS，文件类型会变成FAT32。",
           "qas": [
             {
-              "id": "1-3-9",
+              "id": "1-03-9",
               "question": "单击下一步后，U盘会发生什么？",
               "answers": [
                 {
@@ -112,7 +112,7 @@
               ]
             },
             {
-              "id": "1-3-10",
+              "id": "1-03-10",
               "question": "制作过程中需要注意什么？",
               "answers": [
                 {
@@ -122,7 +122,7 @@
               ]
             },
             {
-              "id": "1-3-11",
+              "id": "1-03-11",
               "question": "制作完成后，U盘的卷标会变成什么？",
               "answers": [
                 {
@@ -132,7 +132,7 @@
               ]
             },
             {
-              "id": "1-3-12",
+              "id": "1-03-12",
               "question": "制作完成后，U盘的文件类型会变成什么？",
               "answers": [
                 {
@@ -142,7 +142,7 @@
               ]
             },
             {
-              "id": "1-3-13",
+              "id": "1-03-13",
               "question": "制作完成后U盘的卷标和文件类型如何变化？",
               "answers": [
                 {
@@ -157,7 +157,7 @@
           "context": "启动盘制作完成后，将其插入欲要安装deepin的主机，开机时不停按下F12键（不一定都是F12键进入启动菜单，具体请看开机第一屏）如果能看到deepin启动画面并进入深度安装器，说明启动盘制作成功！",
           "qas": [
             {
-              "id": "1-3-14",
+              "id": "1-03-14",
               "question": "启动盘制作完成后，如何测试其是否成功？",
               "answers": [
                 {
@@ -167,7 +167,7 @@
               ]
             },
             {
-              "id": "1-3-15",
+              "id": "1-03-15",
               "question": "进入启动菜单一定是按F12键吗？",
               "answers": [
                 {
@@ -177,7 +177,7 @@
               ]
             },
             {
-              "id": "1-3-16",
+              "id": "1-03-16",
               "question": "什么现象说明启动盘制作成功？",
               "answers": [
                 {
@@ -192,7 +192,7 @@
           "context": "如果文字比较枯燥，你可以点击以下链接：<https://www.bilibili.com/video/BV1Qx41187wL>",
           "qas": [
             {
-              "id": "1-3-17",
+              "id": "1-03-17",
               "question": "哪里可以找到深度启动盘制作的视频教程？",
               "answers": [
                 {
