数据集/生成的数据集/01_软件wiki/1-04-深度商店.json (before)
{
  "data": [
    {
      "title": "深度商店",
      "paragraphs": [
        {
          "context": "深度商店V4.0是武汉深之度科技有限公司重新打造的一款集应用展示、下载、安装、评论、评分于一体的应用程序。深度商店为您精心筛选和收录了不同类别的应用，同时每款应用都经过人工安装并验证，您可以进入商店搜索热门应用，一键下载并自动安装。",
          "qas": [
            {
              "id": "1-4-1",
              "question": "深度商店V4.0由哪个公司开发？",
              "answers": [
                {
                  "text": "武汉深之度科技有限公司",
                  "answer_start": 8
                }
              ]
            },
            {
              "id": "1-4-2",
              "question": "深度商店包含哪些核心功能？",
              "answers": [
                {
                  "text": "应用展示、下载、安装、评论、评分",
                  "answer_start": 28
                }
              ]
            },
            {
              "id": "1-4-3",
              "question": "深度商店中的应用如何保证质量？",
              "answers": [
                {
                  "text": "每款应用都经过人工安装并验证",
                  "answer_start": 65
                }
              ]
            }
          ]
        },
        {
          "context": "运行深度商店的方法：1. 点击任务栏上的启动器图标进入启动器界面，通过浏览找到商店图标点击。2. 深度商店已默认固定在任务栏，可直接点击任务栏图标运行。关闭方法：1. 点击界面×图标退出。2. 右键任务栏图标选'关闭所有'。3. 通过菜单栏选择退出。",
          "qas": [
            {
              "id": "1-4-4",
              "question": "运行深度商店的方法有哪些？",
              "answers": [
                {
                  "text": "1. 点击任务栏上的启动器图标进入启动器界面，通过浏览找到商店图标点击；2. 直接点击任务栏图标运行",
                  "answer_start": 12
                }
              ]
            },
            {
              "id": "1-4-5",
              "question": "如何关闭深度商店？",
              "answers": [
                {
                  "text": "1. 点击界面×图标退出；2. 右键任务栏图标选'关闭所有'；3. 通过菜单栏选择退出",
                  "answer_start": 72
                }
              ]
            }
          ]
        },
        {
          "context": "主界面组成：1. 导航栏：显示首页/排行榜/应用分类。2. 搜索框：全局搜索应用。3. 首页轮播：推荐应用图片展示。4. 首页栏目：热门推荐/本周热门/本月热门/装机必备。5. 专题应用：热门专题合集。6. 任务管理：显示下载进度/速度/安装进度，支持暂停删除。7. 菜单栏：登录/帮助/关于/退出功能。",
          "qas": [
            {
              "id": "1-4-6",
              "question": "深度商店主界面由哪些部分组成？",
              "answers": [
                {
                  "text": "导航栏、搜索框、首页轮播、首页栏目、专题应用、任务管理、菜单栏",
                  "answer_start": 19
                }
              ]
            },
            {
              "id": "1-4-7",
              "question": "导航栏包含哪些内容？",
              "answers": [
                {
                  "text": "显示首页/排行榜/应用分类",
                  "answer_start": 19
                }
              ]
            },
            {
              "id": "1-4-8",
              "question": "任务管理区域提供什么功能？",
              "answers": [
                {
                  "text": "显示下载进度/速度/安装进度，支持暂停删除",
                  "answer_start": 97
                }
              ]
            },
            {
              "id": "1-4-9",
              "question": "菜单栏包含哪些选项？",
              "answers": [
                {
                  "text": "登录/帮助/关于/退出功能",
                  "answer_start": 129
                }
              ]
            },
            {
              "id": "1-4-10",
              "question": "搜索框的作用是什么？",
              "answers": [
                {
                  "text": "全局搜索应用",
                  "answer_start": 42
                }
              ]
            }
          ]
        },
        {
          "context": "应用搜索：支持中英文关键字搜索，输入时自动匹配补全，按Enter执行全局搜索。点击搜索框×可清空记录。应用管理：点击应用图片进入详情页，点击安装按钮自动下载安装。悬停应用图片也可直接安装。",
          "qas": [
            {
              "id": "1-4-11",
              "question": "深度商店的搜索功能支持哪些语言？",
              "answers": [
                {
                  "text": "中英文",
                  "answer_start": 8
                }
              ]
            },
            {
              "id": "1-4-12",
              "question": "如何使用搜索的自动匹配功能？",
              "answers": [
                {
                  "text": "输入时自动匹配补全",
                  "answer_start": 20
                }
              ]
            },
            {
              "id": "1-4-13",
              "question": "如何进行全局搜索？",
              "answers": [
                {
                  "text": "输入关键字后按Enter执行全局搜索",
                  "answer_start": 40
                }
              ]
            },
            {
              "id": "1-4-14",
              "question": "如何清空搜索记录？",
              "answers": [
                {
                  "text": "点击搜索框×可清空记录",
                  "answer_start": 53
                }
              ]
            },
            {
              "id": "1-4-15",
              "question": "两种安装应用的方法是什么？",
              "answers": [
                {
                  "text": "1. 点击应用图片进入详情页点安装按钮 2. 悬停应用图片直接安装",
                  "answer_start": 75
                }
              ]
            }
          ]
        },
        {
          "context": "应用详情页包含：应用状态(安装/打开/更新)、评分/下载量、版本号、下载大小、应用介绍、预览图、赞赏功能(支持支付宝/微信打赏)。",
          "qas": [
            {
              "id": "1-4-16",
              "question": "应用详情界面可以查看哪些信息？",
              "answers": [
                {
                  "text": "应用状态、评分/下载量、版本号、下载大小、应用介绍、预览图、赞赏功能",
                  "answer_start": 0
                }
              ]
            },
            {
              "id": "1-4-17",
              "question": "应用状态有哪些类型及含义？",
              "answers": [
                {
                  "text": "显示安装表示该应用未安装；显示打开表示该应用已安装；显示更新表示该应用可更新至最新版本",
                  "answer_start": 14
                }
              ]
            },
            {
              "id": "1-4-18",
              "question": "赞赏功能支持哪些支付方式？",
              "answers": [
                {
                  "text": "支持支付宝/微信打赏",
                  "answer_start": 60
                }
              ]
            }
          ]
        },
        {
          "context": "评论评分规则：必须登录后操作，评论和评分需同时提交。每个应用版本只能评论一次。未登录用户仅可查看评论。登录后在评论框输入内容，通过星级图标评分，可查看当前版本和历史版本评价。",
          "qas": [
            {
              "id": "1-4-19",
              "question": "评论评分有什么限制条件？",
              "answers": [
                {
                  "text": "必须登录后操作，评论和评分需同时提交，每个应用版本只能评论一次",
                  "answer_start": 0
                }
              ]
            },
            {
              "id": "1-4-20",
              "question": "如何进行应用评分？",
              "answers": [
                {
                  "text": "通过星级图标评分",
                  "answer_start": 68
                }
              ]
            }
          ]
        },
        {
          "context": "选项设置：登录-使用深度论坛账号登录，支持记住密码。帮助-查看商店使用手册。关于-查看版本信息。退出-关闭应用程序。",
          "qas": [
            {
              "id": "1-4-21",
              "question": "如何登录深度商店？",
              "answers": [
                {
                  "text": "使用深度论坛账号登录，支持记住密码",
                  "answer_start": 8
                }
              ]
            },
            {
              "id": "1-4-22",
              "question": "登录功能使用什么账号？",
              "answers": [
                {
                  "text": "使用深度论坛账号",
                  "answer_start": 8
                }
              ]
            },
            {
              "id": "1-4-23",
              "question": "如何获取深度商店的帮助手册？",
              "answers": [
                {
                  "text": "通过帮助选项查看商店使用手册",
                  "answer_start": 28
                }
              ]
            },
            {
              "id": "1-4-24",
              "question": "如何查看深度商店版本信息？",
              "answers": [
                {
                  "text": "通过关于选项查看版本信息",
                  "answer_start": 40
                }
              ]
            },
            {
              "id": "1-4-25",
              "question": "如何通过菜单栏退出深度商店？",
              "answers": [
                {
                  "text": "通过退出选项关闭应用程序",
                  "answer_start": 53
                }
              ]
            }
          ]
        },
        {
          "context": "更新/升级应用：如果您需要更新和升级应用，可以通过控制中心来设置更新和升级应用，具体操作请参阅 [更新和升级]。",
          "qas": [
            {
              "id": "1-4-26",
              "question": "如何更新和升级应用？",
              "answers": [
                {
                  "text": "通过控制中心来设置更新和升级应用，具体操作请参阅 [更新和升级]",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "卸载应用：如果您需要卸载应用，可以通过进入启动器界面来卸载应用，也可以在卸载应用中卸载要卸载的应用，具体操作请参阅 [卸载应用程序]。",
          "qas": [
            {
              "id": "1-4-27",
              "question": "如何卸载应用？",
              "answers": [
                {
                  "text": "通过进入启动器界面来卸载应用，也可以在卸载应用中卸载要卸载的应用，具体操作请参阅 [卸载应用程序]",
                  "answer_start": 0
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/01_软件wiki/1-04-深度商店.json (after)
{
  "data": [
    {
      "title": "深度商店",
      "paragraphs": [
        {
          "context": "深度商店V4.0是武汉深之度科技有限公司重新打造的一款集应用展示、下载、安装、评论、评分于一体的应用程序。深度商店为您精心筛选和收录了不同类别的应用，同时每款应用都经过人工安装并验证，您可以进入商店搜索热门应用，一键下载并自动安装。",
          "qas": [
            {
              "id": "1-04-1",
              "question": "深度商店V4.0由哪个公司开发？",
              "answers": [
                {
                  "text": "武汉深之度科技有限公司",
                  "answer_start": 8
                }
              ]
            },
            {
              "id": "1-04-2",
              "question": "深度商店包含哪些核心功能？",
              "answers": [
                {
                  "text": "应用展示、下载、安装、评论、评分",
                  "answer_start": 28
                }
              ]
            },
            {
              "id": "1-04-3",
              "question": "深度商店中的应用如何保证质量？",
              "answers": [
                {
                  "text": "每款应用都经过人工安装并验证",
                  "answer_start": 65
                }
              ]
            }
          ]
        },
        {
          "context": "运行深度商店的方法：1. 点击任务栏上的启动器图标进入启动器界面，通过浏览找到商店图标点击。2. 深度商店已默认固定在任务栏，可直接点击任务栏图标运行。关闭方法：1. 点击界面×图标退出。2. 右键任务栏图标选'关闭所有'。3. 通过菜单栏选择退出。",
          "qas": [
            {
              "id": "1-04-4",
              "question": "运行深度商店的方法有哪些？",
              "answers": [
                {
                  "text": "1. 点击任务栏上的启动器图标进入启动器界面，通过浏览找到商店图标点击；2. 直接点击任务栏图标运行",
                  "answer_start": 12
                }
              ]
            },
            {
              "id": "1-04-5",
              "question": "如何关闭深度商店？",
              "answers": [
                {
                  "text": "1. 点击界面×图标退出；2. 右键任务栏图标选'关闭所有'；3. 通过菜单栏选择退出",
                  "answer_start": 72
                }
              ]
            }
          ]
        },
        {
          "context": "主界面组成：1. 导航栏：显示首页/排行榜/应用分类。2. 搜索框：全局搜索应用。3. 首页轮播：推荐应用图片展示。4. 首页栏目：热门推荐/本周热门/本月热门/装机必备。5. 专题应用：热门专题合集。6. 任务管理：显示下载进度/速度/安装进度，支持暂停删除。7. 菜单栏：登录/帮助/关于/退出功能。",
          "qas": [
            {
              "id": "1-04-6",
              "question": "深度商店主界面由哪些部分组成？",
              "answers": [
                {
                  "text": "导航栏、搜索框、首页轮播、首页栏目、专题应用、任务管理、菜单栏",
                  "answer_start": 19
                }
              ]
            },
            {
              "id": "1-04-7",
              "question": "导航栏包含哪些内容？",
              "answers": [
                {
                  "text": "显示首页/排行榜/应用分类",
                  "answer_start": 19
                }
              ]
            },
            {
              "id": "1-04-8",
              "question": "任务管理区域提供什么功能？",
              "answers": [
                {
                  "text": "显示下载进度/速度/安装进度，支持暂停删除",
                  "answer_start": 97
                }
              ]
            },
            {
              "id": "1-04-9",
              "question": "菜单栏包含哪些选项？",
              "answers": [
                {
                  "text": "登录/帮助/关于/退出功能",
                  "answer_start": 129
                }
              ]
            },
            {
              "id": "1-04-10",
              "question": "搜索框的作用是什么？",
              "answers": [
                {
                  "text": "全局搜索应用",
                  "answer_start": 42
                }
              ]
            }
          ]
        },
        {
          "context": "应用搜索：支持中英文关键字搜索，输入时自动匹配补全，按Enter执行全局搜索。点击搜索框×可清空记录。应用管理：点击应用图片进入详情页，点击安装按钮自动下载安装。悬停应用图片也可直接安装。",
          "qas": [
            {
              "id": "1-04-11",
              "question": "深度商店的搜索功能支持哪些语言？",
              "answers": [
                {
                  "text": "中英文",
                  "answer_start": 8
                }
              ]
            },
            {
              "id": "1-04-12",
              "question": "如何使用搜索的自动匹配功能？",
              "answers": [
                {
                  "text": "输入时自动匹配补全",
                  "answer_start": 20
                }
              ]
            },
            {
              "id": "1-04-13",
              "question": "如何进行全局搜索？",
              "answers": [
                {
                  "text": "输入关键字后按Enter执行全局搜索",
                  "answer_start": 40
                }
              ]
            },
            {
              "id": "1-04-14",
              "question": "如何清空搜索记录？",
              "answers": [
                {
                  "text": "点击搜索框×可清空记录",
                  "answer_start": 53
                }
              ]
            },
            {
              "id": "1-04-15",
              "question": "两种安装应用的方法是什么？",
              "answers": [
                {
                  "text": "1. 点击应用图片进入详情页点安装按钮 2. 悬停应用图片直接安装",
                  "answer_start": 75
                }
              ]
            }
          ]
        },
        {
          "context": "应用详情页包含：应用状态(安装/打开/更新)、评分/下载量、版本号、下载大小、应用介绍、预览图、赞赏功能(支持支付宝/微信打赏)。",
          "qas": [
            {
              "id": "1-04-16",
              "question": "应用详情界面可以查看哪些信息？",
              "answers": [
                {
                  "text": "应用状态、评分/下载量、版本号、下载大小、应用介绍、预览图、赞赏功能",
                  "answer_start": 0
                }
              ]
            },
            {
              "id": "1-04-17",
              "question": "应用状态有哪些类型及含义？",
              "answers": [
                {
                  "text": "显示安装表示该应用未安装；显示打开表示该应用已安装；显示更新表示该应用可更新至最新版本",
                  "answer_start": 14
                }
              ]
            },
            {
              "id": "1-04-18",
              "question": "赞赏功能支持哪些支付方式？",
              "answers": [
                {
                  "text": "支持支付宝/微信打赏",
                  "answer_start": 60
                }
              ]
            }
          ]
        },
        {
          "context": "评论评分规则：必须登录后操作，评论和评分需同时提交。每个应用版本只能评论一次。未登录用户仅可查看评论。登录后在评论框输入内容，通过星级图标评分，可查看当前版本和历史版本评价。",
          "qas": [
            {
              "id": "1-04-19",
              "question": "评论评分有什么限制条件？",
              "answers": [
                {
                  "text": "必须登录后操作，评论和评分需同时提交，每个应用版本只能评论一次",
                  "answer_start": 0
                }
              ]
            },
            {
              "id": "1-04-20",
              "question": "如何进行应用评分？",
              "answers": [
                {
                  "text": "通过星级图标评分",
                  "answer_start": 68
                }
              ]
            }
          ]
        },
        {
          "context": "选项设置：登录-使用深度论坛账号登录，支持记住密码。帮助-查看商店使用手册。关于-查看版本信息。退出-关闭应用程序。",
          "qas": [
            {
              "id": "1-04-21",
              "question": "如何登录深度商店？",
              "answers": [
                {
                  "text": "使用深度论坛账号登录，支持记住密码",
                  "answer_start": 8
                }
              ]
            },
            {
              "id": "1-04-22",
              "question": "登录功能使用什么账号？",
              "answers": [
                {
                  "text": "使用深度论坛账号",
                  "answer_start": 8
                }
              ]
            },
            {
              "id": "1-04-23",
              "question": "如何获取深度商店的帮助手册？",
              "answers": [
                {
                  "text": "通过帮助选项查看商店使用手册",
                  "answer_start": 28
                }
              ]
            },
            {
              "id": "1-04-24",
              "question": "如何查看深度商店版本信息？",
              "answers": [
                {
                  "text": "通过关于选项查看版本信息",
                  "answer_start": 40
                }
              ]
            },
            {
              "id": "1-04-25",
              "question": "如何通过菜单栏退出深度商店？",
              "answers": [
                {
                  "text": "通过退出选项关闭应用程序",
                  "answer_start": 53
                }
              ]
            }
          ]
        },
        {
          "context": "更新/升级应用：如果您需要更新和升级应用，可以通过控制中心来设置更新和升级应用，具体操作请参阅 [更新和升级]。",
          "qas": [
            {
              "id": "1-04-26",
              "question": "如何更新和升级应用？",
              "answers": [
                {
                  "text": "通过控制中心来设置更新和升级应用，具体操作请参阅 [更新和升级]",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "卸载应用：如果您需要卸载应用，可以通过进入启动器界面来卸载应用，也可以在卸载应用中卸载要卸载的应用，具体操作请参阅 [卸载应用程序]。",
          "qas": [
            {
              "id": "1-04-27",
              "question": "如何卸载应用？",
              "answers": [
                {
                  "text": "通过进入启动器界面来卸载应用，也可以在卸载应用中卸载要卸载的应用，具体操作请参阅 [卸载应用程序]",
                  "answer_start": 0
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/01_软件wiki/1-04-深度商店.json (diff)
@@ -7,7 +7,7 @@
           "context": "深度商店V4.0是武汉深之度科技有限公司重新打造的一款集应用展示、下载、安装、评论、评分于一体的应用程序。深度商店为您精心筛选和收录了不同类别的应用，同时每款应用都经过人工安装并验证，您可以进入商店搜索热门应用，一键下载并自动安装。",
           "qas": [
             {
-              "id": "1-4-1",
+              "id": "1-04-1",
               "question": "深度商店V4.0由哪个公司开发？",
               "answers": [
                 {
@@ -17,7 +17,7 @@
               ]
             },
             {
-              "id": "1-4-2",
+              "id": "1-04-2",
               "question": "深度商店包含哪些核心功能？",
               "answers": [
                 {
@@ -27,7 +27,7 @@
               ]
             },
             {
-              "id": "1-4-3",
+              "id": "1-04-3",
               "question": "深度商店中的应用如何保证质量？",
               "answers": [
                 {
@@ -42,7 +42,7 @@
           "context": "运行深度商店的方法：1. 点击任务栏上的启动器图标进入启动器界面，通过浏览找到商店图标点击。2. 深度商店已默认固定在任务栏，可直接点击任务栏图标运行。关闭方法：1. 点击界面×图标退出。2. 右键任务栏图标选'关闭所有'。3. 通过菜单栏选择退出。",
           "qas": [
             {
-              "id": "1-4-4",
+              "id": "1-04-4",
               "question": "运行深度商店的方法有哪些？",
               "answers": [
                 {
@@ -52,7 +52,7 @@
               ]
             },
             {
-              "id": "1-4-5",
+              "id": "1-04-5",
               "question": "如何关闭深度商店？",
               "answers": [
                 {
@@ -67,7 +67,7 @@
           "context": "主界面组成：1. 导航栏：显示首页/排行榜/应用分类。2. 搜索框：全局搜索应用。3. 首页轮播：推荐应用图片展示。4. 首页栏目：热门推荐/本周热门/本月热门/装机必备。5. 专题应用：热门专题合集。6. 任务管理：显示下载进度/速度/安装进度，支持暂停删除。7. 菜单栏：登录/帮助/关于/退出功能。",
           "qas": [
             {
-              "id": "1-4-6",
+              "id": "1-04-6",
               "question": "深度商店主界面由哪些部分组成？",
               "answers": [
                 {
@@ -77,7 +77,7 @@
               ]
             },
             {
-              "id": "1-4-7",
+              "id": "1-04-7",
               "question": "导航栏包含哪些内容？",
               "answers": [
                 {
@@ -87,7 +87,7 @@
               ]
             },
             {
-              "id": "1-4-8",
+              "id": "1-04-8",
               "question": "任务管理区域提供什么功能？",
               "answers": [
                 {
@@ -97,7 +97,7 @@
               ]
             },
             {
-              "id": "1-4-9",
+              "id": "1-04-9",
               "question": "菜单栏包含哪些选项？",
               "answers": [
                 {
@@ -107,7 +107,7 @@
               ]
             },
             {
-              "id": "1-4-10",
+              "id": "1-04-10",
               "question": "搜索框的作用是什么？",
               "answers": [
                 {
@@ -122,7 +122,7 @@
           "context": "应用搜索：支持中英文关键字搜索，输入时自动匹配补全，按Enter执行全局搜索。点击搜索框×可清空记录。应用管理：点击应用图片进入详情页，点击安装按钮自动下载安装。悬停应用图片也可直接安装。",
           "qas": [
             {
-              "id": "1-4-11",
+              "id": "1-04-11",
               "question": "深度商店的搜索功能支持哪些语言？",
               "answers": [
                 {
@@ -132,7 +132,7 @@
               ]
             },
             {
-              "id": "1-4-12",
+              "id": "1-04-12",
               "question": "如何使用搜索的自动匹配功能？",
               "answers": [
                 {
@@ -142,7 +142,7 @@
               ]
             },
             {
-              "id": "1-4-13",
+              "id": "1-04-13",
               "question": "如何进行全局搜索？",
               "answers": [
                 {
@@ -152,7 +152,7 @@
               ]
             },
             {
-              "id": "1-4-14",
+              "id": "1-04-14",
               "question": "如何清空搜索记录？",
               "answers": [
                 {
@@ -162,7 +162,7 @@
               ]
             },
             {
-              "id": "1-4-15",
+              "id": "1-04-15",
               "question": "两种安装应用的方法是什么？",
               "answers": [
                 {
@@ -177,7 +177,7 @@
           "context": "应用详情页包含：应用状态(安装/打开/更新)、评分/下载量、版本号、下载大小、应用介绍、预览图、赞赏功能(支持支付宝/微信打赏)。",
           "qas": [
             {
-              "id": "1-4-16",
+              "id": "1-04-16",
               "question": "应用详情界面可以查看哪些信息？",
               "answers": [
                 {
@@ -187,7 +187,7 @@
               ]
             },
             {
-              "id": "1-4-17",
+              "id": "1-04-17",
               "question": "应用状态有哪些类型及含义？",
               "answers": [
                 {
@@ -197,7 +197,7 @@
               ]
             },
             {
-              "id": "1-4-18",
+              "id": "1-04-18",
               "question": "赞赏功能支持哪些支付方式？",
               "answers": [
                 {
@@ -212,7 +212,7 @@
           "context": "评论评分规则：必须登录后操作，评论和评分需同时提交。每个应用版本只能评论一次。未登录用户仅可查看评论。登录后在评论框输入内容，通过星级图标评分，可查看当前版本和历史版本评价。",
           "qas": [
             {
-              "id": "1-4-19",
+              "id": "1-04-19",
               "question": "评论评分有什么限制条件？",
               "answers": [
                 {
@@ -222,7 +222,7 @@
               ]
             },
             {
-              "id": "1-4-20",
+              "id": "1-04-20",
               "question": "如何进行应用评分？",
               "answers": [
                 {
@@ -237,7 +237,7 @@
           "context": "选项设置：登录-使用深度论坛账号登录，支持记住密码。帮助-查看商店使用手册。关于-查看版本信息。退出-关闭应用程序。",
           "qas": [
             {
-              "id": "1-4-21",
+              "id": "1-04-21",
               "question": "如何登录深度商店？",
               "answers": [
                 {
@@ -247,7 +247,7 @@
               ]
             },
             {
-              "id": "1-4-22",
+              "id": "1-04-22",
               "question": "登录功能使用什么账号？",
               "answers": [
                 {
@@ -257,7 +257,7 @@
               ]
             },
             {
-              "id": "1-4-23",
+              "id": "1-04-23",
               "question": "如何获取深度商店的帮助手册？",
               "answers": [
                 {
@@ -267,7 +267,7 @@
               ]
             },
             {
-              "id": "1-4-24",
+              "id": "1-04-24",
               "question": "如何查看深度商店版本信息？",
               "answers": [
                 {
@@ -277,7 +277,7 @@
               ]
             },
             {
-              "id": "1-4-25",
+              "id": "1-04-25",
               "question": "如何通过菜单栏退出深度商店？",
               "answers": [
                 {
@@ -292,7 +292,7 @@
           "context": "更新/升级应用：如果您需要更新和升级应用，可以通过控制中心来设置更新和升级应用，具体操作请参阅 [更新和升级]。",
           "qas": [
             {
-              "id": "1-4-26",
+              "id": "1-04-26",
               "question": "如何更新和升级应用？",
               "answers": [
                 {
@@ -307,7 +307,7 @@
           "context": "卸载应用：如果您需要卸载应用，可以通过进入启动器界面来卸载应用，也可以在卸载应用中卸载要卸载的应用，具体操作请参阅 [卸载应用程序]。",
           "qas": [
             {
-              "id": "1-4-27",
+              "id": "1-04-27",
               "question": "如何卸载应用？",
               "answers": [
                 {
