数据集/生成的数据集/01_软件wiki/1-097-linux内核启动参数.json (before)
{
  "title": "linux内核启动参数",
  "paragraphs": [
    {
      "context": "linux 启动问题，安装问题，驱动问题，是很多linux用户特别烦恼的。但事实上，有补救的方法，那就是通过修改内核启动参数，兼容不同硬件环境下，以求进入系统进行下一步操作。",
      "qas": [
        {
          "question": "Linux用户遇到启动、安装或驱动问题时，有什么补救方法？",
          "id": "1-97-1",
          "answers": [
            {
              "text": "通过修改内核启动参数，兼容不同硬件环境下，以求进入系统进行下一步操作。",
              "answer_start": 55
            }
          ]
        }
      ]
    },
    {
      "context": "这是一个新型的显示模式，即内核在启动阶段调用更先进的图形显示技术，以达到更好的显示效果。副作用就是兼容性低。1. 可以设置`nomodeset` 或者`modeset=0`关闭这项功能，至少保证进入字符界面。2. 更进阶一点的写法是：`i915.modeset=0`,其中i915是intel的显示驱动，该命令可以单独关闭该驱动的KMS。",
      "qas": [
        {
          "question": "内核模式设置（KMS）的副作用是什么？",
          "id": "1-97-2",
          "answers": [
            {
              "text": "兼容性低",
              "answer_start": 64
            }
          ]
        },
        {
          "question": "如何关闭内核模式设置（KMS）功能？",
          "id": "1-97-3",
          "answers": [
            {
              "text": "可以设置`nomodeset` 或者`modeset=0`关闭这项功能",
              "answer_start": 70
            }
          ]
        },
        {
          "question": "如何单独关闭intel显示驱动i915的KMS？",
          "id": "1-97-4",
          "answers": [
            {
              "text": "使用`i915.modeset=0`命令",
              "answer_start": 125
            }
          ]
        }
      ]
    },
    {
      "context": "很多视频驱动都是以动态模块的方式链接到内核的，内核在启动过程中会加载这些驱动。1. `modprobe.blacklist=nouveau` 就禁止加载该模块，这可以屏蔽有问题的驱动程序。",
      "qas": [
        {
          "question": "如何禁止加载有问题的视频驱动模块？",
          "id": "1-97-5",
          "answers": [
            {
              "text": "使用`modprobe.blacklist=模块名`，例如`modprobe.blacklist=nouveau`",
              "answer_start": 57
            }
          ]
        }
      ]
    },
    {
      "context": "1. `nvidia` ： /lib/modules/4.15.0-30deepin-generic/kernel/drivers/video/nvidia.ko ，nvidia官方驱动，性能棒棒的，不过默认没有安装，要自己装，对一般用户是一个挑战 2. `nvidiafb` ： /lib/modules/4.15.0-30deepin-generic/kernel/drivers/video/fbdev/nvidia/nvidiafb.ko ，一个老式的驱动，估计性能很差，兼容性如何还不清楚，因为我没用过。 3. `nvidia_drm` ： /lib/modules/4.15.0-30deepin-generic/kernel/drivers/video/nvidia-drm.ko ，DRM是“直接渲染管理器”的缩写，是一个替代“fb帧缓冲区”的现代版本，包括“GEM图形执行管理器”和“KMS内核模式设置”技术。其作用就是更好的协作多应用和多GPU。其中多GPU技术类似\"Nvidia Optimus\"，称为\"prime\"。好吧，说到底就是nvidia驱动组成的一部分。 4. `nouveau` ： 可以理解为nvidia的第三方开源驱动，因为是第三方，所以兼容性差，性能低。因为是开源，和linux的适配度高，喜忧参半的一款驱动，也是nvidia显卡在linux的默认驱动。 5. `i915` ： intel的官方驱动。 6. `radeon` : 旧的amd显卡设备的开源驱动 7. `amdgpu` : 新的amd显卡设备的开源驱动 8. `amdgpu-pro` ： 官方闭源驱动",
      "qas": [
        {
          "question": "Linux中nvidia的第三方开源驱动是什么？",
          "id": "1-97-6",
          "answers": [
            {
              "text": "nouveau",
              "answer_start": 566
            }
          ]
        },
        {
          "question": "intel的官方显卡驱动是什么？",
          "id": "1-97-7",
          "answers": [
            {
              "text": "i915",
              "answer_start": 727
            }
          ]
        },
        {
          "question": "旧的amd显卡设备的开源驱动是什么？",
          "id": "1-97-8",
          "answers": [
            {
              "text": "radeon",
              "answer_start": 746
            }
          ]
        },
        {
          "question": "新的amd显卡设备的开源驱动是什么？",
          "id": "1-97-9",
          "answers": [
            {
              "text": "amdgpu",
              "answer_start": 771
            }
          ]
        }
      ]
    },
    {
      "context": "initramfs 是linux的一个纯净的启动映像环境，简而言之就是制作一个内存中的启动硬盘。",
      "qas": [
        {
          "question": "initramfs是什么？",
          "id": "1-97-10",
          "answers": [
            {
              "text": "linux的一个纯净的启动映像环境，简而言之就是制作一个内存中的启动硬盘。",
              "answer_start": 11
            }
          ]
        }
      ]
    },
    {
      "context": "linux系统大多数通过grub来引导，即开机出现的引导菜单。出现菜单读秒时，按e进入编辑状态，按F10执行编辑后的菜单。找到`linux`开始的一行，该行格式一般如下：linux /.../vmlinuz... root=UUID=xxx ... 翻译过来就是：“引导linux 内核文件 启动分区 内核参数” 我们要修改的就是内核参数部分。",
      "qas": [
        {
          "question": "Linux系统中如何编辑内核引导参数？",
          "id": "1-97-11",
          "answers": [
            {
              "text": "大多数通过grub来引导，开机出现引导菜单读秒时，按e进入编辑状态，按F10执行编辑后的菜单，找到`linux`开始的一行，修改其中的内核参数部分。",
              "answer_start": 0
            }
          ]
        }
      ]
    },
    {
      "context": "参数格式：1. 模块名.参数=值 2. `modprobe` 动态模块名 参数=值 3. 参数 获取参数的方法：1. `/sys/module/模块名/parameters` 2. `/proc/cmdline` 启动参数 3. `modinfo -p 模块名`",
      "qas": [
        {
          "question": "内核启动参数的格式有哪些？",
          "id": "1-97-12",
          "answers": [
            {
              "text": "1. 模块名.参数=值 2. `modprobe` 动态模块名 参数=值 3. 参数",
              "answer_start": 4
            }
          ]
        },
        {
          "question": "如何获取内核启动参数？",
          "id": "1-97-13",
          "answers": [
            {
              "text": "1. `/sys/module/模块名/parameters` 2. `/proc/cmdline` 启动参数 3. `modinfo -p 模块名`",
              "answer_start": 66
            }
          ]
        }
      ]
    },
    {
      "context": "常用模块：- `ACPI` 高级电源配置接口 - `APIC` 高级可编程中断控制器 - `DRM` 直接渲染管理器 - `FB` 帧缓冲 - `IOMMU` 设备内存相关 - `KVM` 虚拟机 - `LOOP` 回环设备 - 显卡驱动：`i915`、`nvidia`、`nouveau`等",
      "qas": [
        {
          "question": "Linux内核启动参数中的常用模块有哪些？",
          "id": "1-97-14",
          "answers": [
            {
              "text": "`ACPI`（高级电源配置接口）、`APIC`（高级可编程中断控制器）、`DRM`（直接渲染管理器）、`FB`（帧缓冲）、`IOMMU`（设备内存相关）、`KVM`（虚拟机）、`LOOP`（回环设备）以及显卡驱动如`i915`、`nvidia`、`nouveau`等",
              "answer_start": 5
            }
          ]
        }
      ]
    },
    {
      "context": "常用参数：- `quiet` 安静模式 - `debug` 详细信息 - `memtest=1` 测试一次内存 - `erst_disable` 解决ERST故障 - `hest_disable` 解决HEST故障 - `nosoftlockup` 禁止软死锁检测 - `nowatchdog` 禁止硬死锁检测 - `noapic` 禁止IO-APIC输入输出高级可编程中断控制器 - `nolapic` 禁止cpu-apci - `acpi=off` 禁止acpi高级电源配置接口",
      "qas": [
        {
          "question": "`quiet`参数的作用是什么？",
          "id": "1-97-15",
          "answers": [
            {
              "text": "安静模式",
              "answer_start": 21
            }
          ]
        },
        {
          "question": "如何禁止ACPI高级电源配置接口？",
          "id": "1-97-16",
          "answers": [
            {
              "text": "使用`acpi=off`参数",
              "answer_start": 328
            }
          ]
        },
        {
          "question": "`memtest=1`参数的作用是什么？",
          "id": "1-97-17",
          "answers": [
            {
              "text": "测试一次内存",
              "answer_start": 46
            }
          ]
        }
      ]
    },
    {
      "context": "常用参数：- `acpi=strict` 严格的acpi - `acpi_backlight=vendor` 使用厂家的屏幕亮度调节器 - `acpi_os_name=\"Linux\"` 告知acpi系统名称，欺骗有问题的BIOS。 - `\"Windows 2001\"` xp - `\"Windows 2006\"` vista - `\"Windows 2009\"` win7 - `\"Windows 2012\"` win8 - `\"Windows 2013\"` win8.1 - `acpi_osi=\"Linux\"` 添加字符串 - `acpi_osi=!` 删除所有字符串 - `pnpacpi=off` 关闭acpi的即插即用功能",
      "qas": [
        {
          "question": "`acpi_backlight=vendor`参数的作用是什么？",
          "id": "1-97-18",
          "answers": [
            {
              "text": "使用厂家的屏幕亮度调节器",
              "answer_start": 41
            }
          ]
        },
        {
          "question": "`acpi_os_name`参数中，对应Windows 7的字符串是什么？",
          "id": "1-97-19",
          "answers": [
            {
              "text": "\"Windows 2009\"",
              "answer_start": 227
            }
          ]
        }
      ]
    },
    {
      "context": "常用参数：- `resume=/dev/swap` 休眠启动的分区 - `resume_offset=xxx` 休眠文件的偏移量 - `resumedelay=6` 等待5秒启动休眠设备 - `resumewait` 等待直到休眠设备准备好 - `kvm-amd.nested=0` 关闭amd cpu的嵌套虚拟化 - `root=xxx` 启动设备或文件 - `rootfstype=xxx` 启动设备的文件系统类型 - `rotflags=xxx` 挂载选项 - `ro` 只读 - `rw` 读写 - `init=路径` 启动程序 - `rdinit=路径` 内存盘中的启动程序 - `nomodule` 禁用内核模块加载 - `3` 启动命令行和非图形界面 - `splash` 启动画面",
      "qas": [
        {
          "question": "`resume=/dev/swap`参数的作用是什么？",
          "id": "1-97-20",
          "answers": [
            {
              "text": "指定休眠启动的分区",
              "answer_start": 21
            }
          ]
        },
        {
          "question": "`3`作为内核启动参数的作用是什么？",
          "id": "1-97-21",
          "answers": [
            {
              "text": "启动命令行和非图形界面",
              "answer_start": 442
            }
          ]
        },
        {
          "question": "`ro`和`rw`参数分别表示什么？",
          "id": "1-97-22",
          "answers": [
            {
              "text": "`ro`表示只读，`rw`表示读写",
              "answer_start": 356
            }
          ]
        }
      ]
    },
    {
      "context": "modeset（KMS：kernel mode set) 是一个新型的显示模式，即内核在启动阶段调用更先进的图形显示技术，以达到更好的显示效果。副作用就是兼容性低。可以设置nomodeset或者modeset=0关闭这项功能，至少保证进入字符界面。更进阶一点的写法是：i915.modeset=0，其中i915是intel的显示驱动，该命令可以单独关闭该驱动的KMS。",
      "qas": []  // 问答对去重后为空（原q1和q2重复）
    },
    {
      "context": "很多视频驱动都是以动态模块的方式链接到内核的，内核在启动过程中会加载这些驱动。modprobe.blacklist=nouveau就禁止加载该模块，这可以屏蔽有问题的驱动程序。显卡驱动包括：nvidia（官方驱动，性能好，但需要手动安装）、nvidiafb（老式驱动）、nvidia_drm（DRM是直接渲染管理器的缩写）、nouveau（nvidia显卡在linux的默认驱动）、i915（intel的官方驱动）、radeon（旧的amd显卡开源驱动）、amdgpu（新的amd显卡开源驱动）、amdgpu-pro（官方闭源驱动）。",
      "qas": [
        {
          "question": "如何禁用nouveau驱动模块？",
          "id": "1-97-23",
          "answers": [
            {
              "text": "modprobe.blacklist=nouveau",
              "answer_start": 50
            }
          ]
        },
        {
          "question": "AMD显卡的官方闭源驱动叫什么？",
          "id": "1-97-24",
          "answers": [
            {
              "text": "amdgpu-pro",
              "answer_start": 278
            }
          ]
        }
      ]
    },
    {
      "context": "linux系统大多数通过grub来引导。出现菜单读秒时，按e进入编辑状态，按F10执行编辑后的菜单。找到linux开始的一行，该行格式一般如下：linux /.../vmlinuz... root=UUID=xxx ...。我们要修改的就是内核参数部分。参数格式：1.模块名.参数=值 2.modprobe动态模块名参数=值 3.参数。获取参数的方法：1./sys/module/模块名/parameters 2./proc/cmdline启动参数 3.modinfo -p模块名。",
      "qas": []  // 问答对去重后为空（原q5和q6重复）
    },
    {
      "context": "常用参数包括：quiet（安静模式）、debug（详细信息）、memtest=1（测试一次内存）、acpi=off（禁止acpi高级电源配置接口）、acpi_os_name=\"Linux\"（告知acpi系统名称）、root=xxx（启动设备或文件）、ro（只读）、rw（读写）、3（启动命令行和非图形界面）。",
      "qas": [
        {
          "question": "如何设置系统以只读方式挂载根文件系统？",
          "id": "1-97-25",
          "answers": [
            {
              "text": "ro",
              "answer_start": 146
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/01_软件wiki/1-097-linux内核启动参数.json (after)
{
  "title": "linux内核启动参数",
  "paragraphs": [
    {
      "context": "linux 启动问题，安装问题，驱动问题，是很多linux用户特别烦恼的。但事实上，有补救的方法，那就是通过修改内核启动参数，兼容不同硬件环境下，以求进入系统进行下一步操作。",
      "qas": [
        {
          "question": "Linux用户遇到启动、安装或驱动问题时，有什么补救方法？",
          "id": "1-97-1",
          "answers": [
            {
              "text": "通过修改内核启动参数，兼容不同硬件环境下，以求进入系统进行下一步操作。",
              "answer_start": 55
            }
          ]
        }
      ]
    },
    {
      "context": "这是一个新型的显示模式，即内核在启动阶段调用更先进的图形显示技术，以达到更好的显示效果。副作用就是兼容性低。1. 可以设置`nomodeset` 或者`modeset=0`关闭这项功能，至少保证进入字符界面。2. 更进阶一点的写法是：`i915.modeset=0`,其中i915是intel的显示驱动，该命令可以单独关闭该驱动的KMS。",
      "qas": [
        {
          "question": "内核模式设置（KMS）的副作用是什么？",
          "id": "1-97-2",
          "answers": [
            {
              "text": "兼容性低",
              "answer_start": 64
            }
          ]
        },
        {
          "question": "如何关闭内核模式设置（KMS）功能？",
          "id": "1-97-3",
          "answers": [
            {
              "text": "可以设置`nomodeset` 或者`modeset=0`关闭这项功能",
              "answer_start": 70
            }
          ]
        },
        {
          "question": "如何单独关闭intel显示驱动i915的KMS？",
          "id": "1-97-4",
          "answers": [
            {
              "text": "使用`i915.modeset=0`命令",
              "answer_start": 125
            }
          ]
        }
      ]
    },
    {
      "context": "很多视频驱动都是以动态模块的方式链接到内核的，内核在启动过程中会加载这些驱动。1. `modprobe.blacklist=nouveau` 就禁止加载该模块，这可以屏蔽有问题的驱动程序。",
      "qas": [
        {
          "question": "如何禁止加载有问题的视频驱动模块？",
          "id": "1-97-5",
          "answers": [
            {
              "text": "使用`modprobe.blacklist=模块名`，例如`modprobe.blacklist=nouveau`",
              "answer_start": 57
            }
          ]
        }
      ]
    },
    {
      "context": "1. `nvidia` ： /lib/modules/4.15.0-30deepin-generic/kernel/drivers/video/nvidia.ko ，nvidia官方驱动，性能棒棒的，不过默认没有安装，要自己装，对一般用户是一个挑战 2. `nvidiafb` ： /lib/modules/4.15.0-30deepin-generic/kernel/drivers/video/fbdev/nvidia/nvidiafb.ko ，一个老式的驱动，估计性能很差，兼容性如何还不清楚，因为我没用过。 3. `nvidia_drm` ： /lib/modules/4.15.0-30deepin-generic/kernel/drivers/video/nvidia-drm.ko ，DRM是“直接渲染管理器”的缩写，是一个替代“fb帧缓冲区”的现代版本，包括“GEM图形执行管理器”和“KMS内核模式设置”技术。其作用就是更好的协作多应用和多GPU。其中多GPU技术类似\"Nvidia Optimus\"，称为\"prime\"。好吧，说到底就是nvidia驱动组成的一部分。 4. `nouveau` ： 可以理解为nvidia的第三方开源驱动，因为是第三方，所以兼容性差，性能低。因为是开源，和linux的适配度高，喜忧参半的一款驱动，也是nvidia显卡在linux的默认驱动。 5. `i915` ： intel的官方驱动。 6. `radeon` : 旧的amd显卡设备的开源驱动 7. `amdgpu` : 新的amd显卡设备的开源驱动 8. `amdgpu-pro` ： 官方闭源驱动",
      "qas": [
        {
          "question": "Linux中nvidia的第三方开源驱动是什么？",
          "id": "1-97-6",
          "answers": [
            {
              "text": "nouveau",
              "answer_start": 566
            }
          ]
        },
        {
          "question": "intel的官方显卡驱动是什么？",
          "id": "1-97-7",
          "answers": [
            {
              "text": "i915",
              "answer_start": 727
            }
          ]
        },
        {
          "question": "旧的amd显卡设备的开源驱动是什么？",
          "id": "1-97-8",
          "answers": [
            {
              "text": "radeon",
              "answer_start": 746
            }
          ]
        },
        {
          "question": "新的amd显卡设备的开源驱动是什么？",
          "id": "1-97-9",
          "answers": [
            {
              "text": "amdgpu",
              "answer_start": 771
            }
          ]
        }
      ]
    },
    {
      "context": "initramfs 是linux的一个纯净的启动映像环境，简而言之就是制作一个内存中的启动硬盘。",
      "qas": [
        {
          "question": "initramfs是什么？",
          "id": "1-97-10",
          "answers": [
            {
              "text": "linux的一个纯净的启动映像环境，简而言之就是制作一个内存中的启动硬盘。",
              "answer_start": 11
            }
          ]
        }
      ]
    },
    {
      "context": "linux系统大多数通过grub来引导，即开机出现的引导菜单。出现菜单读秒时，按e进入编辑状态，按F10执行编辑后的菜单。找到`linux`开始的一行，该行格式一般如下：linux /.../vmlinuz... root=UUID=xxx ... 翻译过来就是：“引导linux 内核文件 启动分区 内核参数” 我们要修改的就是内核参数部分。",
      "qas": [
        {
          "question": "Linux系统中如何编辑内核引导参数？",
          "id": "1-97-11",
          "answers": [
            {
              "text": "大多数通过grub来引导，开机出现引导菜单读秒时，按e进入编辑状态，按F10执行编辑后的菜单，找到`linux`开始的一行，修改其中的内核参数部分。",
              "answer_start": 0
            }
          ]
        }
      ]
    },
    {
      "context": "参数格式：1. 模块名.参数=值 2. `modprobe` 动态模块名 参数=值 3. 参数 获取参数的方法：1. `/sys/module/模块名/parameters` 2. `/proc/cmdline` 启动参数 3. `modinfo -p 模块名`",
      "qas": [
        {
          "question": "内核启动参数的格式有哪些？",
          "id": "1-97-12",
          "answers": [
            {
              "text": "1. 模块名.参数=值 2. `modprobe` 动态模块名 参数=值 3. 参数",
              "answer_start": 4
            }
          ]
        },
        {
          "question": "如何获取内核启动参数？",
          "id": "1-97-13",
          "answers": [
            {
              "text": "1. `/sys/module/模块名/parameters` 2. `/proc/cmdline` 启动参数 3. `modinfo -p 模块名`",
              "answer_start": 66
            }
          ]
        }
      ]
    },
    {
      "context": "常用模块：- `ACPI` 高级电源配置接口 - `APIC` 高级可编程中断控制器 - `DRM` 直接渲染管理器 - `FB` 帧缓冲 - `IOMMU` 设备内存相关 - `KVM` 虚拟机 - `LOOP` 回环设备 - 显卡驱动：`i915`、`nvidia`、`nouveau`等",
      "qas": [
        {
          "question": "Linux内核启动参数中的常用模块有哪些？",
          "id": "1-97-14",
          "answers": [
            {
              "text": "`ACPI`（高级电源配置接口）、`APIC`（高级可编程中断控制器）、`DRM`（直接渲染管理器）、`FB`（帧缓冲）、`IOMMU`（设备内存相关）、`KVM`（虚拟机）、`LOOP`（回环设备）以及显卡驱动如`i915`、`nvidia`、`nouveau`等",
              "answer_start": 5
            }
          ]
        }
      ]
    },
    {
      "context": "常用参数：- `quiet` 安静模式 - `debug` 详细信息 - `memtest=1` 测试一次内存 - `erst_disable` 解决ERST故障 - `hest_disable` 解决HEST故障 - `nosoftlockup` 禁止软死锁检测 - `nowatchdog` 禁止硬死锁检测 - `noapic` 禁止IO-APIC输入输出高级可编程中断控制器 - `nolapic` 禁止cpu-apci - `acpi=off` 禁止acpi高级电源配置接口",
      "qas": [
        {
          "question": "`quiet`参数的作用是什么？",
          "id": "1-97-15",
          "answers": [
            {
              "text": "安静模式",
              "answer_start": 21
            }
          ]
        },
        {
          "question": "如何禁止ACPI高级电源配置接口？",
          "id": "1-97-16",
          "answers": [
            {
              "text": "使用`acpi=off`参数",
              "answer_start": 328
            }
          ]
        },
        {
          "question": "`memtest=1`参数的作用是什么？",
          "id": "1-97-17",
          "answers": [
            {
              "text": "测试一次内存",
              "answer_start": 46
            }
          ]
        }
      ]
    },
    {
      "context": "常用参数：- `acpi=strict` 严格的acpi - `acpi_backlight=vendor` 使用厂家的屏幕亮度调节器 - `acpi_os_name=\"Linux\"` 告知acpi系统名称，欺骗有问题的BIOS。 - `\"Windows 2001\"` xp - `\"Windows 2006\"` vista - `\"Windows 2009\"` win7 - `\"Windows 2012\"` win8 - `\"Windows 2013\"` win8.1 - `acpi_osi=\"Linux\"` 添加字符串 - `acpi_osi=!` 删除所有字符串 - `pnpacpi=off` 关闭acpi的即插即用功能",
      "qas": [
        {
          "question": "`acpi_backlight=vendor`参数的作用是什么？",
          "id": "1-97-18",
          "answers": [
            {
              "text": "使用厂家的屏幕亮度调节器",
              "answer_start": 41
            }
          ]
        },
        {
          "question": "`acpi_os_name`参数中，对应Windows 7的字符串是什么？",
          "id": "1-97-19",
          "answers": [
            {
              "text": "\"Windows 2009\"",
              "answer_start": 227
            }
          ]
        }
      ]
    },
    {
      "context": "常用参数：- `resume=/dev/swap` 休眠启动的分区 - `resume_offset=xxx` 休眠文件的偏移量 - `resumedelay=6` 等待5秒启动休眠设备 - `resumewait` 等待直到休眠设备准备好 - `kvm-amd.nested=0` 关闭amd cpu的嵌套虚拟化 - `root=xxx` 启动设备或文件 - `rootfstype=xxx` 启动设备的文件系统类型 - `rotflags=xxx` 挂载选项 - `ro` 只读 - `rw` 读写 - `init=路径` 启动程序 - `rdinit=路径` 内存盘中的启动程序 - `nomodule` 禁用内核模块加载 - `3` 启动命令行和非图形界面 - `splash` 启动画面",
      "qas": [
        {
          "question": "`resume=/dev/swap`参数的作用是什么？",
          "id": "1-97-20",
          "answers": [
            {
              "text": "指定休眠启动的分区",
              "answer_start": 21
            }
          ]
        },
        {
          "question": "`3`作为内核启动参数的作用是什么？",
          "id": "1-97-21",
          "answers": [
            {
              "text": "启动命令行和非图形界面",
              "answer_start": 442
            }
          ]
        },
        {
          "question": "`ro`和`rw`参数分别表示什么？",
          "id": "1-97-22",
          "answers": [
            {
              "text": "`ro`表示只读，`rw`表示读写",
              "answer_start": 356
            }
          ]
        }
      ]
    },
    {
      "context": "modeset（KMS：kernel mode set) 是一个新型的显示模式，即内核在启动阶段调用更先进的图形显示技术，以达到更好的显示效果。副作用就是兼容性低。可以设置nomodeset或者modeset=0关闭这项功能，至少保证进入字符界面。更进阶一点的写法是：i915.modeset=0，其中i915是intel的显示驱动，该命令可以单独关闭该驱动的KMS。",
      "qas": [] 
    },
    {
      "context": "很多视频驱动都是以动态模块的方式链接到内核的，内核在启动过程中会加载这些驱动。modprobe.blacklist=nouveau就禁止加载该模块，这可以屏蔽有问题的驱动程序。显卡驱动包括：nvidia（官方驱动，性能好，但需要手动安装）、nvidiafb（老式驱动）、nvidia_drm（DRM是直接渲染管理器的缩写）、nouveau（nvidia显卡在linux的默认驱动）、i915（intel的官方驱动）、radeon（旧的amd显卡开源驱动）、amdgpu（新的amd显卡开源驱动）、amdgpu-pro（官方闭源驱动）。",
      "qas": [
        {
          "question": "如何禁用nouveau驱动模块？",
          "id": "1-97-23",
          "answers": [
            {
              "text": "modprobe.blacklist=nouveau",
              "answer_start": 50
            }
          ]
        },
        {
          "question": "AMD显卡的官方闭源驱动叫什么？",
          "id": "1-97-24",
          "answers": [
            {
              "text": "amdgpu-pro",
              "answer_start": 278
            }
          ]
        }
      ]
    },
    {
      "context": "linux系统大多数通过grub来引导。出现菜单读秒时，按e进入编辑状态，按F10执行编辑后的菜单。找到linux开始的一行，该行格式一般如下：linux /.../vmlinuz... root=UUID=xxx ...。我们要修改的就是内核参数部分。参数格式：1.模块名.参数=值 2.modprobe动态模块名参数=值 3.参数。获取参数的方法：1./sys/module/模块名/parameters 2./proc/cmdline启动参数 3.modinfo -p模块名。",
      "qas": []  
    },
    {
      "context": "常用参数包括：quiet（安静模式）、debug（详细信息）、memtest=1（测试一次内存）、acpi=off（禁止acpi高级电源配置接口）、acpi_os_name=\"Linux\"（告知acpi系统名称）、root=xxx（启动设备或文件）、ro（只读）、rw（读写）、3（启动命令行和非图形界面）。",
      "qas": [
        {
          "question": "如何设置系统以只读方式挂载根文件系统？",
          "id": "1-97-25",
          "answers": [
            {
              "text": "ro",
              "answer_start": 146
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/01_软件wiki/1-097-linux内核启动参数.json (diff)
@@ -278,7 +278,7 @@
     },
     {
       "context": "modeset（KMS：kernel mode set) 是一个新型的显示模式，即内核在启动阶段调用更先进的图形显示技术，以达到更好的显示效果。副作用就是兼容性低。可以设置nomodeset或者modeset=0关闭这项功能，至少保证进入字符界面。更进阶一点的写法是：i915.modeset=0，其中i915是intel的显示驱动，该命令可以单独关闭该驱动的KMS。",
-      "qas": []  // 问答对去重后为空（原q1和q2重复）
+      "qas": [] 
     },
     {
       "context": "很多视频驱动都是以动态模块的方式链接到内核的，内核在启动过程中会加载这些驱动。modprobe.blacklist=nouveau就禁止加载该模块，这可以屏蔽有问题的驱动程序。显卡驱动包括：nvidia（官方驱动，性能好，但需要手动安装）、nvidiafb（老式驱动）、nvidia_drm（DRM是直接渲染管理器的缩写）、nouveau（nvidia显卡在linux的默认驱动）、i915（intel的官方驱动）、radeon（旧的amd显卡开源驱动）、amdgpu（新的amd显卡开源驱动）、amdgpu-pro（官方闭源驱动）。",
@@ -307,7 +307,7 @@
     },
     {
       "context": "linux系统大多数通过grub来引导。出现菜单读秒时，按e进入编辑状态，按F10执行编辑后的菜单。找到linux开始的一行，该行格式一般如下：linux /.../vmlinuz... root=UUID=xxx ...。我们要修改的就是内核参数部分。参数格式：1.模块名.参数=值 2.modprobe动态模块名参数=值 3.参数。获取参数的方法：1./sys/module/模块名/parameters 2./proc/cmdline启动参数 3.modinfo -p模块名。",
-      "qas": []  // 问答对去重后为空（原q5和q6重复）
+      "qas": []  
     },
     {
       "context": "常用参数包括：quiet（安静模式）、debug（详细信息）、memtest=1（测试一次内存）、acpi=off（禁止acpi高级电源配置接口）、acpi_os_name=\"Linux\"（告知acpi系统名称）、root=xxx（启动设备或文件）、ro（只读）、rw（读写）、3（启动命令行和非图形界面）。",
