数据集/生成的数据集/01_软件wiki/1-09-深度看图.json (before)
{
    "data": [
        {
            "title": "深度看图",
            "paragraphs": [
                {
                    "context": "深度看图是深度科技精心打造的一款图片查看和管理应用。外观时尚、性能流畅，支持多种图片格式，任何图片想看就看。深度看图的照片管理功能，让您可以将图片按日期排列在时间线上，还可以将图片添加到收藏夹或归类到不同的相册中，将图片管理得井井有条。",
                    "qas": [
                        {
                            "id": "1-9-1",
                            "question": "深度看图有哪些特点？",
                            "answers": [
                                {
                                    "text": "外观时尚、性能流畅，支持多种图片格式，有照片管理功能，可将图片按日期排列在时间线，还能添加到收藏夹或归类到不同相册",
                                    "answer_start": 32
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "您可以通过以下方式运行或关闭深度看图，或者创建深度看图的快捷方式。运行深度看图：1. 点击桌面底部的 启动器 或将鼠标指针移到屏幕左上角，进入启动器界面。2. 上下滚动鼠标滚轮浏览或通过搜索，找到应用 点击运行。3. 将鼠标指针置于深度看图应用程序的图标上，右键点击 ，您可以： - 点击 发送到桌面，在桌面创建快捷方式。 - 点击 发送到任务栏，将应用程序固定到任务栏。 - 点击 开机自动启动，将应用程序添加到开机启动项，在电脑开机时自动运行该应用程序。关闭深度看图： - 在深度看图界面点击 × ，退出深度看图。 - 在任务栏右键单击 ，选择 关闭所有 来退出深度看图。 - 在深度看图界面点击 ，选择 退出 来退出深度看图。",
                    "qas": [
                        {
                            "id": "1-9-2",
                            "question": "运行深度看图的步骤是什么？",
                            "answers": [
                                {
                                    "text": "1. 点击桌面底部的 启动器 或将鼠标指针移到屏幕左上角，进入启动器界面。2. 上下滚动鼠标滚轮浏览或通过搜索，找到应用 点击运行。3. 将鼠标指针置于深度看图应用程序的图标上，右键点击 ，您可以： - 点击 发送到桌面，在桌面创建快捷方式。 - 点击 发送到任务栏，将应用程序固定到任务栏。 - 点击 开机自动启动，将应用程序添加到开机启动项，在电脑开机时自动运行该应用程序。",
                                    "answer_start": 39
                                }
                            ]
                        },
                        {
                            "id": "1-9-3",
                            "question": "关闭深度看图有哪些方式？",
                            "answers": [
                                {
                                    "text": "- 在深度看图界面点击 × ，退出深度看图。 - 在任务栏右键单击 ，选择 关闭所有 来退出深度看图。 - 在深度看图界面点击 ，选择 退出 来退出深度看图。",
                                    "answer_start": 274
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "使用深度看图直接打开图片文件可以进入基本的看图界面。主界面有图片管理、1:1显示、自适应、顺时针、逆时针、删除、上一张、下一张等功能按钮，各有其对应的作用。点击导航窗口上的 × 可以关闭导航窗口，也可以在看深度看图界面上单击鼠标右键选择 打开导航窗口/关闭导航窗口。",
                    "qas": [
                        {
                            "id": "1-9-4",
                            "question": "深度看图主界面有哪些功能按钮？",
                            "answers": [
                                {
                                    "text": "图片管理、1:1显示、自适应、顺时针、逆时针、删除、上一张、下一张",
                                    "answer_start": 48
                                }
                            ]
                        },
                        {
                            "id": "1-9-5",
                            "question": "如何关闭导航窗口？",
                            "answers": [
                                {
                                    "text": "点击导航窗口上的 × 可以关闭导航窗口，也可以在看深度看图界面上单击鼠标右键选择 打开导航窗口/关闭导航窗口。",
                                    "answer_start": 111
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中进行幻灯片播放图片，可在深度看图界面上单击鼠标右键，选择 幻灯片放映，图片将以幻灯片形式全屏播放，按下键盘上的 Esc 键可以退出播放。",
                    "qas": [
                        {
                            "id": "1-9-6",
                            "question": "如何在深度看图中进行幻灯片播放图片？",
                            "answers": [
                                {
                                    "text": "在深度看图界面上单击鼠标右键，选择 幻灯片放映，图片将以幻灯片形式全屏播放",
                                    "answer_start": 20
                                }
                            ]
                        },
                        {
                            "id": "1-9-7",
                            "question": "如何退出深度看图的幻灯片播放？",
                            "answers": [
                                {
                                    "text": "按下键盘上的 Esc 键可以退出播放",
                                    "answer_start": 104
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中复制图片，可在深度看图界面上单击鼠标右键，选择 复制，在桌面或者指定位置，单击鼠标右键，选择 粘贴，将图片文件复制到该位置。复制到剪贴板 是复制功能的补充，可用于将图片作为内容插入到文档中或者发送给好友。",
                    "qas": [
                        {
                            "id": "1-9-8",
                            "question": "如何在深度看图中复制图片？",
                            "answers": [
                                {
                                    "text": "在深度看图界面上单击鼠标右键，选择 复制，在桌面或者指定位置，单击鼠标右键，选择 粘贴，将图片文件复制到该位置。",
                                    "answer_start": 20
                                }
                            ]
                        },
                        {
                            "id": "1-9-9",
                            "question": "复制到剪贴板 功能有什么用途？",
                            "answers": [
                                {
                                    "text": "可用于将图片作为内容插入到文档中或者发送给好友",
                                    "answer_start": 120
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中打印图片，可在深度看图界面上单击鼠标右键，选择 打印，选择一个打印机，根据需要设置打印属性，选择 打印，将图片发送到打印机进行打印。如果选择的是pdf打印机还需要选择打印位置，将在指定位置输出pdf文件。",
                    "qas": [
                        {
                            "id": "1-9-10",
                            "question": "如何在深度看图中打印图片？",
                            "answers": [
                                {
                                    "text": "在深度看图界面上单击鼠标右键，选择 打印，选择一个打印机，根据需要设置打印属性，选择 打印，将图片发送到打印机进行打印。",
                                    "answer_start": 20
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中删除图片，可点击深度看图界面上的 删除图标，或右键单击图片选择 丢到回收站，或在深度看图界面上按下键盘的 Delete 键。",
                    "qas": [
                        {
                            "id": "1-9-11",
                            "question": "如何在深度看图中删除图片？",
                            "answers": [
                                {
                                    "text": "可点击深度看图界面上的 删除图标，或右键单击图片选择 丢到回收站，或在深度看图界面上按下键盘的 Delete 键。",
                                    "answer_start": 20
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中旋转图片，可在深度看图界面上单击鼠标右键，选择 顺时针旋转/逆时针旋转，图片将会顺时针转旋转90°/逆时针旋转90°。",
                    "qas": [
                        {
                            "id": "1-9-12",
                            "question": "如何在深度看图中旋转图片？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面上单击鼠标右键，选择 顺时针旋转/逆时针旋转，图片将会顺时针转旋转90°/逆时针旋转90°。",
                                    "answer_start": 20
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中设置图片为壁纸，可在深度看图界面上单击鼠标右键，选择 设为壁纸 即可将当前图片设置为壁纸。",
                    "qas": [
                        {
                            "id": "1-9-13",
                            "question": "如何在深度看图中设置图片为壁纸？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面上单击鼠标右键，选择 设为壁纸 即可将当前图片设置为壁纸。",
                                    "answer_start": 20
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中查看图片信息，可在深度看图界面上单击鼠标右键，选择 图片信息 可以显示图片信息。",
                    "qas": [
                        {
                            "id": "1-9-14",
                            "question": "如何在深度看图中查看图片信息？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面上单击鼠标右键，选择 图片信息 可以显示图片信息。",
                                    "answer_start": 20
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图的图片管理界面，时间线中的图片按照日期划分，将同一天的图片显示在一起，不同日期的图片分栏排列，最新的日期在最上方。通过拖动界面侧边的滚动条可以缩放时间线上图片的缩略图大小。深度看图在启动时会对已同步管理的文件夹进行重新同步，可在深度看图时间线界面上，点击左下角的同步图标，点击 添加文件夹，选择图片所在文件夹位置，点击 打开，将文件夹中的图片同步到时间线上。时间线上的图片可以收藏，可在深度看图的时间线界面上，打开一张图片查看，点击界面上的收藏图标，将图片加入我的收藏，也可再次点击取消收藏。还可在深度看图时间线界面上，右键单击图片，选择 添加到相册，选择一个相册，将图片添加到相册中；或选择 在文件管理器中显示，就可以在文件管理器中打开图片所在的文件夹。",
                    "qas": [
                        {
                            "id": "1-9-15",
                            "question": "深度看图时间线中图片是如何排列的？",
                            "answers": [
                                {
                                    "text": "按照日期划分，将同一天的图片显示在一起，不同日期的图片分栏排列，最新的日期在最上方",
                                    "answer_start": 32
                                }
                            ]
                        },
                        {
                            "id": "1-9-16",
                            "question": "如何缩放时间线上图片的缩略图大小？",
                            "answers": [
                                {
                                    "text": "通过拖动界面侧边的滚动条可以缩放时间线上图片的缩略图大小",
                                    "answer_start": 92
                                }
                            ]
                        },
                        {
                            "id": "1-9-17",
                            "question": "如何同步文件夹中的图片到时间线？",
                            "answers": [
                                {
                                    "text": "在深度看图时间线界面上，点击左下角的同步图标，点击 添加文件夹，选择图片所在文件夹位置，点击 打开，将文件夹中的图片同步到时间线上。",
                                    "answer_start": 132
                                }
                            ]
                        },
                        {
                            "id": "1-9-18",
                            "question": "如何收藏时间线上的图片？",
                            "answers": [
                                {
                                    "text": "在深度看图的时间线界面上，打开一张图片查看，点击界面上的收藏图标，将图片加入我的收藏，也可再次点击取消收藏。",
                                    "answer_start": 232
                                }
                            ]
                        },
                        {
                            "id": "1-9-19",
                            "question": "如何在文件管理器中打开图片所在文件夹？",
                            "answers": [
                                {
                                    "text": "在深度看图时间线界面上，右键单击图片，选择 在文件管理器中显示，就可以在文件管理器中打开图片所在的文件夹。",
                                    "answer_start": 372
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图的相册管理界面，相册界面会显示相册缩略图，相册名称，相册中图片的起止时间。我的收藏 是系统根据实际情况自动生成的，这个相册不可删除、重命名。通过拖动界面侧边的滚动条可以缩放相册缩略图大小。可在深度看图相册界面，点击 + 号，输入相册名称，按下键盘上的 Enter 键新建相册；也可通过主菜单的 新建相册 选项新建相册。添加图片到相册可通过同步文件夹添加，文件夹会同时同步到时间线；或在时间线界面将图片添加到相册；或直接从文件管理器中拖拽图片文件或文件夹到相册。移除相册的图片可在深度看图相册界面上，右键单击相册中的图片，选择 从相册中移除。复制相册可在深度看图相册界面上，右键单击相册，选择 复制 会复制相册中的所有图片。重命名相册可在深度看图界面上，右键单击需要改名的相册，选择 重命名，输入相册名称，按下 Enter 键或者鼠标单击界面空白区域。",
                    "qas": [
                        {
                            "id": "1-9-20",
                            "question": "深度看图相册界面显示哪些内容？",
                            "answers": [
                                {
                                    "text": "相册缩略图，相册名称，相册中图片的起止时间",
                                    "answer_start": 32
                                }
                            ]
                        },
                        {
                            "id": "1-9-21",
                            "question": "我的收藏 相册有什么特点？",
                            "answers": [
                                {
                                    "text": "是系统根据实际情况自动生成的，不可删除、重命名",
                                    "answer_start": 92
                                }
                            ]
                        },
                        {
                            "id": "1-9-22",
                            "question": "如何新建相册？",
                            "answers": [
                                {
                                    "text": "可在深度看图相册界面，点击 + 号，输入相册名称，按下键盘上的 Enter 键新建相册；也可通过主菜单的 新建相册 选项新建相册。",
                                    "answer_start": 172
                                }
                            ]
                        },
                        {
                            "id": "1-9-23",
                            "question": "如何添加图片到相册？",
                            "answers": [
                                {
                                    "text": "可通过同步文件夹添加，文件夹会同时同步到时间线；或在时间线界面将图片添加到相册；或直接从文件管理器中拖拽图片文件或文件夹到相册。",
                                    "answer_start": 272
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中切换主题，可在深度看图界面，点击菜单图标，点击 浅色主题/深色主题，来切换主题颜色。设置可在深度看图界面，点击菜单图标，点击 设置，可设置幻灯片效果、时常，查看默认快捷键或设置自定义快捷键，恢复默认设置。帮助可在深度看图界面，点击菜单图标，点击 帮助，查看关于深度看图的帮助手册。关于可在深度看图界面，点击菜单图标，点击 关于，查看关于深度看图的版本和介绍。退出可在深度看图界面，点击菜单图标，点击 退出。",
                    "qas": [
                        {
                            "id": "1-9-24",
                            "question": "如何在深度看图中切换主题？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面，点击菜单图标，点击 浅色主题/深色主题，来切换主题颜色。",
                                    "answer_start": 20
                                }
                            ]
                        },
                        {
                            "id": "1-9-25",
                            "question": "深度看图的设置功能可以进行哪些操作？",
                            "answers": [
                                {
                                    "text": "可设置幻灯片效果、时常，查看默认快捷键或设置自定义快捷键，恢复默认设置。",
                                    "answer_start": 92
                                }
                            ]
                        },
                        {
                            "id": "1-9-26",
                            "question": "如何在深度看图中获取帮助？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面，点击菜单图标，点击 帮助，查看关于深度看图的帮助手册。",
                                    "answer_start": 152
                                }
                            ]
                        },
                        {
                            "id": "1-9-27",
                            "question": "如何查看深度看图的版本和介绍？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面，点击菜单图标，点击 关于，查看关于深度看图的版本和介绍。",
                                    "answer_start": 212
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

数据集/生成的数据集/01_软件wiki/1-09-深度看图.json (after)
{
    "data": [
        {
            "title": "深度看图",
            "paragraphs": [
                {
                    "context": "深度看图是深度科技精心打造的一款图片查看和管理应用。外观时尚、性能流畅，支持多种图片格式，任何图片想看就看。深度看图的照片管理功能，让您可以将图片按日期排列在时间线上，还可以将图片添加到收藏夹或归类到不同的相册中，将图片管理得井井有条。",
                    "qas": [
                        {
                            "id": "1-09-1",
                            "question": "深度看图有哪些特点？",
                            "answers": [
                                {
                                    "text": "外观时尚、性能流畅，支持多种图片格式，有照片管理功能，可将图片按日期排列在时间线，还能添加到收藏夹或归类到不同相册",
                                    "answer_start": 32
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "您可以通过以下方式运行或关闭深度看图，或者创建深度看图的快捷方式。运行深度看图：1. 点击桌面底部的 启动器 或将鼠标指针移到屏幕左上角，进入启动器界面。2. 上下滚动鼠标滚轮浏览或通过搜索，找到应用 点击运行。3. 将鼠标指针置于深度看图应用程序的图标上，右键点击 ，您可以： - 点击 发送到桌面，在桌面创建快捷方式。 - 点击 发送到任务栏，将应用程序固定到任务栏。 - 点击 开机自动启动，将应用程序添加到开机启动项，在电脑开机时自动运行该应用程序。关闭深度看图： - 在深度看图界面点击 × ，退出深度看图。 - 在任务栏右键单击 ，选择 关闭所有 来退出深度看图。 - 在深度看图界面点击 ，选择 退出 来退出深度看图。",
                    "qas": [
                        {
                            "id": "1-09-2",
                            "question": "运行深度看图的步骤是什么？",
                            "answers": [
                                {
                                    "text": "1. 点击桌面底部的 启动器 或将鼠标指针移到屏幕左上角，进入启动器界面。2. 上下滚动鼠标滚轮浏览或通过搜索，找到应用 点击运行。3. 将鼠标指针置于深度看图应用程序的图标上，右键点击 ，您可以： - 点击 发送到桌面，在桌面创建快捷方式。 - 点击 发送到任务栏，将应用程序固定到任务栏。 - 点击 开机自动启动，将应用程序添加到开机启动项，在电脑开机时自动运行该应用程序。",
                                    "answer_start": 39
                                }
                            ]
                        },
                        {
                            "id": "1-09-3",
                            "question": "关闭深度看图有哪些方式？",
                            "answers": [
                                {
                                    "text": "- 在深度看图界面点击 × ，退出深度看图。 - 在任务栏右键单击 ，选择 关闭所有 来退出深度看图。 - 在深度看图界面点击 ，选择 退出 来退出深度看图。",
                                    "answer_start": 274
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "使用深度看图直接打开图片文件可以进入基本的看图界面。主界面有图片管理、1:1显示、自适应、顺时针、逆时针、删除、上一张、下一张等功能按钮，各有其对应的作用。点击导航窗口上的 × 可以关闭导航窗口，也可以在看深度看图界面上单击鼠标右键选择 打开导航窗口/关闭导航窗口。",
                    "qas": [
                        {
                            "id": "1-09-4",
                            "question": "深度看图主界面有哪些功能按钮？",
                            "answers": [
                                {
                                    "text": "图片管理、1:1显示、自适应、顺时针、逆时针、删除、上一张、下一张",
                                    "answer_start": 48
                                }
                            ]
                        },
                        {
                            "id": "1-09-5",
                            "question": "如何关闭导航窗口？",
                            "answers": [
                                {
                                    "text": "点击导航窗口上的 × 可以关闭导航窗口，也可以在看深度看图界面上单击鼠标右键选择 打开导航窗口/关闭导航窗口。",
                                    "answer_start": 111
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中进行幻灯片播放图片，可在深度看图界面上单击鼠标右键，选择 幻灯片放映，图片将以幻灯片形式全屏播放，按下键盘上的 Esc 键可以退出播放。",
                    "qas": [
                        {
                            "id": "1-09-6",
                            "question": "如何在深度看图中进行幻灯片播放图片？",
                            "answers": [
                                {
                                    "text": "在深度看图界面上单击鼠标右键，选择 幻灯片放映，图片将以幻灯片形式全屏播放",
                                    "answer_start": 20
                                }
                            ]
                        },
                        {
                            "id": "1-09-7",
                            "question": "如何退出深度看图的幻灯片播放？",
                            "answers": [
                                {
                                    "text": "按下键盘上的 Esc 键可以退出播放",
                                    "answer_start": 104
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中复制图片，可在深度看图界面上单击鼠标右键，选择 复制，在桌面或者指定位置，单击鼠标右键，选择 粘贴，将图片文件复制到该位置。复制到剪贴板 是复制功能的补充，可用于将图片作为内容插入到文档中或者发送给好友。",
                    "qas": [
                        {
                            "id": "1-09-8",
                            "question": "如何在深度看图中复制图片？",
                            "answers": [
                                {
                                    "text": "在深度看图界面上单击鼠标右键，选择 复制，在桌面或者指定位置，单击鼠标右键，选择 粘贴，将图片文件复制到该位置。",
                                    "answer_start": 20
                                }
                            ]
                        },
                        {
                            "id": "1-09-9",
                            "question": "复制到剪贴板 功能有什么用途？",
                            "answers": [
                                {
                                    "text": "可用于将图片作为内容插入到文档中或者发送给好友",
                                    "answer_start": 120
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中打印图片，可在深度看图界面上单击鼠标右键，选择 打印，选择一个打印机，根据需要设置打印属性，选择 打印，将图片发送到打印机进行打印。如果选择的是pdf打印机还需要选择打印位置，将在指定位置输出pdf文件。",
                    "qas": [
                        {
                            "id": "1-09-10",
                            "question": "如何在深度看图中打印图片？",
                            "answers": [
                                {
                                    "text": "在深度看图界面上单击鼠标右键，选择 打印，选择一个打印机，根据需要设置打印属性，选择 打印，将图片发送到打印机进行打印。",
                                    "answer_start": 20
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中删除图片，可点击深度看图界面上的 删除图标，或右键单击图片选择 丢到回收站，或在深度看图界面上按下键盘的 Delete 键。",
                    "qas": [
                        {
                            "id": "1-09-11",
                            "question": "如何在深度看图中删除图片？",
                            "answers": [
                                {
                                    "text": "可点击深度看图界面上的 删除图标，或右键单击图片选择 丢到回收站，或在深度看图界面上按下键盘的 Delete 键。",
                                    "answer_start": 20
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中旋转图片，可在深度看图界面上单击鼠标右键，选择 顺时针旋转/逆时针旋转，图片将会顺时针转旋转90°/逆时针旋转90°。",
                    "qas": [
                        {
                            "id": "1-09-12",
                            "question": "如何在深度看图中旋转图片？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面上单击鼠标右键，选择 顺时针旋转/逆时针旋转，图片将会顺时针转旋转90°/逆时针旋转90°。",
                                    "answer_start": 20
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中设置图片为壁纸，可在深度看图界面上单击鼠标右键，选择 设为壁纸 即可将当前图片设置为壁纸。",
                    "qas": [
                        {
                            "id": "1-09-13",
                            "question": "如何在深度看图中设置图片为壁纸？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面上单击鼠标右键，选择 设为壁纸 即可将当前图片设置为壁纸。",
                                    "answer_start": 20
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中查看图片信息，可在深度看图界面上单击鼠标右键，选择 图片信息 可以显示图片信息。",
                    "qas": [
                        {
                            "id": "1-09-14",
                            "question": "如何在深度看图中查看图片信息？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面上单击鼠标右键，选择 图片信息 可以显示图片信息。",
                                    "answer_start": 20
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图的图片管理界面，时间线中的图片按照日期划分，将同一天的图片显示在一起，不同日期的图片分栏排列，最新的日期在最上方。通过拖动界面侧边的滚动条可以缩放时间线上图片的缩略图大小。深度看图在启动时会对已同步管理的文件夹进行重新同步，可在深度看图时间线界面上，点击左下角的同步图标，点击 添加文件夹，选择图片所在文件夹位置，点击 打开，将文件夹中的图片同步到时间线上。时间线上的图片可以收藏，可在深度看图的时间线界面上，打开一张图片查看，点击界面上的收藏图标，将图片加入我的收藏，也可再次点击取消收藏。还可在深度看图时间线界面上，右键单击图片，选择 添加到相册，选择一个相册，将图片添加到相册中；或选择 在文件管理器中显示，就可以在文件管理器中打开图片所在的文件夹。",
                    "qas": [
                        {
                            "id": "1-09-15",
                            "question": "深度看图时间线中图片是如何排列的？",
                            "answers": [
                                {
                                    "text": "按照日期划分，将同一天的图片显示在一起，不同日期的图片分栏排列，最新的日期在最上方",
                                    "answer_start": 32
                                }
                            ]
                        },
                        {
                            "id": "1-09-16",
                            "question": "如何缩放时间线上图片的缩略图大小？",
                            "answers": [
                                {
                                    "text": "通过拖动界面侧边的滚动条可以缩放时间线上图片的缩略图大小",
                                    "answer_start": 92
                                }
                            ]
                        },
                        {
                            "id": "1-09-17",
                            "question": "如何同步文件夹中的图片到时间线？",
                            "answers": [
                                {
                                    "text": "在深度看图时间线界面上，点击左下角的同步图标，点击 添加文件夹，选择图片所在文件夹位置，点击 打开，将文件夹中的图片同步到时间线上。",
                                    "answer_start": 132
                                }
                            ]
                        },
                        {
                            "id": "1-09-18",
                            "question": "如何收藏时间线上的图片？",
                            "answers": [
                                {
                                    "text": "在深度看图的时间线界面上，打开一张图片查看，点击界面上的收藏图标，将图片加入我的收藏，也可再次点击取消收藏。",
                                    "answer_start": 232
                                }
                            ]
                        },
                        {
                            "id": "1-09-19",
                            "question": "如何在文件管理器中打开图片所在文件夹？",
                            "answers": [
                                {
                                    "text": "在深度看图时间线界面上，右键单击图片，选择 在文件管理器中显示，就可以在文件管理器中打开图片所在的文件夹。",
                                    "answer_start": 372
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图的相册管理界面，相册界面会显示相册缩略图，相册名称，相册中图片的起止时间。我的收藏 是系统根据实际情况自动生成的，这个相册不可删除、重命名。通过拖动界面侧边的滚动条可以缩放相册缩略图大小。可在深度看图相册界面，点击 + 号，输入相册名称，按下键盘上的 Enter 键新建相册；也可通过主菜单的 新建相册 选项新建相册。添加图片到相册可通过同步文件夹添加，文件夹会同时同步到时间线；或在时间线界面将图片添加到相册；或直接从文件管理器中拖拽图片文件或文件夹到相册。移除相册的图片可在深度看图相册界面上，右键单击相册中的图片，选择 从相册中移除。复制相册可在深度看图相册界面上，右键单击相册，选择 复制 会复制相册中的所有图片。重命名相册可在深度看图界面上，右键单击需要改名的相册，选择 重命名，输入相册名称，按下 Enter 键或者鼠标单击界面空白区域。",
                    "qas": [
                        {
                            "id": "1-09-20",
                            "question": "深度看图相册界面显示哪些内容？",
                            "answers": [
                                {
                                    "text": "相册缩略图，相册名称，相册中图片的起止时间",
                                    "answer_start": 32
                                }
                            ]
                        },
                        {
                            "id": "1-09-21",
                            "question": "我的收藏 相册有什么特点？",
                            "answers": [
                                {
                                    "text": "是系统根据实际情况自动生成的，不可删除、重命名",
                                    "answer_start": 92
                                }
                            ]
                        },
                        {
                            "id": "1-09-22",
                            "question": "如何新建相册？",
                            "answers": [
                                {
                                    "text": "可在深度看图相册界面，点击 + 号，输入相册名称，按下键盘上的 Enter 键新建相册；也可通过主菜单的 新建相册 选项新建相册。",
                                    "answer_start": 172
                                }
                            ]
                        },
                        {
                            "id": "1-09-23",
                            "question": "如何添加图片到相册？",
                            "answers": [
                                {
                                    "text": "可通过同步文件夹添加，文件夹会同时同步到时间线；或在时间线界面将图片添加到相册；或直接从文件管理器中拖拽图片文件或文件夹到相册。",
                                    "answer_start": 272
                                }
                            ]
                        }
                    ]
                },
                {
                    "context": "在深度看图中切换主题，可在深度看图界面，点击菜单图标，点击 浅色主题/深色主题，来切换主题颜色。设置可在深度看图界面，点击菜单图标，点击 设置，可设置幻灯片效果、时常，查看默认快捷键或设置自定义快捷键，恢复默认设置。帮助可在深度看图界面，点击菜单图标，点击 帮助，查看关于深度看图的帮助手册。关于可在深度看图界面，点击菜单图标，点击 关于，查看关于深度看图的版本和介绍。退出可在深度看图界面，点击菜单图标，点击 退出。",
                    "qas": [
                        {
                            "id": "1-09-24",
                            "question": "如何在深度看图中切换主题？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面，点击菜单图标，点击 浅色主题/深色主题，来切换主题颜色。",
                                    "answer_start": 20
                                }
                            ]
                        },
                        {
                            "id": "1-09-25",
                            "question": "深度看图的设置功能可以进行哪些操作？",
                            "answers": [
                                {
                                    "text": "可设置幻灯片效果、时常，查看默认快捷键或设置自定义快捷键，恢复默认设置。",
                                    "answer_start": 92
                                }
                            ]
                        },
                        {
                            "id": "1-09-26",
                            "question": "如何在深度看图中获取帮助？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面，点击菜单图标，点击 帮助，查看关于深度看图的帮助手册。",
                                    "answer_start": 152
                                }
                            ]
                        },
                        {
                            "id": "1-09-27",
                            "question": "如何查看深度看图的版本和介绍？",
                            "answers": [
                                {
                                    "text": "可在深度看图界面，点击菜单图标，点击 关于，查看关于深度看图的版本和介绍。",
                                    "answer_start": 212
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

数据集/生成的数据集/01_软件wiki/1-09-深度看图.json (diff)
@@ -7,7 +7,7 @@
                     "context": "深度看图是深度科技精心打造的一款图片查看和管理应用。外观时尚、性能流畅，支持多种图片格式，任何图片想看就看。深度看图的照片管理功能，让您可以将图片按日期排列在时间线上，还可以将图片添加到收藏夹或归类到不同的相册中，将图片管理得井井有条。",
                     "qas": [
                         {
-                            "id": "1-9-1",
+                            "id": "1-09-1",
                             "question": "深度看图有哪些特点？",
                             "answers": [
                                 {
@@ -22,7 +22,7 @@
                     "context": "您可以通过以下方式运行或关闭深度看图，或者创建深度看图的快捷方式。运行深度看图：1. 点击桌面底部的 启动器 或将鼠标指针移到屏幕左上角，进入启动器界面。2. 上下滚动鼠标滚轮浏览或通过搜索，找到应用 点击运行。3. 将鼠标指针置于深度看图应用程序的图标上，右键点击 ，您可以： - 点击 发送到桌面，在桌面创建快捷方式。 - 点击 发送到任务栏，将应用程序固定到任务栏。 - 点击 开机自动启动，将应用程序添加到开机启动项，在电脑开机时自动运行该应用程序。关闭深度看图： - 在深度看图界面点击 × ，退出深度看图。 - 在任务栏右键单击 ，选择 关闭所有 来退出深度看图。 - 在深度看图界面点击 ，选择 退出 来退出深度看图。",
                     "qas": [
                         {
-                            "id": "1-9-2",
+                            "id": "1-09-2",
                             "question": "运行深度看图的步骤是什么？",
                             "answers": [
                                 {
@@ -32,7 +32,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-3",
+                            "id": "1-09-3",
                             "question": "关闭深度看图有哪些方式？",
                             "answers": [
                                 {
@@ -47,7 +47,7 @@
                     "context": "使用深度看图直接打开图片文件可以进入基本的看图界面。主界面有图片管理、1:1显示、自适应、顺时针、逆时针、删除、上一张、下一张等功能按钮，各有其对应的作用。点击导航窗口上的 × 可以关闭导航窗口，也可以在看深度看图界面上单击鼠标右键选择 打开导航窗口/关闭导航窗口。",
                     "qas": [
                         {
-                            "id": "1-9-4",
+                            "id": "1-09-4",
                             "question": "深度看图主界面有哪些功能按钮？",
                             "answers": [
                                 {
@@ -57,7 +57,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-5",
+                            "id": "1-09-5",
                             "question": "如何关闭导航窗口？",
                             "answers": [
                                 {
@@ -72,7 +72,7 @@
                     "context": "在深度看图中进行幻灯片播放图片，可在深度看图界面上单击鼠标右键，选择 幻灯片放映，图片将以幻灯片形式全屏播放，按下键盘上的 Esc 键可以退出播放。",
                     "qas": [
                         {
-                            "id": "1-9-6",
+                            "id": "1-09-6",
                             "question": "如何在深度看图中进行幻灯片播放图片？",
                             "answers": [
                                 {
@@ -82,7 +82,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-7",
+                            "id": "1-09-7",
                             "question": "如何退出深度看图的幻灯片播放？",
                             "answers": [
                                 {
@@ -97,7 +97,7 @@
                     "context": "在深度看图中复制图片，可在深度看图界面上单击鼠标右键，选择 复制，在桌面或者指定位置，单击鼠标右键，选择 粘贴，将图片文件复制到该位置。复制到剪贴板 是复制功能的补充，可用于将图片作为内容插入到文档中或者发送给好友。",
                     "qas": [
                         {
-                            "id": "1-9-8",
+                            "id": "1-09-8",
                             "question": "如何在深度看图中复制图片？",
                             "answers": [
                                 {
@@ -107,7 +107,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-9",
+                            "id": "1-09-9",
                             "question": "复制到剪贴板 功能有什么用途？",
                             "answers": [
                                 {
@@ -122,7 +122,7 @@
                     "context": "在深度看图中打印图片，可在深度看图界面上单击鼠标右键，选择 打印，选择一个打印机，根据需要设置打印属性，选择 打印，将图片发送到打印机进行打印。如果选择的是pdf打印机还需要选择打印位置，将在指定位置输出pdf文件。",
                     "qas": [
                         {
-                            "id": "1-9-10",
+                            "id": "1-09-10",
                             "question": "如何在深度看图中打印图片？",
                             "answers": [
                                 {
@@ -137,7 +137,7 @@
                     "context": "在深度看图中删除图片，可点击深度看图界面上的 删除图标，或右键单击图片选择 丢到回收站，或在深度看图界面上按下键盘的 Delete 键。",
                     "qas": [
                         {
-                            "id": "1-9-11",
+                            "id": "1-09-11",
                             "question": "如何在深度看图中删除图片？",
                             "answers": [
                                 {
@@ -152,7 +152,7 @@
                     "context": "在深度看图中旋转图片，可在深度看图界面上单击鼠标右键，选择 顺时针旋转/逆时针旋转，图片将会顺时针转旋转90°/逆时针旋转90°。",
                     "qas": [
                         {
-                            "id": "1-9-12",
+                            "id": "1-09-12",
                             "question": "如何在深度看图中旋转图片？",
                             "answers": [
                                 {
@@ -167,7 +167,7 @@
                     "context": "在深度看图中设置图片为壁纸，可在深度看图界面上单击鼠标右键，选择 设为壁纸 即可将当前图片设置为壁纸。",
                     "qas": [
                         {
-                            "id": "1-9-13",
+                            "id": "1-09-13",
                             "question": "如何在深度看图中设置图片为壁纸？",
                             "answers": [
                                 {
@@ -182,7 +182,7 @@
                     "context": "在深度看图中查看图片信息，可在深度看图界面上单击鼠标右键，选择 图片信息 可以显示图片信息。",
                     "qas": [
                         {
-                            "id": "1-9-14",
+                            "id": "1-09-14",
                             "question": "如何在深度看图中查看图片信息？",
                             "answers": [
                                 {
@@ -197,7 +197,7 @@
                     "context": "在深度看图的图片管理界面，时间线中的图片按照日期划分，将同一天的图片显示在一起，不同日期的图片分栏排列，最新的日期在最上方。通过拖动界面侧边的滚动条可以缩放时间线上图片的缩略图大小。深度看图在启动时会对已同步管理的文件夹进行重新同步，可在深度看图时间线界面上，点击左下角的同步图标，点击 添加文件夹，选择图片所在文件夹位置，点击 打开，将文件夹中的图片同步到时间线上。时间线上的图片可以收藏，可在深度看图的时间线界面上，打开一张图片查看，点击界面上的收藏图标，将图片加入我的收藏，也可再次点击取消收藏。还可在深度看图时间线界面上，右键单击图片，选择 添加到相册，选择一个相册，将图片添加到相册中；或选择 在文件管理器中显示，就可以在文件管理器中打开图片所在的文件夹。",
                     "qas": [
                         {
-                            "id": "1-9-15",
+                            "id": "1-09-15",
                             "question": "深度看图时间线中图片是如何排列的？",
                             "answers": [
                                 {
@@ -207,7 +207,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-16",
+                            "id": "1-09-16",
                             "question": "如何缩放时间线上图片的缩略图大小？",
                             "answers": [
                                 {
@@ -217,7 +217,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-17",
+                            "id": "1-09-17",
                             "question": "如何同步文件夹中的图片到时间线？",
                             "answers": [
                                 {
@@ -227,7 +227,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-18",
+                            "id": "1-09-18",
                             "question": "如何收藏时间线上的图片？",
                             "answers": [
                                 {
@@ -237,7 +237,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-19",
+                            "id": "1-09-19",
                             "question": "如何在文件管理器中打开图片所在文件夹？",
                             "answers": [
                                 {
@@ -252,7 +252,7 @@
                     "context": "在深度看图的相册管理界面，相册界面会显示相册缩略图，相册名称，相册中图片的起止时间。我的收藏 是系统根据实际情况自动生成的，这个相册不可删除、重命名。通过拖动界面侧边的滚动条可以缩放相册缩略图大小。可在深度看图相册界面，点击 + 号，输入相册名称，按下键盘上的 Enter 键新建相册；也可通过主菜单的 新建相册 选项新建相册。添加图片到相册可通过同步文件夹添加，文件夹会同时同步到时间线；或在时间线界面将图片添加到相册；或直接从文件管理器中拖拽图片文件或文件夹到相册。移除相册的图片可在深度看图相册界面上，右键单击相册中的图片，选择 从相册中移除。复制相册可在深度看图相册界面上，右键单击相册，选择 复制 会复制相册中的所有图片。重命名相册可在深度看图界面上，右键单击需要改名的相册，选择 重命名，输入相册名称，按下 Enter 键或者鼠标单击界面空白区域。",
                     "qas": [
                         {
-                            "id": "1-9-20",
+                            "id": "1-09-20",
                             "question": "深度看图相册界面显示哪些内容？",
                             "answers": [
                                 {
@@ -262,7 +262,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-21",
+                            "id": "1-09-21",
                             "question": "我的收藏 相册有什么特点？",
                             "answers": [
                                 {
@@ -272,7 +272,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-22",
+                            "id": "1-09-22",
                             "question": "如何新建相册？",
                             "answers": [
                                 {
@@ -282,7 +282,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-23",
+                            "id": "1-09-23",
                             "question": "如何添加图片到相册？",
                             "answers": [
                                 {
@@ -297,7 +297,7 @@
                     "context": "在深度看图中切换主题，可在深度看图界面，点击菜单图标，点击 浅色主题/深色主题，来切换主题颜色。设置可在深度看图界面，点击菜单图标，点击 设置，可设置幻灯片效果、时常，查看默认快捷键或设置自定义快捷键，恢复默认设置。帮助可在深度看图界面，点击菜单图标，点击 帮助，查看关于深度看图的帮助手册。关于可在深度看图界面，点击菜单图标，点击 关于，查看关于深度看图的版本和介绍。退出可在深度看图界面，点击菜单图标，点击 退出。",
                     "qas": [
                         {
-                            "id": "1-9-24",
+                            "id": "1-09-24",
                             "question": "如何在深度看图中切换主题？",
                             "answers": [
                                 {
@@ -307,7 +307,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-25",
+                            "id": "1-09-25",
                             "question": "深度看图的设置功能可以进行哪些操作？",
                             "answers": [
                                 {
@@ -317,7 +317,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-26",
+                            "id": "1-09-26",
                             "question": "如何在深度看图中获取帮助？",
                             "answers": [
                                 {
@@ -327,7 +327,7 @@
                             ]
                         },
                         {
-                            "id": "1-9-27",
+                            "id": "1-09-27",
                             "question": "如何查看深度看图的版本和介绍？",
                             "answers": [
                                 {
