数据集/生成的数据集/05_待分类wiki/5-342-VPN服务.json (before)
{
  "title": "VPN服务",
  "paragraphs": [
    {
      "context": "安装和配置：命令安装，终端执行：sudo apt-get install pptpd。编辑配置文件终端执行：sudo gedit /etc/pptpd.conf。修改为以下内容：option /etc/ppp/pptpd-options；localip 192.168.0.1；remoteip 192.168.0.11-150。",
      "qas": [
        {
          "id": "5-342-1",
          "question": "安装pptpd的终端命令是什么？",
          "answers": [
            {
              "text": "sudo apt-get install pptpd",
              "answer_start": 19
            }
          ]
        },
        {
          "id": "5-342-2",
          "question": "编辑/etc/pptpd.conf的终端命令是什么？",
          "answers": [
            {
              "text": "sudo gedit /etc/pptpd.conf",
              "answer_start": 48
            }
          ]
        },
        {
          "id": "5-342-3",
          "question": "/etc/pptpd.conf应修改为哪些内容？",
          "answers": [
            {
              "text": "option /etc/ppp/pptpd-options；localip 192.168.0.1；remoteip 192.168.0.11-150",
              "answer_start": 86
            }
          ]
        },
        {
          "id": "5-342-4",
          "question": "配置PPTPD服务需要编辑哪个文件？",
          "answers": [
            {
              "text": "/etc/pptpd.conf",
              "answer_start": 48  // 从context中定位到相同文本位置
            }
          ]
        },
        {
          "id": "5-342-5",
          "question": "remoteip配置项设置的IP范围是什么？",
          "answers": [
            {
              "text": "192.168.0.11-150",
              "answer_start": 117  // 从context中定位到相同文本位置
            }
          ]
        }
      ]
    },
    {
      "context": "继续编辑配置文件，终端执行：sudo gedit /etc/ppp/pptpd-options。修改里面的ms-dns这个项为8.8.8.8和8.8.4.4。这是Google的DNS服务器，使用ISP提供的DNS也可以。",
      "qas": [
        {
          "id": "5-342-6",
          "question": "编辑/etc/ppp/pptpd-options的终端命令是什么？",
          "answers": [
            {
              "text": "sudo gedit /etc/ppp/pptpd-options",
              "answer_start": 17
            }
          ]
        },
        {
          "id": "5-342-7",
          "question": "pptpd-options中的ms-dns应修改为哪些值？",
          "answers": [
            {
              "text": "8.8.8.8和8.8.4.4",
              "answer_start": 69
            }
          ]
        },
        {
          "id": "5-342-8",
          "question": "需要修改DNS配置的文件是哪个？",
          "answers": [
            {
              "text": "/etc/ppp/pptpd-options",
              "answer_start": 17  // 从context中定位到相同文本位置
            }
          ]
        }
      ]
    },
    {
      "context": "继续编辑配置文件，终端执行：sudo gedit /etc/ppp/chap-secrets。此文件定义登录的用户名和密码，按下面的格式添加一行：\"用户名\" pptpd \"密码\" *。",
      "qas": [
        {
          "id": "5-342-9",
          "question": "编辑/etc/ppp/chap-secrets的终端命令是什么？",
          "answers": [
            {
              "text": "sudo gedit /etc/ppp/chap-secrets",
              "answer_start": 17
            }
          ]
        },
        {
          "id": "5-342-10",
          "question": "chap-secrets中添加用户名和密码的格式是什么？",
          "answers": [
            {
              "text": "\"用户名\" pptpd \"密码\" *",
              "answer_start": 92
            }
          ]
        },
        {
          "id": "5-342-11",
          "question": "认证文件chap-secrets的路径是什么？",
          "answers": [
            {
              "text": "/etc/ppp/chap-secrets",
              "answer_start": 17  // 从context中定位到相同文本位置
            }
          ]
        }
      ]
    },
    {
      "context": "修改配置文件后，重启pptpd配置信息才能生效，终端执行：/etc/init.d/pptpd restart  #重启pptp进程。",
      "qas": [
        {
          "id": "5-342-12",
          "question": "修改配置文件后，重启pptpd的终端命令是什么？",
          "answers": [
            {
              "text": "/etc/init.d/pptpd restart",
              "answer_start": 51
            }
          ]
        }
      ]
    },
    {
      "context": "检验PPTP服务器是否运行，在终端输入命令：sudo netstat -anp | grep pptpd。将得到类似如下结果，说明PPTP服务器运行成功：tcp  0  0  0.0.0.0:1723 0.0.0.0:*  LISTEN  27243/pptpd；unix  2  [ ]  数据报  200719  27243/pptpd。",
      "qas": [
        {
          "id": "5-342-13",
          "question": "检验PPTP服务器是否运行的终端命令是什么？",
          "answers": [
            {
              "text": "sudo netstat -anp | grep pptpd",
              "answer_start": 36
            }
          ]
        },
        {
          "id": "5-342-14",
          "question": "PPTP服务器运行成功的结果包含哪些内容？",
          "answers": [
            {
              "text": "tcp  0  0  0.0.0.0:1723 0.0.0.0:*  LISTEN  27243/pptpd；unix  2  [ ]  数据报  200719  27243/pptpd",
              "answer_start": 103
            }
          ]
        }
      ]
    },
    {
      "context": "为了客户端能够顺利连接到VPN服务器，还需主机防火墙开放VPN端口（默认为1723），终端执行：sudo iptables -I INPUT -p tcp --dport 1723 -j ACCEPT。",
      "qas": [
        {
          "id": "5-342-15",
          "question": "开放VPN默认端口的终端命令是什么？",
          "answers": [
            {
              "text": "sudo iptables -I INPUT -p tcp --dport 1723 -j ACCEPT",
              "answer_start": 85
            }
          ]
        },
        {
          "id": "5-342-16",
          "question": "VPN的默认端口是什么？",
          "answers": [
            {
              "text": "1723",
              "answer_start": 73
            }
          ]
        }
      ]
    },
    {
      "context": "到目前为止，VPN服务器确实搭建完成，客户端也可以正常连接了，但是客户端却不能通过该VPN服务器上网，我们还需要为客户端IP地址设置网络地址转换(NAT)。查看“/proc/sys/net/ipv4/ip_forward”文件中的值是否为”1″ 如果不是，则需在修改配置文件/etc/sysctl.conf中的相应内容如下，打开ipv4转发功能：net.ipv4.ip_forward = 1。执行：sysctl -p；/etc/init.d/procps restart 使其马上生效。",
      "qas": [
        {
          "id": "5-342-17",
          "question": "如何查看ipv4转发功能的当前值？",
          "answers": [
            {
              "text": "查看“/proc/sys/net/ipv4/ip_forward”文件中的值",
              "answer_start": 147
            }
          ]
        },
        {
          "id": "5-342-18",
          "question": "打开ipv4转发功能需要修改哪个配置文件？",
          "answers": [
            {
              "text": "/etc/sysctl.conf",
              "answer_start": 236
            }
          ]
        },
        {
          "id": "5-342-19",
          "question": "/etc/sysctl.conf中应修改的内容是什么？",
          "answers": [
            {
              "text": "net.ipv4.ip_forward = 1",
              "answer_start": 286
            }
          ]
        },
        {
          "id": "5-342-20",
          "question": "使ipv4转发配置生效的命令是什么？",
          "answers": [
            {
              "text": "sysctl -p；/etc/init.d/procps restart",
              "answer_start": 315
            }
          ]
        }
      ]
    },
    {
      "context": "配置iptables：sudo iptables --table nat --append POSTROUTING --out-interface eth0 --jump MASQUERADE。注意上面的“eth0”要选择你对应的网卡。",
      "qas": [
        {
          "id": "5-342-21",
          "question": "配置iptables进行网络地址转换的命令是什么？",
          "answers": [
            {
              "text": "sudo iptables --table nat --append POSTROUTING --out-interface eth0 --jump MASQUERADE",
              "answer_start": 15
            }
          ]
        },
        {
          "id": "5-342-22",
          "question": "配置iptables时需要注意什么？",
          "answers": [
            {
              "text": "上面的“eth0”要选择你对应的网卡",
              "answer_start": 99
            }
          ]
        }
      ]
    },
    {
      "context": "这样设置基本上可以上网了，但是在WINDOWS下面连接的时候可能会出现某些网站连接异常缓慢甚至连接超时的情况。这个时候就要设置一下最大MTU：sudo iptables -I FORWARD -p tcp --syn -i ppp+ -j TCPMSS --set-mss 1356。",
      "qas": [
        {
          "id": "5-342-23",
          "question": "在WINDOWS连接时出现网站连接异常，需要设置最大MTU的命令是什么？",
          "answers": [
            {
              "text": "sudo iptables -I FORWARD -p tcp --syn -i ppp+ -j TCPMSS --set-mss 1356",
              "answer_start": 156
            }
          ]
        }
      ]
    },
    {
      "context": "但是，只是这样iptables的规则会在下次重启时被清除，所以我们还需要把它保存下来，编辑配置文件，终端执行：sudo gedit /etc/rc.local。在末尾另起一行加上下面的命令即可：iptables --table nat --append POSTROUTING --out-interface eth0 --jump MASQUERADE；iptables -I FORWARD -p tcp --syn -i ppp+ -j TCPMSS --set-mss 1356。",
      "qas": [
        {
          "id": "5-342-24",
          "question": "通过编辑rc.local保存iptables规则的步骤是什么？",
          "answers": [
            {
              "text": "终端执行sudo gedit /etc/rc.local，在末尾另起一行加上命令：iptables --table nat --append POSTROUTING --out-interface eth0 --jump MASQUERADE；iptables -I FORWARD -p tcp --syn -i ppp+ -j TCPMSS --set-mss 1356",
              "answer_start": 77
            }
          ]
        },
        {
          "id": "5-342-25",
          "question": "编辑rc.local的终端命令是什么？",
          "answers": [
            {
              "text": "sudo gedit /etc/rc.local",
              "answer_start": 94
            }
          ]
        }
      ]
    },
    {
      "context": "下面还有一种方法，本人没有试验，但有网友反映，使用后无法进入系统。方法是使用iptables-save命令：iptables-save > /etc/iptables-rules。然后修改“/etc/network/interfaces”文件，找到eth0那一节，在对eth0的设置最末尾加上下面这句：pre-up iptables-restore < /etc/iptables-rules。这样当网卡eth0被加载的时候就会自动载入我们预先用iptables-save保存下的配置。",
      "qas": [
        {
          "id": "5-342-26",
          "question": "使用iptables-save保存iptables规则的命令是什么？",
          "answers": [
            {
              "text": "iptables-save > /etc/iptables-rules",
              "answer_start": 85
            }
          ]
        },
        {
          "id": "5-342-27",
          "question": "修改哪个文件以自动载入保存的iptables配置？",
          "answers": [
            {
              "text": "/etc/network/interfaces",
              "answer_start": 121
            }
          ]
        },
        {
          "id": "5-342-28",
          "question": "在/etc/network/interfaces的eth0设置末尾应添加什么内容？",
          "answers": [
            {
              "text": "pre-up iptables-restore < /etc/iptables-rules",
              "answer_start": 189
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/05_待分类wiki/5-342-VPN服务.json (after)
{
  "title": "VPN服务",
  "paragraphs": [
    {
      "context": "安装和配置：命令安装，终端执行：sudo apt-get install pptpd。编辑配置文件终端执行：sudo gedit /etc/pptpd.conf。修改为以下内容：option /etc/ppp/pptpd-options；localip 192.168.0.1；remoteip 192.168.0.11-150。",
      "qas": [
        {
          "id": "5-342-1",
          "question": "安装pptpd的终端命令是什么？",
          "answers": [
            {
              "text": "sudo apt-get install pptpd",
              "answer_start": 19
            }
          ]
        },
        {
          "id": "5-342-2",
          "question": "编辑/etc/pptpd.conf的终端命令是什么？",
          "answers": [
            {
              "text": "sudo gedit /etc/pptpd.conf",
              "answer_start": 48
            }
          ]
        },
        {
          "id": "5-342-3",
          "question": "/etc/pptpd.conf应修改为哪些内容？",
          "answers": [
            {
              "text": "option /etc/ppp/pptpd-options；localip 192.168.0.1；remoteip 192.168.0.11-150",
              "answer_start": 86
            }
          ]
        },
        {
          "id": "5-342-4",
          "question": "配置PPTPD服务需要编辑哪个文件？",
          "answers": [
            {
              "text": "/etc/pptpd.conf",
              "answer_start": 48    
            }
          ]
        },
        {
          "id": "5-342-5",
          "question": "remoteip配置项设置的IP范围是什么？",
          "answers": [
            {
              "text": "192.168.0.11-150",
              "answer_start": 117    
            }
          ]
        }
      ]
    },
    {
      "context": "继续编辑配置文件，终端执行：sudo gedit /etc/ppp/pptpd-options。修改里面的ms-dns这个项为8.8.8.8和8.8.4.4。这是Google的DNS服务器，使用ISP提供的DNS也可以。",
      "qas": [
        {
          "id": "5-342-6",
          "question": "编辑/etc/ppp/pptpd-options的终端命令是什么？",
          "answers": [
            {
              "text": "sudo gedit /etc/ppp/pptpd-options",
              "answer_start": 17
            }
          ]
        },
        {
          "id": "5-342-7",
          "question": "pptpd-options中的ms-dns应修改为哪些值？",
          "answers": [
            {
              "text": "8.8.8.8和8.8.4.4",
              "answer_start": 69
            }
          ]
        },
        {
          "id": "5-342-8",
          "question": "需要修改DNS配置的文件是哪个？",
          "answers": [
            {
              "text": "/etc/ppp/pptpd-options",
              "answer_start": 17  
            }
          ]
        }
      ]
    },
    {
      "context": "继续编辑配置文件，终端执行：sudo gedit /etc/ppp/chap-secrets。此文件定义登录的用户名和密码，按下面的格式添加一行：\"用户名\" pptpd \"密码\" *。",
      "qas": [
        {
          "id": "5-342-9",
          "question": "编辑/etc/ppp/chap-secrets的终端命令是什么？",
          "answers": [
            {
              "text": "sudo gedit /etc/ppp/chap-secrets",
              "answer_start": 17
            }
          ]
        },
        {
          "id": "5-342-10",
          "question": "chap-secrets中添加用户名和密码的格式是什么？",
          "answers": [
            {
              "text": "\"用户名\" pptpd \"密码\" *",
              "answer_start": 92
            }
          ]
        },
        {
          "id": "5-342-11",
          "question": "认证文件chap-secrets的路径是什么？",
          "answers": [
            {
              "text": "/etc/ppp/chap-secrets",
              "answer_start": 17 
          ]
        }
      ]
    },
    {
      "context": "修改配置文件后，重启pptpd配置信息才能生效，终端执行：/etc/init.d/pptpd restart  #重启pptp进程。",
      "qas": [
        {
          "id": "5-342-12",
          "question": "修改配置文件后，重启pptpd的终端命令是什么？",
          "answers": [
            {
              "text": "/etc/init.d/pptpd restart",
              "answer_start": 51
            }
          ]
        }
      ]
    },
    {
      "context": "检验PPTP服务器是否运行，在终端输入命令：sudo netstat -anp | grep pptpd。将得到类似如下结果，说明PPTP服务器运行成功：tcp  0  0  0.0.0.0:1723 0.0.0.0:*  LISTEN  27243/pptpd；unix  2  [ ]  数据报  200719  27243/pptpd。",
      "qas": [
        {
          "id": "5-342-13",
          "question": "检验PPTP服务器是否运行的终端命令是什么？",
          "answers": [
            {
              "text": "sudo netstat -anp | grep pptpd",
              "answer_start": 36
            }
          ]
        },
        {
          "id": "5-342-14",
          "question": "PPTP服务器运行成功的结果包含哪些内容？",
          "answers": [
            {
              "text": "tcp  0  0  0.0.0.0:1723 0.0.0.0:*  LISTEN  27243/pptpd；unix  2  [ ]  数据报  200719  27243/pptpd",
              "answer_start": 103
            }
          ]
        }
      ]
    },
    {
      "context": "为了客户端能够顺利连接到VPN服务器，还需主机防火墙开放VPN端口（默认为1723），终端执行：sudo iptables -I INPUT -p tcp --dport 1723 -j ACCEPT。",
      "qas": [
        {
          "id": "5-342-15",
          "question": "开放VPN默认端口的终端命令是什么？",
          "answers": [
            {
              "text": "sudo iptables -I INPUT -p tcp --dport 1723 -j ACCEPT",
              "answer_start": 85
            }
          ]
        },
        {
          "id": "5-342-16",
          "question": "VPN的默认端口是什么？",
          "answers": [
            {
              "text": "1723",
              "answer_start": 73
            }
          ]
        }
      ]
    },
    {
      "context": "到目前为止，VPN服务器确实搭建完成，客户端也可以正常连接了，但是客户端却不能通过该VPN服务器上网，我们还需要为客户端IP地址设置网络地址转换(NAT)。查看“/proc/sys/net/ipv4/ip_forward”文件中的值是否为”1″ 如果不是，则需在修改配置文件/etc/sysctl.conf中的相应内容如下，打开ipv4转发功能：net.ipv4.ip_forward = 1。执行：sysctl -p；/etc/init.d/procps restart 使其马上生效。",
      "qas": [
        {
          "id": "5-342-17",
          "question": "如何查看ipv4转发功能的当前值？",
          "answers": [
            {
              "text": "查看“/proc/sys/net/ipv4/ip_forward”文件中的值",
              "answer_start": 147
            }
          ]
        },
        {
          "id": "5-342-18",
          "question": "打开ipv4转发功能需要修改哪个配置文件？",
          "answers": [
            {
              "text": "/etc/sysctl.conf",
              "answer_start": 236
            }
          ]
        },
        {
          "id": "5-342-19",
          "question": "/etc/sysctl.conf中应修改的内容是什么？",
          "answers": [
            {
              "text": "net.ipv4.ip_forward = 1",
              "answer_start": 286
            }
          ]
        },
        {
          "id": "5-342-20",
          "question": "使ipv4转发配置生效的命令是什么？",
          "answers": [
            {
              "text": "sysctl -p；/etc/init.d/procps restart",
              "answer_start": 315
            }
          ]
        }
      ]
    },
    {
      "context": "配置iptables：sudo iptables --table nat --append POSTROUTING --out-interface eth0 --jump MASQUERADE。注意上面的“eth0”要选择你对应的网卡。",
      "qas": [
        {
          "id": "5-342-21",
          "question": "配置iptables进行网络地址转换的命令是什么？",
          "answers": [
            {
              "text": "sudo iptables --table nat --append POSTROUTING --out-interface eth0 --jump MASQUERADE",
              "answer_start": 15
            }
          ]
        },
        {
          "id": "5-342-22",
          "question": "配置iptables时需要注意什么？",
          "answers": [
            {
              "text": "上面的“eth0”要选择你对应的网卡",
              "answer_start": 99
            }
          ]
        }
      ]
    },
    {
      "context": "这样设置基本上可以上网了，但是在WINDOWS下面连接的时候可能会出现某些网站连接异常缓慢甚至连接超时的情况。这个时候就要设置一下最大MTU：sudo iptables -I FORWARD -p tcp --syn -i ppp+ -j TCPMSS --set-mss 1356。",
      "qas": [
        {
          "id": "5-342-23",
          "question": "在WINDOWS连接时出现网站连接异常，需要设置最大MTU的命令是什么？",
          "answers": [
            {
              "text": "sudo iptables -I FORWARD -p tcp --syn -i ppp+ -j TCPMSS --set-mss 1356",
              "answer_start": 156
            }
          ]
        }
      ]
    },
    {
      "context": "但是，只是这样iptables的规则会在下次重启时被清除，所以我们还需要把它保存下来，编辑配置文件，终端执行：sudo gedit /etc/rc.local。在末尾另起一行加上下面的命令即可：iptables --table nat --append POSTROUTING --out-interface eth0 --jump MASQUERADE；iptables -I FORWARD -p tcp --syn -i ppp+ -j TCPMSS --set-mss 1356。",
      "qas": [
        {
          "id": "5-342-24",
          "question": "通过编辑rc.local保存iptables规则的步骤是什么？",
          "answers": [
            {
              "text": "终端执行sudo gedit /etc/rc.local，在末尾另起一行加上命令：iptables --table nat --append POSTROUTING --out-interface eth0 --jump MASQUERADE；iptables -I FORWARD -p tcp --syn -i ppp+ -j TCPMSS --set-mss 1356",
              "answer_start": 77
            }
          ]
        },
        {
          "id": "5-342-25",
          "question": "编辑rc.local的终端命令是什么？",
          "answers": [
            {
              "text": "sudo gedit /etc/rc.local",
              "answer_start": 94
            }
          ]
        }
      ]
    },
    {
      "context": "下面还有一种方法，本人没有试验，但有网友反映，使用后无法进入系统。方法是使用iptables-save命令：iptables-save > /etc/iptables-rules。然后修改“/etc/network/interfaces”文件，找到eth0那一节，在对eth0的设置最末尾加上下面这句：pre-up iptables-restore < /etc/iptables-rules。这样当网卡eth0被加载的时候就会自动载入我们预先用iptables-save保存下的配置。",
      "qas": [
        {
          "id": "5-342-26",
          "question": "使用iptables-save保存iptables规则的命令是什么？",
          "answers": [
            {
              "text": "iptables-save > /etc/iptables-rules",
              "answer_start": 85
            }
          ]
        },
        {
          "id": "5-342-27",
          "question": "修改哪个文件以自动载入保存的iptables配置？",
          "answers": [
            {
              "text": "/etc/network/interfaces",
              "answer_start": 121
            }
          ]
        },
        {
          "id": "5-342-28",
          "question": "在/etc/network/interfaces的eth0设置末尾应添加什么内容？",
          "answers": [
            {
              "text": "pre-up iptables-restore < /etc/iptables-rules",
              "answer_start": 189
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/05_待分类wiki/5-342-VPN服务.json (diff)
@@ -40,7 +40,7 @@
           "answers": [
             {
               "text": "/etc/pptpd.conf",
-              "answer_start": 48  // 从context中定位到相同文本位置
+              "answer_start": 48    
             }
           ]
         },
@@ -50,7 +50,7 @@
           "answers": [
             {
               "text": "192.168.0.11-150",
-              "answer_start": 117  // 从context中定位到相同文本位置
+              "answer_start": 117    
             }
           ]
         }
@@ -85,7 +85,7 @@
           "answers": [
             {
               "text": "/etc/ppp/pptpd-options",
-              "answer_start": 17  // 从context中定位到相同文本位置
+              "answer_start": 17  
             }
           ]
         }
@@ -120,8 +120,7 @@
           "answers": [
             {
               "text": "/etc/ppp/chap-secrets",
-              "answer_start": 17  // 从context中定位到相同文本位置
-            }
+              "answer_start": 17 
           ]
         }
       ]
