数据集/生成的数据集/05_待分类wiki/5-400-Markdown语法.json (before)
{
  "data": [
    {
      "title": "Markdown语法",
      "paragraphs": [
        {
          "context": "Markdown中斜体、粗体、加粗斜体和删除线的代码格式如下：`*斜体*或_斜体_`、`**粗体**`、`***加粗斜体***`、`~~删除线~~`；对应的显示效果为*斜体*或_斜体_、**粗体**、***加粗斜体***、~~删除线~~。",
          "qas": [
            {
              "id": "5-400-1",
              "question": "Markdown中表示斜体的代码格式有哪些？",
              "answers": [
                {
                  "text": "*斜体*或_斜体_",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-2",
              "question": "Markdown中表示粗体的代码格式是什么？",
              "answers": [
                {
                  "text": "**粗体**",
                  "answer_start": 26
                }
              ]
            },
            {
              "id": "5-400-3",
              "question": "Markdown中表示删除线的代码格式是什么？",
              "answers": [
                {
                  "text": "~~删除线~~",
                  "answer_start": 48
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown分级标题的代码格式为：# 一级标题、## 二级标题、### 三级标题、#### 四级标题、##### 五级标题、###### 六级标题；语法规定正文需从二级标题开始编辑，一级标题按语法词条名占用。",
          "qas": [
            {
              "id": "5-400-4",
              "question": "Markdown中六级标题的代码格式是什么？",
              "answers": [
                {
                  "text": "###### 六级标题",
                  "answer_start": 51
                }
              ]
            },
            {
              "id": "5-400-5",
              "question": "Markdown语法规定正文从哪级标题开始编辑？",
              "answers": [
                {
                  "text": "二级标题",
                  "answer_start": 72
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown超链接分两种形式：行内式和参考式，行内式使用较多。行内式语法为[链接文字](链接地址 “链接标题”)，()中“”内可加title属性（鼠标悬停显示），链接地址与title间有空格；示例代码为`欢迎来到[梵居闹市](http://blog.leanote.com/freewalk)`和`欢迎来到[梵居闹市](http://blog.leanote.com/freewalk \"梵居闹市\")`。",
          "qas": [
            {
              "id": "5-400-6",
              "question": "Markdown超链接常用的形式是什么？",
              "answers": [
                {
                  "text": "行内式",
                  "answer_start": 18
                }
              ]
            },
            {
              "id": "5-400-7",
              "question": "Markdown行内式超链接的语法格式是什么？",
              "answers": [
                {
                  "text": "[链接文字](链接地址 “链接标题”)",
                  "answer_start": 24
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown参考式超链接分两部分：文中写法为[链接文字][链接标记]，文本任意位置添加[链接标记]:链接地址 “链接标题”（地址与title间有空格）；若链接文字可作标记，可写为[链接文字][]和[链接文字]：链接地址。示例中[网站]:http://blog.leanote.com/freewalk 即为此类。",
          "qas": [
            {
              "id": "5-400-8",
              "question": "Markdown参考式超链接在文中的写法是什么？",
              "answers": [
                {
                  "text": "[链接文字][链接标记]",
                  "answer_start": 22
                }
              ]
            },
            {
              "id": "5-400-9",
              "question": "当链接文字可作为链接标记时，Markdown参考式超链接可怎么写？",
              "answers": [
                {
                  "text": "[链接文字][]和[链接文字]：链接地址",
                  "answer_start": 79
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown自动链接语法为用<>包裹网址或电子邮件信箱，Markdown会自动转成链接，示例代码为`<http://example.com/>`和`<address@example.com>`，显示效果为<http://example.com/>和<address@example.com>。",
          "qas": [
            {
              "id": "5-400-10",
              "question": "Markdown自动链接的语法格式是什么？",
              "answers": [
                {
                  "text": "用<>包裹网址或电子邮件信箱",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-11",
              "question": "Markdown自动链接中，网址示例`<http://example.com/>`的显示效果是什么？",
              "answers": [
                {
                  "text": "<http://example.com/>",
                  "answer_start": 85
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown锚点是页内超链接，实现页面内跳转；Markdown Extra仅支持在标题后插锚点{#标记}，文档其他地方写[链接文字](#标记)跳转；Leanote编辑器右侧暂不支持锚点跳转，发布后支持。示例代码为`## 0. 目录{#index}`和`跳转到[目录](#index)`。",
          "qas": [
            {
              "id": "5-400-12",
              "question": "Markdown锚点的作用是什么？",
              "answers": [
                {
                  "text": "实现当前页面中的跳转（页内超链接）",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-13",
              "question": "Markdown Extra支持在哪里插入锚点？",
              "answers": [
                {
                  "text": "在标题后插入锚点",
                  "answer_start": 38
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown无序列表使用*、+、-表示，示例代码为`- 无序列表项 一`、`- 无序列表项 二`、`- 无序列表项 三`，显示效果为三个带“-”的列表项；有序列表用数字加英文句点表示，示例代码为`1. 有序列表项 一`等，显示效果对应数字列表项。",
          "qas": [
            {
              "id": "5-400-14",
              "question": "Markdown中表示无序列表的符号有哪些？",
              "answers": [
                {
                  "text": "*、+、-",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-15",
              "question": "Markdown有序列表的标记格式是什么？",
              "answers": [
                {
                  "text": "数字接着一个英文句点",
                  "answer_start": 86
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown插入图像分两种写法：行内式和参考式。行内式语法为![图片Alt](图片地址 “图片Title”)，Alt是图片无法显示时的替代文字，Title是鼠标悬停文字；示例代码为`![美丽花儿](http://ww2.sinaimg.cn/large/56d258bdjw1eugeubg8ujj21kw16odn6.jpg \"美丽花儿\")`。",
          "qas": [
            {
              "id": "5-400-16",
              "question": "Markdown行内式插入图像的语法格式是什么？",
              "answers": [
                {
                  "text": "![图片Alt](图片地址 “图片Title”)",
                  "answer_start": 32
                }
              ]
            },
            {
              "id": "5-400-17",
              "question": "Markdown图像语法中，Alt文字的作用是什么？",
              "answers": [
                {
                  "text": "如果图片因为某些原因不能显示，就用定义的图片Alt文字来代替图片",
                  "answer_start": 57
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown参考式插入图像：文档插入处写![图片Alt][标记]，文档最后写[标记]:图片地址 “Title”；示例代码为`![美丽花儿][flower]`和`[flower]:http://ww2.sinaimg.cn/large/56d258bdjw1eugeubg8ujj21kw16odn6.jpg  \"美丽花儿\"`，显示效果对应图片及标记。",
          "qas": [
            {
              "id": "5-400-18",
              "question": "Markdown参考式插入图像时，文档插入处的写法是什么？",
              "answers": [
                {
                  "text": "![图片Alt][标记]",
                  "answer_start": 22
                }
              ]
            },
            {
              "id": "5-400-19",
              "question": "Markdown参考式插入图像中，标记对应的图片地址和Title应写在何处？",
              "answers": [
                {
                  "text": "文档的最后",
                  "answer_start": 41
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown注脚语法：需添加注脚的文字后加[^注脚名字]（加注），文本任意位置加[^注脚名字]:注脚说明，注脚间需空一行，转换后会自动归类到文末；示例中`使用 Markdown[^1]`的[^1]:Markdown是一种纯文本标记语言。",
          "qas": [
            {
              "id": "5-400-20",
              "question": "Markdown中给文字添加注脚的加注格式是什么？",
              "answers": [
                {
                  "text": "在需要添加注脚的文字后加上脚注名字[^注脚名字]",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-21",
              "question": "Markdown注脚之间需要满足什么条件才不会失效？",
              "answers": [
                {
                  "text": "注脚与注脚之间必须空一行",
                  "answer_start": 65
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown表格语法：第一行为表头，第二行分隔表头与主体，第三行起为表格行；列间用|隔开，原生方式每行两边也需|；第二行可指定对齐方向，默认为左对齐，-右边加:为右对齐；示例`产品|价格`和`-|-:`实现价格列右对齐。",
          "qas": [
            {
              "id": "5-400-22",
              "question": "Markdown表格中，如何设置列的右对齐？",
              "answers": [
                {
                  "text": "在表格第二行的-右边加上:",
                  "answer_start": 80
                }
              ]
            },
            {
              "id": "5-400-23",
              "question": "Markdown表格的结构包含哪几部分？",
              "answers": [
                {
                  "text": "第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行",
                  "answer_start": 13
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown插入代码分多种方式：行内式用`code`包裹单个单词或一句代码，示例`C语言里的函数 `scanf()` 怎么使用？`；缩进式多行代码需缩进4个空格或1个制表符，且前方必须有空行；还可用六个`包裹多行代码，示例为```包裹的C语言代码。",
          "qas": [
            {
              "id": "5-400-24",
              "question": "Markdown中行内式代码的包裹符号是什么？",
              "answers": [
                {
                  "text": "`",
                  "answer_start": 32
                }
              ]
            },
            {
              "id": "5-400-25",
              "question": "Markdown缩进式多行代码的缩进要求是什么？",
              "answers": [
                {
                  "text": "缩进4个空格或是1个制表符",
                  "answer_start": 64
                }
              ]
            },
            {
              "id": "5-400-26",
              "question": "除缩进外，Markdown中包裹多行代码的另一种方式是什么？",
              "answers": [
                {
                  "text": "用六个`包裹",
                  "answer_start": 103
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown代码区块中，&、<和>会自动转成HTML实体，无需手动处理；示例中粘贴<div class=\"footer\">© 2004 Foo Corporation</div>或<table>标签代码，Markdown会自动转换，直接显示HTML效果。",
          "qas": [
            {
              "id": "5-400-27",
              "question": "Markdown代码区块中的&、<和>会如何处理？",
              "answers": [
                {
                  "text": "会自动转成HTML实体",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-28",
              "question": "在Markdown代码区块中插入HTML原始码时，是否需要手动转换&、<和>？",
              "answers": [
                {
                  "text": "不需要，Markdown会自动处理",
                  "answer_start": 35
                }
              ]
            }
          ]
        },
        {
          "context": "## 分级标题\n\n```\n# 一级标题 （按照语法词条名占用一级标题，正文请从二级标题开始编辑）\n## 二级标题\n### 三级标题\n#### 四级标题\n##### 五级标题\n###### 六级标题\n```",
          "qas": [
            {
              "id": "5-400-29",
              "question": "如何创建二级标题？",
              "answers": [
                {
                  "text": "## 二级标题",
                  "answer_start": 66
                }
              ]
            }
          ]
        },
        {
          "context": "### 行内式\n\n语法说明：\n\n[]里写链接文字，()里写链接地址, ()中的”“中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。[链接文字](链接地址 \"链接标题\")'这样的形式。链接地址与链接标题前有一个空格。\n代码：\n\n```\n欢迎来到[梵居闹市](http://blog.leanote.com/freewalk)\n欢迎来到[梵居闹市](http://blog.leanote.com/freewalk \"梵居闹市\")\n```",
          "qas": []  // 此段落的问答对与之前重复，已去重，故qas为空，不包含在输出中
        },
        {
          "context": "### 参考式\n\n参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。\n语法说明：\n\n参考式链接分为两部分，文中的写法 [链接文字][链接标记]，在文本的任意位置添加[链接标记]:链接地址 \"链接标题\"，链接地址与链接标题前有一个空格。\n如果链接文字本身可以做为链接标记，你也可以写成[链接文字][]\n[链接文字]：链接地址的形式，见代码的最后一行。",
          "qas": []  // 问答对与之前重复，已去重，故qas为空
        },
        {
          "context": "## 锚点\n\n网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。\n注意：\n\n1. Markdown Extra 只支持在标题后插入锚点，其它地方无效。\n2. Leanote 编辑器右侧显示效果区域暂时不支持锚点跳转，所以点来点去发现没有跳转不必惊慌，但是你发布成笔记或博文后是支持跳转的。\n语法描述：\n\n在你准备跳转到的指定标题后插入锚点{#标记}，然后在文档的其它地方写上连接到锚点的链接。\n代码：\n\n```\n## 0. 目录{#index}\n跳转到[目录](#index)\n```",
          "qas": [
            {
              "id": "5-400-30",
              "question": "如何在标题后插入锚点？",
              "answers": [
                {
                  "text": "{#标记}",
                  "answer_start": 405
                }
              ]
            }
          ]
        },
        {
          "context": "### 无序列表\n\n使用 *，+，- 表示无序列表。\n代码：\n\n```\n- 无序列表项 一\n- 无序列表项 二\n- 无序列表项 三\n```",
          "qas": []  // 问答对与之前重复，已去重
        },
        {
          "context": "### 行内式\n\n语法说明：![图片Alt](图片地址 \"图片Title\")\n代码：\n\n```\n美丽花儿： \n![美丽花儿](http://ww2.sinaimg.cn/large/56d258bdjw1eugeubg8ujj21kw16odn6.jpg \"美丽花儿\")\n```",
          "qas": []  // 问答对与之前重复，已去重
        },
        {
          "context": "## 注脚\n语法说明：\n\n在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。\n注意：经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。\n代码：\n\n```\n使用 Markdown[1](@ref)可以效率的书写文档, 直接转换成 HTML[2](@ref), 你可以使用 Leanote[^Le] 编辑器进行书写。\n[1](@ref):Markdown是一种纯文本标记语言\n[2](@ref):HyperText Markup Language 超文本标记语言\n[^Le]:开源笔记平台，支持Markdown和笔记直接发为博文\n```",
          "qas": [
            {
              "id": "5-400-31",
              "question": "如何在文字后添加脚注？",
              "answers": [
                {
                  "text": "[^注脚名字]",
                  "answer_start": 66
                }
              ]
            }
          ]
        },
        {
          "context": "## 表格\n语法说明：\n\n不管是哪种方式，第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行。\n列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。\n第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐。",
          "qas": [
            {
              "id": "5-400-32",
              "question": "表格的第二行有什么作用？",
              "answers": [
                {
                  "text": "分隔表头和主体部分",
                  "answer_start": 65
                }
              ]
            }
          ]
        },
        {
          "context": "### 行内式\n\n插入行内代码，即插入一个单词或者一句代码的情况，使用`code`这样的形式插入。",
          "qas": [
            {
              "id": "5-400-33",
              "question": "如何插入行内代码？",
              "answers": [
                {
                  "text": "使用`code`这样的形式插入",
                  "answer_start": 47
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/05_待分类wiki/5-400-Markdown语法.json (after)
{
  "data": [
    {
      "title": "Markdown语法",
      "paragraphs": [
        {
          "context": "Markdown中斜体、粗体、加粗斜体和删除线的代码格式如下：`*斜体*或_斜体_`、`**粗体**`、`***加粗斜体***`、`~~删除线~~`；对应的显示效果为*斜体*或_斜体_、**粗体**、***加粗斜体***、~~删除线~~。",
          "qas": [
            {
              "id": "5-400-1",
              "question": "Markdown中表示斜体的代码格式有哪些？",
              "answers": [
                {
                  "text": "*斜体*或_斜体_",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-2",
              "question": "Markdown中表示粗体的代码格式是什么？",
              "answers": [
                {
                  "text": "**粗体**",
                  "answer_start": 26
                }
              ]
            },
            {
              "id": "5-400-3",
              "question": "Markdown中表示删除线的代码格式是什么？",
              "answers": [
                {
                  "text": "~~删除线~~",
                  "answer_start": 48
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown分级标题的代码格式为：# 一级标题、## 二级标题、### 三级标题、#### 四级标题、##### 五级标题、###### 六级标题；语法规定正文需从二级标题开始编辑，一级标题按语法词条名占用。",
          "qas": [
            {
              "id": "5-400-4",
              "question": "Markdown中六级标题的代码格式是什么？",
              "answers": [
                {
                  "text": "###### 六级标题",
                  "answer_start": 51
                }
              ]
            },
            {
              "id": "5-400-5",
              "question": "Markdown语法规定正文从哪级标题开始编辑？",
              "answers": [
                {
                  "text": "二级标题",
                  "answer_start": 72
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown超链接分两种形式：行内式和参考式，行内式使用较多。行内式语法为[链接文字](链接地址 “链接标题”)，()中“”内可加title属性（鼠标悬停显示），链接地址与title间有空格；示例代码为`欢迎来到[梵居闹市](http://blog.leanote.com/freewalk)`和`欢迎来到[梵居闹市](http://blog.leanote.com/freewalk \"梵居闹市\")`。",
          "qas": [
            {
              "id": "5-400-6",
              "question": "Markdown超链接常用的形式是什么？",
              "answers": [
                {
                  "text": "行内式",
                  "answer_start": 18
                }
              ]
            },
            {
              "id": "5-400-7",
              "question": "Markdown行内式超链接的语法格式是什么？",
              "answers": [
                {
                  "text": "[链接文字](链接地址 “链接标题”)",
                  "answer_start": 24
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown参考式超链接分两部分：文中写法为[链接文字][链接标记]，文本任意位置添加[链接标记]:链接地址 “链接标题”（地址与title间有空格）；若链接文字可作标记，可写为[链接文字][]和[链接文字]：链接地址。示例中[网站]:http://blog.leanote.com/freewalk 即为此类。",
          "qas": [
            {
              "id": "5-400-8",
              "question": "Markdown参考式超链接在文中的写法是什么？",
              "answers": [
                {
                  "text": "[链接文字][链接标记]",
                  "answer_start": 22
                }
              ]
            },
            {
              "id": "5-400-9",
              "question": "当链接文字可作为链接标记时，Markdown参考式超链接可怎么写？",
              "answers": [
                {
                  "text": "[链接文字][]和[链接文字]：链接地址",
                  "answer_start": 79
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown自动链接语法为用<>包裹网址或电子邮件信箱，Markdown会自动转成链接，示例代码为`<http://example.com/>`和`<address@example.com>`，显示效果为<http://example.com/>和<address@example.com>。",
          "qas": [
            {
              "id": "5-400-10",
              "question": "Markdown自动链接的语法格式是什么？",
              "answers": [
                {
                  "text": "用<>包裹网址或电子邮件信箱",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-11",
              "question": "Markdown自动链接中，网址示例`<http://example.com/>`的显示效果是什么？",
              "answers": [
                {
                  "text": "<http://example.com/>",
                  "answer_start": 85
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown锚点是页内超链接，实现页面内跳转；Markdown Extra仅支持在标题后插锚点{#标记}，文档其他地方写[链接文字](#标记)跳转；Leanote编辑器右侧暂不支持锚点跳转，发布后支持。示例代码为`## 0. 目录{#index}`和`跳转到[目录](#index)`。",
          "qas": [
            {
              "id": "5-400-12",
              "question": "Markdown锚点的作用是什么？",
              "answers": [
                {
                  "text": "实现当前页面中的跳转（页内超链接）",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-13",
              "question": "Markdown Extra支持在哪里插入锚点？",
              "answers": [
                {
                  "text": "在标题后插入锚点",
                  "answer_start": 38
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown无序列表使用*、+、-表示，示例代码为`- 无序列表项 一`、`- 无序列表项 二`、`- 无序列表项 三`，显示效果为三个带“-”的列表项；有序列表用数字加英文句点表示，示例代码为`1. 有序列表项 一`等，显示效果对应数字列表项。",
          "qas": [
            {
              "id": "5-400-14",
              "question": "Markdown中表示无序列表的符号有哪些？",
              "answers": [
                {
                  "text": "*、+、-",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-15",
              "question": "Markdown有序列表的标记格式是什么？",
              "answers": [
                {
                  "text": "数字接着一个英文句点",
                  "answer_start": 86
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown插入图像分两种写法：行内式和参考式。行内式语法为![图片Alt](图片地址 “图片Title”)，Alt是图片无法显示时的替代文字，Title是鼠标悬停文字；示例代码为`![美丽花儿](http://ww2.sinaimg.cn/large/56d258bdjw1eugeubg8ujj21kw16odn6.jpg \"美丽花儿\")`。",
          "qas": [
            {
              "id": "5-400-16",
              "question": "Markdown行内式插入图像的语法格式是什么？",
              "answers": [
                {
                  "text": "![图片Alt](图片地址 “图片Title”)",
                  "answer_start": 32
                }
              ]
            },
            {
              "id": "5-400-17",
              "question": "Markdown图像语法中，Alt文字的作用是什么？",
              "answers": [
                {
                  "text": "如果图片因为某些原因不能显示，就用定义的图片Alt文字来代替图片",
                  "answer_start": 57
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown参考式插入图像：文档插入处写![图片Alt][标记]，文档最后写[标记]:图片地址 “Title”；示例代码为`![美丽花儿][flower]`和`[flower]:http://ww2.sinaimg.cn/large/56d258bdjw1eugeubg8ujj21kw16odn6.jpg  \"美丽花儿\"`，显示效果对应图片及标记。",
          "qas": [
            {
              "id": "5-400-18",
              "question": "Markdown参考式插入图像时，文档插入处的写法是什么？",
              "answers": [
                {
                  "text": "![图片Alt][标记]",
                  "answer_start": 22
                }
              ]
            },
            {
              "id": "5-400-19",
              "question": "Markdown参考式插入图像中，标记对应的图片地址和Title应写在何处？",
              "answers": [
                {
                  "text": "文档的最后",
                  "answer_start": 41
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown注脚语法：需添加注脚的文字后加[^注脚名字]（加注），文本任意位置加[^注脚名字]:注脚说明，注脚间需空一行，转换后会自动归类到文末；示例中`使用 Markdown[^1]`的[^1]:Markdown是一种纯文本标记语言。",
          "qas": [
            {
              "id": "5-400-20",
              "question": "Markdown中给文字添加注脚的加注格式是什么？",
              "answers": [
                {
                  "text": "在需要添加注脚的文字后加上脚注名字[^注脚名字]",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-21",
              "question": "Markdown注脚之间需要满足什么条件才不会失效？",
              "answers": [
                {
                  "text": "注脚与注脚之间必须空一行",
                  "answer_start": 65
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown表格语法：第一行为表头，第二行分隔表头与主体，第三行起为表格行；列间用|隔开，原生方式每行两边也需|；第二行可指定对齐方向，默认为左对齐，-右边加:为右对齐；示例`产品|价格`和`-|-:`实现价格列右对齐。",
          "qas": [
            {
              "id": "5-400-22",
              "question": "Markdown表格中，如何设置列的右对齐？",
              "answers": [
                {
                  "text": "在表格第二行的-右边加上:",
                  "answer_start": 80
                }
              ]
            },
            {
              "id": "5-400-23",
              "question": "Markdown表格的结构包含哪几部分？",
              "answers": [
                {
                  "text": "第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行",
                  "answer_start": 13
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown插入代码分多种方式：行内式用`code`包裹单个单词或一句代码，示例`C语言里的函数 `scanf()` 怎么使用？`；缩进式多行代码需缩进4个空格或1个制表符，且前方必须有空行；还可用六个`包裹多行代码，示例为```包裹的C语言代码。",
          "qas": [
            {
              "id": "5-400-24",
              "question": "Markdown中行内式代码的包裹符号是什么？",
              "answers": [
                {
                  "text": "`",
                  "answer_start": 32
                }
              ]
            },
            {
              "id": "5-400-25",
              "question": "Markdown缩进式多行代码的缩进要求是什么？",
              "answers": [
                {
                  "text": "缩进4个空格或是1个制表符",
                  "answer_start": 64
                }
              ]
            },
            {
              "id": "5-400-26",
              "question": "除缩进外，Markdown中包裹多行代码的另一种方式是什么？",
              "answers": [
                {
                  "text": "用六个`包裹",
                  "answer_start": 103
                }
              ]
            }
          ]
        },
        {
          "context": "Markdown代码区块中，&、<和>会自动转成HTML实体，无需手动处理；示例中粘贴<div class=\"footer\">© 2004 Foo Corporation</div>或<table>标签代码，Markdown会自动转换，直接显示HTML效果。",
          "qas": [
            {
              "id": "5-400-27",
              "question": "Markdown代码区块中的&、<和>会如何处理？",
              "answers": [
                {
                  "text": "会自动转成HTML实体",
                  "answer_start": 13
                }
              ]
            },
            {
              "id": "5-400-28",
              "question": "在Markdown代码区块中插入HTML原始码时，是否需要手动转换&、<和>？",
              "answers": [
                {
                  "text": "不需要，Markdown会自动处理",
                  "answer_start": 35
                }
              ]
            }
          ]
        },
        {
          "context": "## 分级标题\n\n```\n# 一级标题 （按照语法词条名占用一级标题，正文请从二级标题开始编辑）\n## 二级标题\n### 三级标题\n#### 四级标题\n##### 五级标题\n###### 六级标题\n```",
          "qas": [
            {
              "id": "5-400-29",
              "question": "如何创建二级标题？",
              "answers": [
                {
                  "text": "## 二级标题",
                  "answer_start": 66
                }
              ]
            }
          ]
        },
        {
          "context": "### 行内式\n\n语法说明：\n\n[]里写链接文字，()里写链接地址, ()中的”“中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。[链接文字](链接地址 \"链接标题\")'这样的形式。链接地址与链接标题前有一个空格。\n代码：\n\n```\n欢迎来到[梵居闹市](http://blog.leanote.com/freewalk)\n欢迎来到[梵居闹市](http://blog.leanote.com/freewalk \"梵居闹市\")\n```",
          "qas": []
        },
        {
          "context": "### 参考式\n\n参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。\n语法说明：\n\n参考式链接分为两部分，文中的写法 [链接文字][链接标记]，在文本的任意位置添加[链接标记]:链接地址 \"链接标题\"，链接地址与链接标题前有一个空格。\n如果链接文字本身可以做为链接标记，你也可以写成[链接文字][]\n[链接文字]：链接地址的形式，见代码的最后一行。",
          "qas": []
        },
        {
          "context": "## 锚点\n\n网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。\n注意：\n\n1. Markdown Extra 只支持在标题后插入锚点，其它地方无效。\n2. Leanote 编辑器右侧显示效果区域暂时不支持锚点跳转，所以点来点去发现没有跳转不必惊慌，但是你发布成笔记或博文后是支持跳转的。\n语法描述：\n\n在你准备跳转到的指定标题后插入锚点{#标记}，然后在文档的其它地方写上连接到锚点的链接。\n代码：\n\n```\n## 0. 目录{#index}\n跳转到[目录](#index)\n```",
          "qas": [
            {
              "id": "5-400-30",
              "question": "如何在标题后插入锚点？",
              "answers": [
                {
                  "text": "{#标记}",
                  "answer_start": 405
                }
              ]
            }
          ]
        },
        {
          "context": "### 无序列表\n\n使用 *，+，- 表示无序列表。\n代码：\n\n```\n- 无序列表项 一\n- 无序列表项 二\n- 无序列表项 三\n```",
          "qas": []
        },
        {
          "context": "### 行内式\n\n语法说明：![图片Alt](图片地址 \"图片Title\")\n代码：\n\n```\n美丽花儿： \n![美丽花儿](http://ww2.sinaimg.cn/large/56d258bdjw1eugeubg8ujj21kw16odn6.jpg \"美丽花儿\")\n```",
          "qas": []
        },
        {
          "context": "## 注脚\n语法说明：\n\n在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。\n注意：经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。\n代码：\n\n```\n使用 Markdown[1](@ref)可以效率的书写文档, 直接转换成 HTML[2](@ref), 你可以使用 Leanote[^Le] 编辑器进行书写。\n[1](@ref):Markdown是一种纯文本标记语言\n[2](@ref):HyperText Markup Language 超文本标记语言\n[^Le]:开源笔记平台，支持Markdown和笔记直接发为博文\n```",
          "qas": [
            {
              "id": "5-400-31",
              "question": "如何在文字后添加脚注？",
              "answers": [
                {
                  "text": "[^注脚名字]",
                  "answer_start": 66
                }
              ]
            }
          ]
        },
        {
          "context": "## 表格\n语法说明：\n\n不管是哪种方式，第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行。\n列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。\n第二行还可以为不同的列指定对齐方向。默认为左对齐，在-右边加上:就右对齐。",
          "qas": [
            {
              "id": "5-400-32",
              "question": "表格的第二行有什么作用？",
              "answers": [
                {
                  "text": "分隔表头和主体部分",
                  "answer_start": 65
                }
              ]
            }
          ]
        },
        {
          "context": "### 行内式\n\n插入行内代码，即插入一个单词或者一句代码的情况，使用`code`这样的形式插入。",
          "qas": [
            {
              "id": "5-400-33",
              "question": "如何插入行内代码？",
              "answers": [
                {
                  "text": "使用`code`这样的形式插入",
                  "answer_start": 47
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/05_待分类wiki/5-400-Markdown语法.json (diff)
@@ -365,11 +365,11 @@
         },
         {
           "context": "### 行内式\n\n语法说明：\n\n[]里写链接文字，()里写链接地址, ()中的”“中可以为链接指定title属性，title属性可加可不加。title属性的效果是鼠标悬停在链接上会出现指定的 title文字。[链接文字](链接地址 \"链接标题\")'这样的形式。链接地址与链接标题前有一个空格。\n代码：\n\n```\n欢迎来到[梵居闹市](http://blog.leanote.com/freewalk)\n欢迎来到[梵居闹市](http://blog.leanote.com/freewalk \"梵居闹市\")\n```",
-          "qas": []  // 此段落的问答对与之前重复，已去重，故qas为空，不包含在输出中
+          "qas": []
         },
         {
           "context": "### 参考式\n\n参考式超链接一般用在学术论文上面，或者另一种情况，如果某一个链接在文章中多处使用，那么使用引用 的方式创建链接将非常好，它可以让你对链接进行统一的管理。\n语法说明：\n\n参考式链接分为两部分，文中的写法 [链接文字][链接标记]，在文本的任意位置添加[链接标记]:链接地址 \"链接标题\"，链接地址与链接标题前有一个空格。\n如果链接文字本身可以做为链接标记，你也可以写成[链接文字][]\n[链接文字]：链接地址的形式，见代码的最后一行。",
-          "qas": []  // 问答对与之前重复，已去重，故qas为空
+          "qas": []
         },
         {
           "context": "## 锚点\n\n网页中，锚点其实就是页内超链接，也就是链接本文档内部的某些元素，实现当前页面中的跳转。比如我这里写下一个锚点，点击回到目录，就能跳转到目录。 在目录中点击这一节，就能跳过来。还有下一节的注脚。这些根本上都是用锚点来实现的。\n注意：\n\n1. Markdown Extra 只支持在标题后插入锚点，其它地方无效。\n2. Leanote 编辑器右侧显示效果区域暂时不支持锚点跳转，所以点来点去发现没有跳转不必惊慌，但是你发布成笔记或博文后是支持跳转的。\n语法描述：\n\n在你准备跳转到的指定标题后插入锚点{#标记}，然后在文档的其它地方写上连接到锚点的链接。\n代码：\n\n```\n## 0. 目录{#index}\n跳转到[目录](#index)\n```",
@@ -388,11 +388,11 @@
         },
         {
           "context": "### 无序列表\n\n使用 *，+，- 表示无序列表。\n代码：\n\n```\n- 无序列表项 一\n- 无序列表项 二\n- 无序列表项 三\n```",
-          "qas": []  // 问答对与之前重复，已去重
+          "qas": []
         },
         {
           "context": "### 行内式\n\n语法说明：![图片Alt](图片地址 \"图片Title\")\n代码：\n\n```\n美丽花儿： \n![美丽花儿](http://ww2.sinaimg.cn/large/56d258bdjw1eugeubg8ujj21kw16odn6.jpg \"美丽花儿\")\n```",
-          "qas": []  // 问答对与之前重复，已去重
+          "qas": []
         },
         {
           "context": "## 注脚\n语法说明：\n\n在需要添加注脚的文字后加上脚注名字[^注脚名字],称为加注。 然后在文本的任意位置(一般在最后)添加脚注，脚注前必须有对应的脚注名字。\n注意：经测试注脚与注脚之间必须空一行，不然会失效。成功后会发现，即使你没有把注脚写在文末，经Markdown转换后，也会自动归类到文章的最后。\n代码：\n\n```\n使用 Markdown[1](@ref)可以效率的书写文档, 直接转换成 HTML[2](@ref), 你可以使用 Leanote[^Le] 编辑器进行书写。\n[1](@ref):Markdown是一种纯文本标记语言\n[2](@ref):HyperText Markup Language 超文本标记语言\n[^Le]:开源笔记平台，支持Markdown和笔记直接发为博文\n```",
