数据集/生成的数据集/05_待分类wiki/5-559-显示器.json (before)
{
  "data": [
    {
      "title": "显示器",
      "paragraphs": [
        {
          "context": "显示屏（英语：display device），也称显示屏、荧幕、荧光幕，一种输出设备（Output device），用于显示图像及色彩。",
          "qas": [
            {
              "question": "显示屏的英语是什么？",
              "id": "5-559-1",
              "answers": [
                {
                  "text": "display device",
                  "answer_start": 6
                }
              ]
            },
            {
              "question": "显示屏属于什么类型的设备？",
              "id": "5-559-2",
              "answers": [
                {
                  "text": "输出设备（Output device）",
                  "answer_start": 29
                }
              ]
            },
            {
              "question": "显示屏的作用是什么？",
              "id": "5-559-3",
              "answers": [
                {
                  "text": "用于显示图像及色彩。",
                  "answer_start": 49
                }
              ]
            }
          ]
        },
        {
          "context": "显示器主要分类: 阴极射线管显示屏 (CRT)、液晶显示屏 (LCD)、等离子显示屏 (PDP)、投影式显示屏、立体成像显示屏、有机发光二极管显示屏、电子纸、发光二极管显示屏。",
          "qas": [
            {
              "question": "显示器主要有哪些分类？",
              "id": "5-559-4",
              "answers": [
                {
                  "text": "阴极射线管显示屏 (CRT)、液晶显示屏 (LCD)、等离子显示屏 (PDP)、投影式显示屏、立体成像显示屏、有机发光二极管显示屏、电子纸、发光二极管显示屏。",
                  "answer_start": 7
                }
              ]
            },
            {
              "question": "CRT指的是什么显示器？",
              "id": "5-559-5",
              "answers": [
                {
                  "text": "阴极射线管显示屏",
                  "answer_start": 7
                }
              ]
            },
            {
              "question": "LCD对应的显示器类型是什么？",
              "id": "5-559-6",
              "answers": [
                {
                  "text": "液晶显示屏",
                  "answer_start": 26
                }
              ]
            }
          ]
        },
        {
          "context": "查看显示器信息，终端执行: xrandr。更多选项请参考xrandr的帮助文档：man xrandr。",
          "qas": [
            {
              "question": "如何在终端查看显示器信息？",
              "id": "5-559-7",
              "answers": [
                {
                  "text": "执行xrandr命令",
                  "answer_start": 11
                }
              ]
            },
            {
              "question": "在哪里可以查看xrandr的更多选项？",
              "id": "5-559-8",
              "answers": [
                {
                  "text": "xrandr的帮助文档，使用man xrandr命令",
                  "answer_start": 26
                }
              ]
            }
          ]
        },
        {
          "context": "xrandr --output VGA-1 --right-of LVDS-1   // 设置VGA-1（外置显示器）在LVDS-1的右侧。",
          "qas": [
            {
              "question": "如何设置VGA-1在外置显示器LVDS-1的右侧？",
              "id": "5-559-9",
              "answers": [
                {
                  "text": "xrandr --output VGA-1 --right-of LVDS-1",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "cvt 1920 1080      // 查看1920×1080的信息。",
          "qas": [
            {
              "question": "如何查看1920×1080的信息？",
              "id": "5-559-10",
              "answers": [
                {
                  "text": "执行cvt 1920 1080命令",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "sudo xrandr --newmode \"1920x1080_60.00″ 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync\"  // 将cvt命令显示的结果加在newmode后替换。",
          "qas": [
            {
              "question": "如何将cvt命令显示的1920×1080信息添加为新模式？",
              "id": "5-559-11",
              "answers": [
                {
                  "text": "sudo xrandr --newmode \"1920x1080_60.00″ 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync\"",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "sudo xrandr --addmode VGA-1 “1920x1080_60.00″  // 添加新的1920×1080分辨率加给VGA-1。",
          "qas": [
            {
              "question": "如何给VGA-1添加新的1920×1080分辨率？",
              "id": "5-559-12",
              "answers": [
                {
                  "text": "sudo xrandr --addmode VGA-1 “1920x1080_60.00″",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "xrandr --output VGA-1 --mode 1920x1080_60.00 --rate 60  // 将理想分辨率设置外置显示器分辨率。",
          "qas": [
            {
              "question": "如何将外置显示器VGA-1的分辨率设置为1920x1080_60.00，刷新率为60？",
              "id": "5-559-13",
              "answers": [
                {
                  "text": "xrandr --output VGA-1 --mode 1920x1080_60.00 --rate 60",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "注：在命令行中输入1920×1080中的乘号时，用字母“x”替代即可。",
          "qas": [
            {
              "question": "在命令行中输入1920×1080时，乘号用什么替代？",
              "id": "5-559-14",
              "answers": [
                {
                  "text": "字母“x”",
                  "answer_start": 31
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

数据集/生成的数据集/05_待分类wiki/5-559-显示器.json (after)
{
  "data": [
    {
      "title": "显示器",
      "paragraphs": [
        {
          "context": "显示屏（英语：display device），也称显示屏、荧幕、荧光幕，一种输出设备（Output device），用于显示图像及色彩。",
          "qas": [
            {
              "question": "显示屏的英语是什么？",
              "id": "5-559-1",
              "answers": [
                {
                  "text": "display device",
                  "answer_start": 6
                }
              ]
            },
            {
              "question": "显示屏属于什么类型的设备？",
              "id": "5-559-2",
              "answers": [
                {
                  "text": "输出设备（Output device）",
                  "answer_start": 29
                }
              ]
            },
            {
              "question": "显示屏的作用是什么？",
              "id": "5-559-3",
              "answers": [
                {
                  "text": "用于显示图像及色彩。",
                  "answer_start": 49
                }
              ]
            }
          ]
        },
        {
          "context": "显示器主要分类: 阴极射线管显示屏 (CRT)、液晶显示屏 (LCD)、等离子显示屏 (PDP)、投影式显示屏、立体成像显示屏、有机发光二极管显示屏、电子纸、发光二极管显示屏。",
          "qas": [
            {
              "question": "显示器主要有哪些分类？",
              "id": "5-559-4",
              "answers": [
                {
                  "text": "阴极射线管显示屏 (CRT)、液晶显示屏 (LCD)、等离子显示屏 (PDP)、投影式显示屏、立体成像显示屏、有机发光二极管显示屏、电子纸、发光二极管显示屏。",
                  "answer_start": 7
                }
              ]
            },
            {
              "question": "CRT指的是什么显示器？",
              "id": "5-559-5",
              "answers": [
                {
                  "text": "阴极射线管显示屏",
                  "answer_start": 7
                }
              ]
            },
            {
              "question": "LCD对应的显示器类型是什么？",
              "id": "5-559-6",
              "answers": [
                {
                  "text": "液晶显示屏",
                  "answer_start": 26
                }
              ]
            }
          ]
        },
        {
          "context": "查看显示器信息，终端执行: xrandr。更多选项请参考xrandr的帮助文档：man xrandr。",
          "qas": [
            {
              "question": "如何在终端查看显示器信息？",
              "id": "5-559-7",
              "answers": [
                {
                  "text": "执行xrandr命令",
                  "answer_start": 11
                }
              ]
            },
            {
              "question": "在哪里可以查看xrandr的更多选项？",
              "id": "5-559-8",
              "answers": [
                {
                  "text": "xrandr的帮助文档，使用man xrandr命令",
                  "answer_start": 26
                }
              ]
            }
          ]
        },
        {
          "context": "xrandr --output VGA-1 --right-of LVDS-1     设置VGA-1（外置显示器）在LVDS-1的右侧。",
          "qas": [
            {
              "question": "如何设置VGA-1在外置显示器LVDS-1的右侧？",
              "id": "5-559-9",
              "answers": [
                {
                  "text": "xrandr --output VGA-1 --right-of LVDS-1",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "cvt 1920 1080        查看1920×1080的信息。",
          "qas": [
            {
              "question": "如何查看1920×1080的信息？",
              "id": "5-559-10",
              "answers": [
                {
                  "text": "执行cvt 1920 1080命令",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "sudo xrandr --newmode \"1920x1080_60.00″ 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync\"    将cvt命令显示的结果加在newmode后替换。",
          "qas": [
            {
              "question": "如何将cvt命令显示的1920×1080信息添加为新模式？",
              "id": "5-559-11",
              "answers": [
                {
                  "text": "sudo xrandr --newmode \"1920x1080_60.00″ 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync\"",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "sudo xrandr --addmode VGA-1 “1920x1080_60.00″    添加新的1920×1080分辨率加给VGA-1。",
          "qas": [
            {
              "question": "如何给VGA-1添加新的1920×1080分辨率？",
              "id": "5-559-12",
              "answers": [
                {
                  "text": "sudo xrandr --addmode VGA-1 “1920x1080_60.00″",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "xrandr --output VGA-1 --mode 1920x1080_60.00 --rate 60    将理想分辨率设置外置显示器分辨率。",
          "qas": [
            {
              "question": "如何将外置显示器VGA-1的分辨率设置为1920x1080_60.00，刷新率为60？",
              "id": "5-559-13",
              "answers": [
                {
                  "text": "xrandr --output VGA-1 --mode 1920x1080_60.00 --rate 60",
                  "answer_start": 0
                }
              ]
            }
          ]
        },
        {
          "context": "注：在命令行中输入1920×1080中的乘号时，用字母“x”替代即可。",
          "qas": [
            {
              "question": "在命令行中输入1920×1080时，乘号用什么替代？",
              "id": "5-559-14",
              "answers": [
                {
                  "text": "字母“x”",
                  "answer_start": 31
                }
              ]
            }
          ]
        }
      ]
    }
  ]

}

数据集/生成的数据集/05_待分类wiki/5-559-显示器.json (diff)
@@ -99,7 +99,7 @@
           ]
         },
         {
-          "context": "xrandr --output VGA-1 --right-of LVDS-1   // 设置VGA-1（外置显示器）在LVDS-1的右侧。",
+          "context": "xrandr --output VGA-1 --right-of LVDS-1     设置VGA-1（外置显示器）在LVDS-1的右侧。",
           "qas": [
             {
               "question": "如何设置VGA-1在外置显示器LVDS-1的右侧？",
@@ -114,7 +114,7 @@
           ]
         },
         {
-          "context": "cvt 1920 1080      // 查看1920×1080的信息。",
+          "context": "cvt 1920 1080        查看1920×1080的信息。",
           "qas": [
             {
               "question": "如何查看1920×1080的信息？",
@@ -129,7 +129,7 @@
           ]
         },
         {
-          "context": "sudo xrandr --newmode \"1920x1080_60.00″ 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync\"  // 将cvt命令显示的结果加在newmode后替换。",
+          "context": "sudo xrandr --newmode \"1920x1080_60.00″ 173.00 1920 2048 2248 2576 1080 1083 1088 1120 -hsync +vsync\"    将cvt命令显示的结果加在newmode后替换。",
           "qas": [
             {
               "question": "如何将cvt命令显示的1920×1080信息添加为新模式？",
@@ -144,7 +144,7 @@
           ]
         },
         {
-          "context": "sudo xrandr --addmode VGA-1 “1920x1080_60.00″  // 添加新的1920×1080分辨率加给VGA-1。",
+          "context": "sudo xrandr --addmode VGA-1 “1920x1080_60.00″    添加新的1920×1080分辨率加给VGA-1。",
           "qas": [
             {
               "question": "如何给VGA-1添加新的1920×1080分辨率？",
@@ -159,7 +159,7 @@
           ]
         },
         {
-          "context": "xrandr --output VGA-1 --mode 1920x1080_60.00 --rate 60  // 将理想分辨率设置外置显示器分辨率。",
+          "context": "xrandr --output VGA-1 --mode 1920x1080_60.00 --rate 60    将理想分辨率设置外置显示器分辨率。",
           "qas": [
             {
               "question": "如何将外置显示器VGA-1的分辨率设置为1920x1080_60.00，刷新率为60？",
@@ -191,4 +191,5 @@
       ]
     }
   ]
+
 }
